INHALT. XI

IX. 3. Satz: Reflexion bei HobIspiegeln‚ wenn das Μ

Auge im Xrfimmungsmittelpunkte steht. . . . 330
X. 10. Satz: Reflexi0n bei HohlspIegeln (Xonvergenz

der stramen), wenn das Auge auf die Periphorie

gesetzt wird ................ 335
XI. 1. und2. Aufgabe: CylinddsoherHohlspiogel. Cy·

lindrisch- konvexer KlappspIegel. Konkav-kon-

vexor KlappspIegel ............. 887 .

XII. 8 Aufgabe: Das Polyth60r0n (Planklapp oder34
PlanwinkelspIegel‚ Diptychon kiztoptron) . . .
XIII. 4. Aufgabez Der VexIerspiegel (Ῑιοιιὶιιιν-Ιιοιινθιοιν34
SpiegeI‚ unvollst'andig) ........... 347
XIV. 5. Aufgabez Der theatralische Spiegel (ffinfteiliger
Winkelspiegel) ............... 343
XV. 6. Aufgabe: Katoptron opisthion (Rflekenspiegel) 351
XVI. 7. Ausgabe: Der strassenspiegel (der sog. SpIon) 353
XVII. 8. Aufgabez Der polygone Spiegel <Winkelspiegel
auf einem Fiinfeck) ............. 357
XVIII. 9. Aufgabe: Der Geisterspiegel ........ 857

D. HERONS KATOP'IRIX.

Grieehischos Fragment.
Herone 4. Satz ................... 368

Ε. AUS VITRUVS BAUKUNST.

1. Die Masohine und ihre Arten ........... 375
2. Der Xran mit 2 Masten .............. 377
3. Der Drehkran mit einem Maste .......... 381
4. ZusammensesszungdergeradIInigenundKreisbewegung.
Hebel. Schnellwage. Steuerruder ........ 383

5. ὕΠωιιιηιθτ und Olpressen ............ 387

F. AUS PLINIUS’ NATURGXSOHIOHTE.
Olivenpressen .................... 889

 

