128 DIE Melonem DES HERON VON Annxnnnmn.

einfeehen bug, weil die Κ1511 hierbei dem ihs gleiehen 1
v Gewieht 155 Gleiehgewieht 11111.

Denken wir nne nun eine 511110 Lesb bei ζ und be·
festigen wir daran die Rolle η, 51011011 iiber 11050 110110
ein Seil und binden seine beiden 11111011 en einen 1051011 5
Querbelken‚ 501515 110 Lesb ζ 5011115111, 50 11011 jeder von
den beiden gespannben Teilen des Seiles 155 1101110111 der
Helfte der Ι1551. Wenn
nun jemand 155 eine bei
κ augebundene 111110 105
Sedes 1151 und 5011151 1011
51011011 110111 und 155 Seil
1051111111, 50 tregt er die
flente (101 Lesb, und die
3511011551 151 155 Doppelbe
von der Κ1511, 110 5101051·
helt. Dareus 01110111, 1515
von der 1051011 8111110 em
angebundenen Ende des
Seiles 5115 eine 511110 Κ1011, 115- ⁸2-
die der 155 511110 111110
105 Seiles 115110111οῑ1 1011151001 151, 110 Lesb 0101110115 nieht.
Deshelb 11011111 man 11111 1100111 (11050 110110 einen doppelten Zug.
Folglieh kann men 155 1101511010 und in zwei Teile geteilbe
und angespennte Seil einfeehen und doppelten Zug nennen. 05

Ι)51151 151 nun kler, 1515 155 011110 111110 105 101105
an einem 1051011 1110115111οη und 1110111 ander zum Heben
gegebenen Lesb befesbigb sein 1111115, weil eine gewisse 111511
von jener foeben 8111110 ens der bewegenden Kraft 155
Gleiehgewiehb 11111, und ihr heim Bewegen der Lesb 111111. 50
Es ergiebb 510115150, 1515 110 Lesb einer ibn gleiehen Κ1511
(155 Gleiehgewiehb 11511, wenn des eine Ende des Seiles
511 101 Lesb engebunden ist3 wenn 5101 155 andro 111110
an einer 1051011 (1501511110 angebreeht 151, 50 11511110 111511
einer doppelt 50 grossen Lesb 155 Gleiehgewieht, 1111111055
Lesb 15151 sich durch eine geringere 111511 515 beim ersten
11510 bewegen.

 

