EINLEITUNG. XXXI

11111111, deren Gewinde in 111 818111111 Zehnred ein-
greife3 er werde es eber auch 111111 (11111811, wie 11 auch
111111 1108, 30 ff. 8111111111. Β11 dieser Verweisung 1111
Heron 1111 Pappus offenbar unseren 1111111111 im Sinne.
Heron 11181 nun 11111111111111,1111 men eine Sehreube
111111111111, dr'e in ein Zehnred 111811111, sondern des Um-
8111111111. Das 11111 1111 auch Pappus 1110. Denn er
111111111111111111 Schreube ohne 1111111111111 111 81·
8111111 Ζ1111111111111181 (1111 en einer rnnden Scheibe
Zehne 11, die 111111111118111111111 Schrnubengewinde
possen. Hiereus 118111111111 1111 die 111111111111111 einer
Sehreube zu einem gegebenen Ζ11111111111111111, indem
(111Ηό111 des Sehreubengenges gleieh dem Absbnnd zweier
Zahnspitzen 8111111111 und des Gewinde der Zehnh'ioke
entspreehend 11181111111111 wird. 1111 [11111111111 zwisohen
Peppus und Heron 1111111 nur insofern, 111 Psppns ein
linsenfdrmiges Gewinde, Heron ein viereekiges ennimmt.
Pnppus 11111181 in seinem Verfehren zwei Fliegen mit
einer Kleppe, indem er 11111 die 1111118 (111 sohwierigeren
Aufgebe 111111, 111 Zahnrad zu einer gegebenen Sohroube
zu konstruieren.

Dese dieser Einsohub nun in I, 19 nieht an der
1111111811 111111 111111, 111 111 der Umgebnng desselben
im Vergleieh 1111 1111111 11111111 11111 111111111111. For
die etone, wo er einzusohalten wore, 81111 m. 11. Pappus
einen Fingerzeig. Neohdem er (111 11111111111111 der
Sehraube und des dezu pessenden Ζ11111111181811111111,
schreibt er 1114, 8—21 Kep. 18 des 11111111 Buohes der
1111111111 S. 140, 5-22 1111111111 nus, des 11111 auch ganz
11111811111111111111111118111 ensohliesst. 11111111-
11111 hat Pappns die Anordnung der Kepibel hier 111 Heron
herdbergenommen, so dass der 11111181 Ρ1111 des bespro-
ohenen 1111111111 11111111 zwisohenKep.17 und 18 des
1111111 Buohes zu suehen were.

Hendelte 11 sich bisher um Umstellungen des 1111111,

11 haben wir jetzt einige Absohnit'ee anzufiihren‚ die ein-
gesehoben sind, ohne 1111 dem Text etwas zu 111111 zu

 

