DIE KATOPTRIK DES HERON VON ALEXANDRIA. 363

muss vor dem vorhhelen Absohluso ein Kasten stehen,
welcher nur auf (111 oberen Seite offen ist und Mennesho'he
hat. Auoh 1111111 mon einen ebenen Spiegel tm einsetzen‚ der
demjenigen Spiegel parallel ist, in welchem des 1111111111
1Β1111 vorgeffihrt werden soll. Des Gesioht (des Beob·
aohters) 1111111 sich eber bei 11 hostaden, indem ein Hin-
(1111111 engebraoht ist, (11111 man nioht weiter neoh
innon zu geht. So werden 1111111111 (111 in (111 Spiegel
fallenden Strahlen nieht ausserhelb der zwisohenliegonden
1ο Versenknng, sondern in dieselbe hineinfallen (reflektiert
werden), 1111111111 (1111111, wo (111 Β11(1 ist. Wos aber (111 Aus-
stattung angoht, die man ausser entrifft‚ so habe ioh darauf
nieht weiter hingewiesen. Denn men 1111111 jedes Einzelne
verzieren und 1111111111, wie es eben (111 Rtnmliohkeit
11 und (111 1111111111] (111 Verenstalters 11111111. Den Spiegel (bo)
selbot jedooh 111111 men passenderweise in einem Tempe}
(111911) von Holz auf, dooh darf er nicht den genzen
Reum einnehmen. Es ersoheint aber engemesson‚ den
Tempel in (11111 angrenzenden Reume zu verzieren. Duroh
20 die vorspringenden Teile eber muss des Β11(1 1111111111 sein,
so dass 111111 11 1111111 offen sieht. Des Lioht aber 1111111
(111 Spiegel eus (111 11111 umgebenden Luft 1111111111, des
Β11(1 degegen hinton durch 1111 Seitenfenster. Wenn es
nfimlioh im Dunlreln steht, kann 111111 es 1111111 seben, da

‹w—

o. 4111. 1111111111 retinendum sit, hoo loeo que ed proponi potest
m: 1‘.<speoulu>m. ofowpro v. 358,11 (ipsum) 1 OAE: Ι. (1
oproduoaturtoeerui tegd0:edg ΑΕ qui 0.- que A:

‹rm-E 8bgh 11111111 hgd 0.· gdh A: ghd E 91111-

oulo <quod bg), 10111111111110111 f. 11 <opud
obstruotorium OE: oonstrnotorium A 11 arcem O :

11111111 A 12 interponere OE: 111111 ponere A fi<spe

culum> planum 13 proponetur 11111111 ponetur OAE
1111111101 111111 A: om. Ε admonere O: admovere

ΑΕ 20 electio (= προαίρεσιςῗ) 0.· om. AE: lamma 8 littera·

rum A 23 prominentiis O: prominenoiio A: quod minentiis E ,

 

