234 mn 1161111111 nne 11161161111111111.

Das Gewinde 111116 auch in dem Mutterholz 611 (161 einen
Seite bis 11111 Ende des Holzes gehen3 am anderen Ende
11161 man 66 ungebohre, 1116611. Wenn wir nun des Ende
der Sehrnube in des Ende des ausgehdhlten Holzee, dessen
Gewinde bis 1166116111 1166616161111116 1616111, 1111116116 ,
und die Schneube gedreht wind, 6ο geht dieeelbe ganz in
(16.6 ausgehdhlte Holz hinein, bis 616 ganz (111111 161661111161.
Wenn wir dies gethan haben, schneiden wir em Ende
dieses innen nusgehdhlten Holzes 61 66111611 Η6166 in
knrzer Entfemung vom Ende einen Κ1616 (a) 616, und 16
661161 einen 6166111611 Ring (e) (111111, wie men 66 bei
Wagenaehsen 11166111. Dareuf greben wir in den Siein
ein Lech (e), 66 weit, dass (1661111116 (116666 Η61166 (a, d)
hineinpefst, und wir desselbe 1616111 (11111 drehen 1161161.
Nun 6611611 wir das Ende des Holzes in dieses Lech 611116 1
und bringen 61661116 Η61161 (f, f) 11161(61(1611 81611)
an, die (166Η611111111611 616 (161 Grube im 8161161616-
zufahren. An dem, am Ende (166 Η61166 ausgekerbien
Kieise biingen wir ebenfells einen eisemen Ring (d) en,
demit es sieh 1611111 (116116111161. Oberhalb dieses in den 16
Stein eingelassenen Endos maehen wir einander 6111363611-
gesetzte Ldeher, 116 1161611611 (116 1161 1111161 1116161
Speiehen hereueregen. Wenn wir dies ι(1611161111611611, und
den Oros genennien Belken 1161111611 wellen, bringen wir
(116 beiden Enden der Sehreube und des im Innern aus-³25
gehdhlien Helzes an einander. Danaeh werden die 1161·
Speiehen gedrehi, bis die Schraube in die Hdhlung ein·
dringd, der Belken herebgedriieki wird, der Stein sieh
hebi, und 6ο Alles 11161 dem Balken nusgepresst wird.
Wenn sieh der Stein 6ο 11611 gesenkt 1161, dass er auf 66
(161 Erde 61161111, (1161161 wir im entgegengeseizien Sinne,
66 deis eieh der Balken hebi, wdhrend der Stein liegen
bleibi. Dieses Verfahnen 161 kreftig und solid, von sieherem
Ausgenge (gefahrlos) und ohne viele Mnhe.
16 Manehe haben deren gedaeht andre Anien von Prese- 61
’ werkzeugen 11 erfinden, und haben en Stelle des um die
11 pressenden Trauben gewundenen Neines und der Kdrbe,

 

