3431113133 a. aameflneaaaaa 333 mearam. 413

v. u. Z. 8) 11333131, 1313 0 in dem Warte die 9133113013ἱὶ-
gatur 101 31331333113, 113 ihm bekannt war (vgl. ebd. νείκας
auf dem linken Raude).

346, 4 0013331*, nieht volnerint. 346,10 eni in antem auf
Rasur3 ebd. atraeanqaa*. 346, 11 et 0111* 0. 346, 14 (reeta) 199 Ο,
a exp. 0,. 34314 131 nach 30330033 3133113013, in welcher
naah der Randnotiz ἐμβολεύσ* stand (391013334614 Anm.).
1113333 11031 3111311 0l (1) oben am Raude: immissor<i>am
930 tinia (Feile) dicitnr. 346, 17 ba 9, a exp. 02'3 ebd. 0393
exp. 0,. 346, 20 cylindri*⁸ 348,2 3330110, fibergesahrieben.
3433 aq aad. 0,. aaa aa add. 0,. Neben 343, 310
31311331 dem Innenrande 13333133 von 0, und 3011 vadant
348, 9 3114133133. 348,12. 20* aqaedistantia. 348, 13 1333933110
invicem von Ο1 selber fihergeechrieben. 348, 17 plana 01:
91330 0,. 348, 18 ia 30110, auf 3133113331, nach und unter
in 131 33930) 3331311331. 330, 3 aliter inRasur. 350, 4. 352,3
0303133331 330, 0 113113 Ο, nach enecatam anahaitam, das
aber ausradiert 131. 350,17 9301 bei ΑΕ 13130111 aus ad in
31333313 3313133133. Grieehisch trotzdem λέγω 61 (iifl) vi
300 ἐνοπτριζομὲνον κτὲ. 3325 3333εοῖ ⁸

352, 6 steht wirklich 39333* 13 (ng. ebd. Anm.). 352, 9
131313Β301131303 vor 30134333 3131311331. 3521011191 O1 zu
9133101310 Ο) auf dem Raude ‘atq ὀρόφη teeto’. Der Spiegel
3011 313ο an der Deake (ὀροφη) sein, wie wir sehon S. 310 ver-
3313133. 352,1a 131 nach ai 313Β101131313(9) 3031311331,
352, 18 (Anm.) 1131130 393, aber a 131 3131311311. 352, 20 aa· ,
0331333313.- sei et ·a·⁸ Ο. 13135219 (vor antam). 354, 1.8. 14
nane = positione* (itiam 131 352, 20 nara (τείχει) verderbt
aus 301993 3341 313. 131.

354, 20 stand nach Ο, (11331) 133 Wort διόπτρα im griechi-
schen Texta. Der Ubersetzer 11313 freien Raum fiir 133 Wort,
Ο, 331313 1109333113313. Am Raude erklart O¹ das Wort
6303493 313 instrumentan, 930 per viane 1311310133 (30) distantia ael
quantitas, 334,23(Α1311.)1Ο,;9Ο,. 354, 24 videantur. 334, 26
nach b Rasur 311133Β301131313333(3133393). 356,1 31031113 iah
jaza mit Ο das si auslasean*. Grieehiseh 331 νενοήσθω 311.
356, 5 atraque 0: 3133930 Ε. 356, 8 313111 in habens das b fast

 

