1111111111 U. 111111111111111111111111. 415

die fibergesehriebenen Buehstaben 111111 von Ο, her. Beaehte
(111 Μ11111111111111 von E (fieefl Ε1111364,3-4 1111111111
die Wortfolge von O1 wiederherzustellen. 364‚3 iacens 01:
iacent 0,. 364,4 Amn. ptolomei.

Die Figuren sind 1010, gezeiehnet, die den Figuren 79,
85e und 87 entspreehenden wohl nur teilweise. Aber die Um-
risee der ursprfingliehen Figuren sind 111111101111111111111,
auch in unserer Naehbildung. Mit den ursprfingliehen Figuren
1111111 aueh A z. B. in den 1111. Fig. 841 und 8411, 861 und 861,
nur (1111 ino der Halbkreis the offen war. Fer Fig 87 111
11 A und E (111Β111111111111111111111131131111. 11 Fig. 881
waren die senkrechten Linien bei b und ρ 11 Ο vorhenden.
Innerhelb der urspn'ingliehen Figur von Fig. 90 war (111) in O (0,)
111 inneree Fiinfeek wie bei A. In Fig. 91 11111111Α 1111 der
1111111, ausradierten Figur von Ο. Naeh der enegegengesetzten
Seite 111 unsere Figuren sind, 101111 es 11111 um Ο, 11111111,
ausser Fig. 79. 89 (s. oben S. 310) auch 77. 78. 80-83 (82 11111Α,
1. oben S. 31ος 80 110 ay 1111111111, (111111). 861. 911 ge·
kehrt. Bei Fig. 861 und e 11111 sich auch noch die'Umkehrung
der urspn'ingliehen Figur erkennen.

Ieh 11111111 iibrigens jetzt glauben, dass A und E direkt
1110 geflossen sind und dass die fehlerhaften Ubereinstim-
' mungen (1011118309 11111113516) auf Zufell beruhen.

In der Ubersetzung 111 337, 20ff. jeezt zu lesen: ‘Und
men sehneide naeh den Bogen aeb und bey, welche duxeh
die Geraden ab, by vem 1111111 abgeeehnitten sind, Krsimmungs-
fl'e'eehen (Cylinderformen). Von diesen u. s. w.’; 339,8 ‘nach
der konkeven Fl'eehe der Form aeb3 339, 9-10 ‘naeh der
konvexen Peripherie der Form ὑφ’. Dazu noch eim‘ge kleinere
Anderungen, die sieh nach dem Vorstehenden von 111111111-
geben.

Dass soleh lenger Nachtrag nAtig geworden 111, bedauer'e
niemand mehr 111 der Herausgeber. Da er sich aber hierbei
wirklieh keiner Schuld 1111111111, eo reehnet er auf die gfitige

Naehsieht des Lesere’fflw¹¹ op ΜῑῃξῃρΑΝ,

m·-

11111 7 lew

 

