INHALT. VII

1¹⁴? (32). Gloichgewichb am Wagebalken bei beliebig auf· sem
3111113111 (1111111111 ............ 85

1⁹1¹(33). Gleiehgewicht am 1113111Μεὶ311 1113111111 81

111¹(34). Gleiohgewicht 1111 111111, (111 111 der Peripherie
einer'Soheib'e ausgeh3ngt sind ........ 31

BUCH H.
11 (1 .) Die 11111 einfachen Ρο1111111. Das 11111 111 (111
,Welle .................... 95
(2)21)11Η11)11 ................. 97
(3.) 3Der Flaschenzug .............. 99
4).

Die Schraube ................ 105

6Ι)11 Schraube' 1n Verbindung mit dem Rad auf
derWelle .................. 109

v (1). Begrflndung der Wirkung der ffinf Potenzen.
1111111113 von 111111 und Last an 11111 1101111111-
schen Kreisen ................ 111
(3) 1111111113 der Hebelwirkung bei 1111111111
1 1 111111111111111111111.·
Laut ..... · ............... 111

1, (10).Ε111111113 des Rades auf 1111111111 ...... 121
11 (11) 1111111113 (111 1111111111 Zuges ........ 121
1)(12). 1111131113 des 1111111111 21311 ........ 133

1
(ὅ)
(6 1

, 111 (13). 1111111111 oder doppelter Ζ13 je naohdem das

1111 Ende (111 Seiles an (1111111 oder an 111111
seston 8111111111 1131111111 111 ....... 127

4) Wirkung des 81111311 heim Keil ....... 131
). Jeder 8111113 11111131) eden Keil ....... 131
6) 1111111113 (111 Schraube ........... 113
1.) Bessrachtung der Schraube als gewundener Keil 139

(1
(15
(1

1
1
1
1

(1

 

