228 DIE ΜΕΟΗᾼΝΙΚ 11118 ΗΕΒΟΝ VON ALEXANDBIA.

sei. Die langen Pressbalken sind bisweilen fiinfundzwenzig
Hllen lang, und der deren hbngende 81111, genennt 111111,
111 ein Gewiehb von zwanzig Talenben. ’

14 Wir wellen nun dns Anfhbngen des 8111111 1111111111.
wir verfahren dabei so: wir nehmen einen Flesehenzug 1
¹und befesbigen eine Helle en ¹dem Ende des Oroe, 'die
1111111 en dem 811111 (und 1111111 ein 8111 fiber die Bellen).
An dem 8111111 befesbigen 1111 ausserdem ein Querbolz
11111 der Rolle, welches en dns Oros genennbe Holz an·
gehbngb wird (um den 81111 en dem Prefsbelken 1111- 11
znhbngen wenn er 11111111 des Flesehenzugs hoeh gehoben
111). Denn 1111111 wir jenes 8111 neeh einer Welle 1111
dem Rede, dsehen (1111111, so dass sich 11118111 um die
Welle 11111111 und (111-81111 sich heht.

15 Wir haben noeh eine endre Μ111111, nm des 011111

· genennbe Holz zu senken und den Linos genennten 811111
zu beben. Denn die Steifigkeit der 81111 11111111 ein
Hindernis 111111 81111111 des Holzes und des Heben des
81111111, weil das 8111, wenn es 11111111, 1111111111111
Rollen 11111, beim Heben des 8111111 nach oben und beim 11
811111 des Balkene naeh unben. Beim Heben des 8111111
1111111111 wir auch lenge Speichen anwenden‚ um 11111111
derselben die Welle zu drehen. Wir sind 1111, wenn die
zu pressenden Trauben, die unber dem Belken hegen, sehr
niele, oder die Lente, die die Welle‚ auf der 1111 das 11
8111 1111111111, (beben, eine grbssere Anzeh] sind, nieht sicher

. vor dem Breehen einzelner Speiehen‚ so (1111 (nerstein)

1111111111, und eie so ein Ungliiek 111111, 11111111 (die
Speiehen) aus dem Loehe hernusfahren, so (1111 (der 811111)
ebenfells 11111, und ibnen desselbe Unglfiek widerffihre. 11 ¹

81 111 men also eine 11111 Mebhode hernusgefunden, bei ¹

der men kein 8111 11113 111, die 11111111 und sicherer
111. Ihre Besehreibung ist folgende.

ω- -—---.--——-——--—--.-—--.----——.·-—-—›

118111) 2)(11111. ἁρπὼὺ 3) 0111111-
101111.οῳ 1011ᾱῦ1 eecnoeests 1) cond.

 

