146 DIE MECHANIK Des HERON VON ALEXANDRIA.

ffifflfflQfflMmmmmmfflms
ein Hindernis‚ wenn wir durch sie 11111111 einer 1111111
Κ1111 grosse 111111 bewegen wellen. Die drei ersten
erfordern, deis wir ihre Greisa 1111 der (1111111 (11111111,
die wir bewegen wellen, steigern, 11111111111111111 e
der Welle, der Hebel und der Flesehenzug3 die beiden
fibrigen, 11111111 diejenigen, die durch den Keil und die
Sehreube 111111111, 1111111111, deis wir ihre (116111 in
demselben Verh'e'dtnisee verringern. Wollen wir 1. Β. eine
Lest von 1111111 11111111 dureh eine Κ1111, die 111111
Telenten 111111111111111111, und uns ffir diese Bewegung
des Redes auf der Welle bedienen‚ se 111111 die vom
Mittelpunki des Redes nach seiner Peripherie gehende
Linie 111111111111 mel so gross und 1111111111 grdseer
sein als die vom Mittelpunkt der Welle neeh ihrer 11
Periphen'e gehende. Wenn wir uns eber hierbei dee
Hebels bedienen, so muss der gressere Am desselben, welcher
nach der (11111111 bewegenden Kreft geht, 1111 diesem
Verhdltnisse oder noeh 11111 8111111 sein. Ein 1111111111
mii Werkzeugen dieser 111 ist schwer oder 111111 11· 11
mdglieh3 denn wenn wir den Durehmesser der Welle
eine 11111 11111 greis macheu, (111111 11 11111 genug 111
um die 1111 deren eufzuhdngem se miissen wir den
Durehmeseer des Redes 11111111 111111 oder etwas grdiser
1111111. Dies zu 1111111 111 eber sehwierig. Ebense 25
gili es 1111 den Hebel und den Flesehenzug, weil wir die
Teilung des Hebels 11111 so 11111111111111111, und die
Anzehl der ,1111111 11111 1111 diesem Betreg 1111111111.
1111111111 wir nun, wie den Hindernissen, die bei diesen ,
drei Meschinen 111111111, 1111111111 ist. eo
21 Wir behaupien nun, dese der Kreie von 11111 Figmen
die gresste und 1111111111 Bewegliehkeit 1111111, meg sieh

1111 §³5 111111. emmim eoem.
1111 emonem eedem. 1111111131
8) KL om. ² ³·

 

