XXX EINLEI'I'UNG.

mehrere der Fregen in 11, 34; so 11116116 auch 611161111-
lehnung en ihn zu Anfeng des Buches nieht ganz un·
wehrseheinlich sein. Wir (11111611 also wenigetens die reeh-

1161611611611111181611 der Mechenik des Heron 1116 sicher

ennehmen.

Anders steht ee nun 11111 der formellen 1616111113-
1611 der Sehrist, der Unversehrtheit. Abgeeehen 16111611,
Auslassungen der Handsehriften, die 6161, wie bereits er·
11111111, durch Vergleiehung der verschiedenen Exemplere
ergenzen 1666611, 16111111 eine Lfleke neehzuweisen, 1111111161
im Eingeng des 33. Kapitels des ersten Buehes. Der
61616 Hereusgeber 1161 diere Stelle 1616116 in seiner Uber·

setzung vervollstundigt, und 161 habe mich ihm an-
gesehlossen. Femer 61111 zwei stark verderbte 81611611 in
allen Hendschn'ften verbanden, 1111111161 Ι, 15, S. 33,10-11
und L 17, S. 37',11, die ich 116611 (161111661611 und nach
sechliehen Erwegungen zu emendieren versucht habe.v Ζ611-
1616116 1116111616 Verderbnisse sind eus den Noton zum era·
bischen ’.161116 161611 zu ersehen. 1116161166 dieser Ver
derbnisse 1111161 nieht ganz ins Reine 1111111111 gekommen,
1111111161 225,2. Dort schlegt de Veux 111 die offenber
unverstflndliehen Lesungen der Handsehriften die im Text
61616116 Konjektur vor. Diese verstehe 1611 aber, offen
3661611161, 6161166 wenig wie die Lesungen der Hand·

6611111611. 1161161611 ist (161111 &QX zu lesen. So-

denn 1111611 hier (116 Umstellungen des Leidener Codex
und desjenigen von Konstantinopel im ersten Bueh zu er·
wahren, auf die oben S. XX sehon hingewiesen ist.
Femer gehssrt hierher ein Einschub im Peregraphen 19
des ersten Buches, S. 48, 4-54,9 dieser Ausgebe. Dieses
seick 16111111 (1616161611 Ausgabe, weil 66111 der Leidener
Hendsehn'st nieht steht, obgleieh dieselbe zwei von den
dezugeherigen Figuren (rig. 13 der ersten Ausgebe) 161111

 

Kap. 16 hietat. 11166 1611161 dieses sereres spricht g
Pappus 1068,1-3. 1161166ς1Ρ6ρρυε, Heron habe in ³
seiner Mechenik gezeigt, wie man eine Schraube kon- ³

 

