404 111111111111.111111111111111111111111111111111111.

S. ee.1511319151151Punktyaufe11 111 prejizieren und
in den Propertionen der Fusspunkt dieses Lotes 1111111 y
zu verstehen. Vgl. Kneuff, Die Physik des Heron von

Alexandria. Progremm des Sophiengymnesiums zu
Berlin. 1900. S. 8 Anm.

S. 87 Z. 2 lies: Μ

S. 90. In Fig. 21 111 (1111111111111111111111111111111111111111111
um die Scheibe vom Aufhfengepunkt nach v hin euf-
gewiekelt zu denken, 50 dass das unbezeiehnete Gewieht
in der Richtung νε etwas hehet 111 e zu haugen

kommt. 1¹13. 21 111 genau die hendsehriftliehe. vgl.
Knauff‚ 11. ¹

S. 94 Ζ. 23 „naeh“ bis „und“ offenber zu tilgen‚ ebenso
s, 11 z. 11 »51111 hm) μὴ

S. 96 Ζ. 1 11111,,1011111111113“ lies: ,111111111111111111Ι

S. e‘l. 111112 und 3 11111111111111111111.

S. 102 Ζ. 22 vgl. S. XXVII unten.

S. 104 Z. 12,13 lies: „eines Cylinders, die sich auf der Ober-
11111 des Cylinders beweg1‚ an“.

8115 Z. 411111 &7ss 1111111111 &U der Codd.
S. 182 Anm. 5) lies: ΨΜ

S. 141 Z. 711111 «11111111 ὦ

s. 111 111 lies: mse!

1141 Ζ, 11 lies: ww

1. 111 11111111 em (111111 111 U11)

1111 1111 „nichea 111

S. 169 Z. 140111 derfte wohl 11111 de Veux zu streiehen sein.
1111 Ζ. 11 lies: μὴ

11111. 111111 11141111
1111211111 11111 »113111

11111 Amn. 1) lies: Κ 1111
1111 111 lies: ,1)111

 

