ma! ψω ὕ, mu mus 159

vm. 031³ υς Νμῷυξὲιῷοκ &mu
02⁰ με ΜΗ μὴ ,ἡ ἣρω A! *³⁰2⁰* μς
ωσι ἕω 0⁸ ψ 'z‘ mn v‘au ψη, ’ἐφ με
ffiffiwwfflffssfflw
πόμ’ Μ o* »W »3¹³on ww*
wjffiszffwmzkss'gw
ειη ἐξ oe με ms „s ψ ωε μω 03³ ᾗ
ψυμὲῖ-ᾦωρμμίωύὰὼωϊὲί
nisus sjsss μ 21}st ujus w &hys μ Mt
1005 ω &⁵¹³ ms w wamy of& ss υἷε,
Λωεῳωῡωῑηῖωωωῇωωὴ
Θ tl„ με ειμι με ⁶)sz με ια» μ ᾗ

³3³³* Q &35²2 μευ ω 0ss ms [ΖΒ [νο]
ἔξω 344,in &emtfflsw Q
15μρ ωε 32 ματ ,συ „suffixos σῳ,
x wfflmmmwww?
021me με ajat &aas ᾧ stas
ἰὼ σω) J‘ 1⁹) 2³⁶5 μ* σᾳυω ἅλ’)ὼῧ

nm KQ Ι2)]3οῑψβωῷύῑ 3)B
oms emoto} ocmffis Rom. moad&

⁶)Kffia

 

