70 DIE neonem DES Heleon VON ALEXANDRIA.

Alee vereinigen sich 1111 Linien, die zum Aussndngen
dienen, in einemPnnkte, 111111111111111]1118111,’111Ν11ς1131-
und Schweipunki genennt 11111. ,

21 Es 111 111 dringend notwendig einige Erkliirungen
iiber den Druek, den 1111111111ι und 111 Trngen 11111 5
1111111111 Ι111 die 1111111111 11 geben, wie sie sich zu
einer Einleitung eignen. 'Denn Archimedes 111 1111111
iiber diesen Teil ein sicheres 1711111111 in seinem Buche‚
111 111 11111 „Bneh der 81111111ιι 1111115 eingesehlegen.
wir wellen daven 111 1111131111, was wir fdr andre 1⁰
Dinge netig haben und jeizt daven 111, 1111 1111 auf
den Boinag der 1111111111 1111111, 1111111111, wie es 1111 fiir
die Studierenden eignet. Der allgemeine Gesiehtspunkt
hierbei 111 dieser: Wenn 111111 11111118 11111 1111111 Ι1111
und 1111 diesen Querbelken oder eine 111111 liegen, 111111
zwnr in gleieher oder 1111111111111111131 auf den beiden
1111111111 derselben (der 81111111), 1ο dese sie 1111111111
derselben oder beide zugleieh hinnusregen‚ und wenn die
Enifemung zwisehen den Sdulen gleieh 1111111111111111
ist, 11 wellen wir 11111111, 11111111 1111111111111111111
senen 111111. 11111 Beispiel 111111 111 folgendes: Wenn
men einen langen Beiken 1111 gleiehmdssigem Gewieht
1111, den gleiehmdssig 111 die'Ldnge und 111111111111
Belkens 111111111 Μ11111 111311, 111 eines oder beide
der Enden iiberregt‚ 11 11111111 wir ven jedem 1111111111
wissen‚ 11111111 von 11111111 111 1111 kommt3 denn die
Frage 111 11 beiden 11111111 gleieh.

26 Es liege 1111 eine 111111111ὼί81111111181111111111118
111111 11111, αβ, auf Sdulen. Sie liege eui zwei Sdulen,
1111111111 ey und β1; 11 111111 jede der beiden Sdnlen ey, 11
dd die Η11111 111 nest αβ. Sei nun noeh eine 111111
81111 εζ 1111111111, und teile 111 die Enffernung αβ
beliebig3 11 wellen wir 111 jeder der Sduien ay, εζ,

neom. 2)Lcem. 1110111, 111111,
1111111101. ecoeeom. enare

a*

 

