DIE KATOP'I'RIK DES HERON VON ALEXANDRIA. 339

11111111,Α wie ehtfklm (Fig. 8411), die der Breite 111111 der
Welbemg 111 hergeriehtet und (cylindriseh) 11111111, wie
es z. B. 111 111 (ffig. 840).1) Und men 1111111 einen
reehtwinkligen S'piegel (Fig. 84d) 111 1111111111 (1111111111-

5111111) Bronze vor mit einer Ηὸ111, welche der Gereden ab
und einer Β11111, welche by gleieh isw) Von den spiegel-
111111111 (Fig. 8411-1) aber ist die konvexe Seite der Lfinge

111111 der konkeven Ksflmmungsfleehe (Welbung) aab,

ebenso die 1111111111 Seite 1111Β11111 (des Spiegels) 111111
111111 1111111111Ρ1111111111 111 1111111111. Es 1111111111

1) 111111 111111111111111111111 der 1111113111, 111 der
eep ellerdinge einen 1111111111 11111111 xp iet 11111111 1111111111.

2) 1118411 und 84e bilden je einen Emboleue (e. S. 347)
fer die beiden Seiten des spiegele‚ der genau in den Zwisehen-
reum zwischen den konkaven und konvexen Emboleue passe.
Wir haben 1111111111111 wohl nur 111 11111111111111111111 einen
wirkliehen Spiegel 11 1111111111. Fer beide Seiten 111111 wirkliche
{piggelerssh 348131111111111111, ffir 1111 11111111 1111111 33112,

. azu a er .405.

22*

 

