132 DIE MECHANIK DESHERON VON ALEXANDRIA.

Entfernung (von der urspriinglichen Stelle) sei 611. Es

sei nun 1111311611 ihn 11111 611611 geringen Sehlage zu be· ,
116361. 1161111161 wir von dem Sehlag βγ einen Sehlag, ἒ
elwa β6, der der kleinste von 1116111611611111611 Sehllgen 1
161, 66 1611611116 ich, dass der Schlag βε 1111 sich 61161116
einen Tell (166 116116 bewegt.

Beweis: Da der Schleg βγ (116 Bewegung der 1111-
lernung αδ hervorbejingt, 66 1161111111 εγ 6116 111611616Β6-
'wegung als die Enlfernung 611, 6611611116 (116 Enlfemung
αξ. Wird ferner der Sehlag βε hinzugeffigt, und wird 1⁰
lje Entfernung 61 durch een Sohlag ey bewirke, so
bewirkt der Schlag βε fiir 6161611611 (116 Entfernung ὃζ.
11611161 wir uns nun den Sehleg βγ in βε gleiehe Schlege
geleilt, 1111111611 in βε, 6η, ηθ, θγ, 66 111111 (116 Entfernung
αδ in ὃζ gleiche Teile geteill‚ 1111111611 ax, 61, λζ, ζδ, 1⁵
und so bewirkt jeder der Schlege βε, εη, ηθ, ely, je eine
1611 den Entfernungen δζ, ζλ, lus κα. Denken wir uns
nun zum Kopf des Κ61166, zur Linie (1111161611616 11111161,
1111111611 ζν, 16, κο, 6161166 zur Linie αδ 1161611616, 111111-
nme, ρο, 66 werden (116 11111161 ὁρ, ρχ, χπ, πμ ein- 16
ander gleieh sein. Verbinden wir nun (116 11111116 π, χ, ρ
1111 dem Punkte α, 66 6116161161 1161 Κ6116, (16161 Spitzen
bei dem Punkte α und deren Ksspfe die Linien μπ, πχ, χρ
und ρὸ 6111. Jeder 161 1111161 111111 durch einen dem
Schlage βε gleiehen Sehlag um eine (161 1111116 etl gleiehe 25
Enlfernung bewegl‚ :und 66 161 6166 gleieh, ob man sege,
der Schlag βε 11161 den ganzen Keil um die Entfernung
ὄζει· κα 6111111161, oder der Schleg βε 11161 den Keil,
dessen Kopf (116 1111116 ρδ 161, um (116 1111116 αδ eindringen,
weil sieh 'bei llindr'mgen des genzen Keils die Linie οκ 16
um ακ 1616611611, und bei llindn'ngen des Κ6116, (1666611

.-—-.-—-..-—--—————-—-————————-.--.

r model} meede} efflabljmffl
90wa 1)Κ611.,.)].11-1, Βρτομςΰ-111111
wliffwlfflssajljmoyss 6)Βέ 1)Β6111.

‘n-

 

