“ 1111111111. 307

Artikel 11111 111 durch ipse (s. 1111111 8. 348, 12) 1111
euch durohs Reloiivum gegeben. Die Reihenfolge der
Buohsiaben degegen (a, 1, 9 (εγ), ei, e, e, 1 (τη),

. 1 (= 0) u. s. w.), welche ebenfalls gn'eohiseh 111, 111111

nieht aussohleggebend sein konnen, 11 1111111111111111
son 1111111111 llberseizungen beibehelien wird.

Der Uberseizer 111 11111 Μ1111111) wahrsoheinlioher
Vermubung Wilhelm uon Moerbeek (bei Genl), Domini·
kenermiiuoh 1111 1111111 Β1111111111 und Kaplun 111
Apostolisohen 8111111, 11111111, dem Wiielo seine aus·
fuhrliohe²) Opiik gewidmei 1111. (111111 111111111111
sog. Ptolomeus 11 speeulis 1111111 11111111. Auoh 11111111
111 811111111111 11111111 Kaioptrik uus 1111 Jahre 1269
11 111 formelhefion Ausdmoksweiso 1111 den 1111111111- -
hasten Subskriptionen Wilhelms 11111111. Martius Ver-
1111111113111 neuerdings 1111111 111 von 1111111111
Bibliothecae Rememorwm Pontificum Ι, Rom 1890 8. 95-99
verbffenbliohten Kubolog 111 Ρ1ρ111111111 8111111111 vom
Juhre 1311 zur Gewissheib geworden. S. aueh J. L. Hei·
berg Lee premiere maeoseriis 91111 de iu bibliotheque papale.
11111111 111 Β111111111 11 1111111111 Royale Denoise 111
81111111 11 111 11111111 pour l'enne'e 1891. Oopeuhegue
1892 813, und J. L. Heiberg Die* eeu Wiibebu 111 Moerbele
beusteten Huudsebrifieu, Ziseh. f. Maih. u. Phys. Risu-liu.

111117 (1892), 8. 81. Danaoh 11111111 No. 608 ‘per-
speeiive ipsius (Tholomei)', und zwar' ε1111111111. Hierauf

gehb also (lieven Wilhelm augeferiigie Uberseizung 11111111.
Α1 welohem 0111 111 1111111111111, 11 11 Viterbo 1111111
8. 294), wo sich auoh Wilelo (Risner praef. Β1111 2’) 1111-
weise eufgehelien 1111, 1111111111, 111 111 jebet wohl
ziemlioh gleiohgiliig.

Gedmoki 111 Ptolomeus 11 speculis in 1111 811111111-
werke: 811111 eum 1111111111 11 111 volumine contentis

1) Mem. pres. bl’aoad. Ι, 4. Puris 1854 S. 63.

2) Vibellonis Thuringopoloni optieoe libii decem instaurati
111. aFederieo 11111111. Β1111111[1172]. 811 siud 1111 dem
Oplieoe ibeeaueus Alhozeni vereinigt.

 

20*

