16 Dm Mncflmx DES HERON VON ALEXANDRIA.

1 1111111111 kann aber auch die Bewegung (111 kleineren
und des grbsseren Kreises gleichsehnell sein, selbst wenn
(111 1111111 auf demselben Mittelpunkte 1111111111 und sich
um denselben drehen. Denken wir uns zwei Kreise auf
demselben Mittelpunkt α 1111111111, und eei eine Tangente ⁶

Fig. 4.

(111 1111111111 11111111, 1111111111 die Linie ββ’ gegeben.
Verbinden wir ferner (111 Punkte α, β, 11 steht die Linie

αβ 1111111111 auf der Linie ββ’, und die Linie ββ’ ist
parallel der Linie 77'3 (1111 111 (111 Linie yy' eine Ten·
gente des kleineren Kreises. Ziehen wir ferner durch 10
den Punkt α eine Linie, die diesen Linien parallel 111,
11111111 die Linie αα’, 1111111111 wir uns den gresseren ,
Κ1111 auf der Linie β β’ rollend denken, der kleinere
Kreis rollen, indem er (1111111111 yy‘ (1111111111. 'Wenn }
nun der grssssere Kreis eine Umdrehung gemacht 1111, 15
so zeigt es sich unS, dass euch der kleinere eine Um-
drehung gemacht 1111, 11 dass die Lege (111Κ11111 (111
Lege deq'enigen Kreise 111, deren 1111111111111111 α’ 111,
und die Lege der Linie αβ diejenige 111, welche die
Linie α’β’ 1111111111. Deshalb 111 (111 Linie ββ’ gleieh 1ο
(111 Linie yy'. Die Linie ββ’ ist eber die Linie, auf
welcher der grssssere Kreis 11111, wenn er eine Umdrehung
1111111, und die Linie yy' 111 (111 Linie, auf welcher sich

 

