vrreuvs 1111111111. 385

(111 Griechen Hypomdchlien (Hebelunterlege) neuneu, und
indem die Znnge (der Lestnrm) unter die Lesb gescheben
wind, wird der Kepf (der Krafterm) des Hebels durch (111
Κ11111 11111 einzigen Mennes niedergedn'ickt und heht die
eLest. Weil eber der verdere 11111111 Teil des Hebels 1113
Seite der Unlerlege, welche den Dreh· und Druclrpunlrt bildel,
sich 111111 (111 1111 11111111 und des 1111111111 (1111111Ρ111111
1111111111 Kopfende nach unten gedrliekl 11111, 1111111111
(111 Hebel infulgedessen Kreishewegnngen und ndligt durch
. 10 den Druck (111 1111111111 einer sehr grelsen Lest, sich von
wenigen Hdnden (mit dem Hebel) ins Gleichgewicht 111111 ’
(-= sich heben) zu 111111. Wenn ferner (111 Znnge des
cisernen Hebels 1111111 (111 11111 81111111, aber der Kepf
desselben nicht 1111111111, sondern 11111111311111111
15 wird, se wird die Zunge sich gegen den Beden des Pletzes
stemmen und (111 Β11111111111 111 1111 huben, degegen (111
1111111 (111 11111 selber 111 111111111111. Auf diese Weise
wird (111 Gewichl (1111111 zwar nicht 11111111111111111
(11111111111111111111, aber nichtsdestoweniger emporgehoben.
1ο Wenn 1111 (111 1111111 11111 (der Lastenn) des Hebels se
eufgelegt wird, dass die Hebelunlerlage sich 1111111 eber-
helb befindet1), und se 1111111 (111 11111 gesteckl wird und
(111 andere Ende neher dem Undersliitzungspunlrle 1111111-
gedrhck‘c wird, 1ο kann er (11111111111111111, 11111
ue denn, wie eben 1111111111, (1111 (111 Gleichgewichlsverhellnis
hinsichtlich der Lange des Hebels durch ein (1111111111)
111111111111111 (111 Κ1111111111 hergestellt wird.
Β111111111111 an den Wegen erkennen, welche sennenwege,
Schnellwegen heilsen. Wenn ndmlich die Schere sich
ee 11111 dem 111111 1111111111, en 'welchem die Wagschele
κ hengt, sie (11 wie ein Drehpunkt funlrtioniert und des
Laufgewieht (wdrtlich „Gleichgewicht“) eus den anderen
Tell des Wegebelkens geschoben wird‚ indern es immer
1111111 oder auch bis ans Ende' iiber (111 Merken 111111,
1511 wird durch ein hleines und ungleiches (11111111 ein
sehr schwer wiegender Gegenstend 11111 Hilfe der wage-
rechten Lege des Wegebelhens ins Gleiehgewicht gesetzt.
Heronie op. vel. 11 ed. Schmidt. 25

 

