nncnnntcn 44 nc. 1.

Leider waren mir (114 wertvcllen Bemerkungen von
Henri Weil im Journal des 8444414, 1411141 1882 (S. A.

S. 1—8) entgengen. Sie cnthalten folgende Verbesserungs·
vorschltge, die zum Teil euch von anderer Seite gemacht
waren· 404 8 καινῶς, vgl. aber dezu noch Apoll. Perg.
04414. Ip4, 13 ed Heib. πολλὰ 441 παράδοξα θεωρήματα,

,ὧν τὰ peccem 441 κάλλιστα ξένα (novc); 404, 8 μετα-
4εχειρίγνιμεν, 404, 11 βουλόμενοι γράφειν (vel συγγράφειν),
408, 9 nabbe: καθαρῶς, 408, 13 αὕτη, 410,17 ταῦτα,
410, 19 ἢ (pro καὶ) περιαγομέ νας, 410, 20 <κινονμέν4ς>
κινήσεις, 410, 24 μετὰ <ταῦτα>, 414, 11 κατὰ μικρόν,
414, 99 ordinem contextus restituit iem H. Weil, 422,1
<441 ταῦτα μὲν) οὕτω, 422,1 γενομένης (δέ), 422,3
περιεμφανίσαι δὲι περὶ (obv) ἐμφανίσαι δεῖ. S. 44411114
Hinweise auf ein Fragment aus dem Teucer des PacuviuS,
en welches die 3. Scene (Delphine) des stehenden Auto-
maten erinnert (fragm. ex incert. fab. XLV Ribbeck), und
Lykophrcns Nauplion

Ferner vgl. zu Posidonius (11141. Bd. Ι, 8. XIV) die
44411444140114 Abhendlung ven ch. Olermont 8444444 Hc'rccc
8414444144 ct Poseidonion 14 81414144 d’epres un document
44414. Ebudes derche‘clcgie orientale 11510 S. 131-137.
Paris 1895.

Auf den Bononienis 2048 IV (Suppl 8 19) mechte
Jch. cesetius, wie mir descen Bicgreph, Herr Schnlret
Koldewey1nBreunschweig, freundtichst 44114111, 1n einem

' Briefe vom 13. December 1561 den Andreas Mylius in
ι Schwerin nufmerkscm. Vgl. Io. 0cselii Epist. accurent'e

 

