, ωε ww υ, &2³³⁴ ntus 41

mm] „m με „Qu ow mss οὲ ω
ῳ W „cut ψη ω ³>ss σω, w!

“ &³⁸ zm! σω, ’,Μὴ &⁴⁴³ με &tow [ραι
με ms με uffan μ ψη „u ψῃ ψ
⁵st sssn sum C! 04>de kfffffi affl) w

Ν Θ &mmm tow Q ³11³* 0¹ ῳ &0⁰⁶2 ω
„122 ,ἐμω ψωιρῳωμωι uo) ms
»ψ ἢῐῖΒ ῑωΜ wls ³)&w‘ *21⁸ ω, *fmsu
Ν μω Um] usp ⁵»,oe gs με ’μων Q
10 &we 25³⁵* ιΜώκῐὶ baa( QJRJ) ης. >J &a M!
aas os uo) ΟΒ Μ 0⁸ aas· &cus μω ³⁵70

γ ω „21 w Mb, w „ms *m W!
ἢμωε >mos aas (μ ἕως „25 sim, (ωε
¹ μ 3² stas) &2³²⁴ affy „majesta ὗε ὅμως
15 3⁸52st wffim ωωως 05²5) μεμε aab& fu?
ω &3³1st ῳωκ ω, ,ωε &²
Μ’ 0⁸ *23⁵ GU &2⁵²³ 5510& Μ’ 094) Μῖ
§styga με ψρἶ ΔΜ Um} Mn j· αφ
m· μ· 0: aas· με ω mundas ayss&

aesscnoms Momm„ 5)B0m. mom. ηΒ
add. ινδ]

 

