111 1111111111 nes 11111 von 1111111111. 161

fasse und (111111, die Sehxeube und 1111111111χψ (111111,
daher auch (111 demit verbundene (Getn‘ebe) υφ. Die
11131111, dass sieh euch das denebenliegende στ droht,
sowie des mit diesem verbundene (Getriebe) πρ, das
61111111 πρ 31111111 ξο, (111 11111111111 verbundene μν und
(111 1111111 μν liegende ηθ, (1111111111 die 11111 ηθ ver-
bundene Aehse εζ. Wiekeln sich um 11111111 von der·
11111 eus die Seile, so bewegen sie dieselbe. Dass sie
niimlieh wirklieh die Bewegung herbeifiihren‚ 111 (111111 ,
1⁰ offenber, 1111 111111 eine endere Krast, 1111111111 die der
Kurbel‚ hinzugethen 111, welehe einen Kreis besehreibt,
der gresser ist 111 der Umfeng der Schraube. 111 ist
niimlieh neehgem'esen‚ dass die gresseren Kreise (= Wellen)

iiber die kleineren (111 Ubergewieht haben, wenn sie sich
1⁶ um denselben Mittelpunke (11111111 (1111111).

1, 11.

Wir wellen jetzt zeigen, wie es 111111 Heron meg· Βὲἓοξιοθιξοξο

11111111111Η1111 eines 111111111111111 zu zwei gege· ffifffgr)

benen Gereden zwei 1111111111 Propertionelen zu 11111111, 61161111.

0

1) Uber (111 delisehe Problem vgl. Ambr. seurm Dae 1111111111
Problem. Progr. d. Gymnas. in Seitenstetten. Linz 1895f9‘1.

11111Μ,1111.Ἦ 6 e 11111 ἶζΜ, ὁΕΖ 1111111 711111111-
1όμενα M: ἐπειλούμενα Vi: f. ἐπελισσόμενα 9 ἑτέρᾳ δυνάμει Μ,
cerr. Pappus τὴν Pepp. ητη σπεριγραφη Μ, 1111. ex Papp.

Exstat apud Pepp. III, 61. 64 ed. Hu. 11111111 Belop.116-
119 ed. We 11 Heron. op. H, fascic. 2.

11111111 apud Euboe. eomm. in lib. Π 11 sphaere 11 eyl.
1111111111. op. 111, 70. 72 Heib.

 

