130 DIE MEOHAKIK DES HERON VON ALEXANDRIA.

14 Wae nun den Keil anlengt, 1ο bewegt 11111 der Sehleg
111 einer gewissen 1111, weil es 1111111 Beweg'ung 111111θί1
giebl3 dieser Schleg 1111111 nur durch die Berdhmng‚ die
1111111 em Keile, euch 1111111 die geringele Ζ111 hellel. Hier-
1111 1111111 zu ersehen, dele der Keil 11111 11111111, neeh· 5
dem der Schleg ansbert. Wir erkennen dies euch auf
endre Weisess 11111 31111111 1111 nach dem Schlege 1111111111
von dem Keil (1111111111 und Beretungen ven dem Berslen
111 1111111 Spilze. Dals aber der Schleg, euch wenn er
1111111, selbsl 1111111 die geringsle 1111, auf dem Keile 1111- 11
11111, bei ihm 1111111, 11111111 men 111 81111111, mit denen
men wirfl eder en Pfeilen, mdgen 111 nun 11111 der Hand
ellein oder durch 1111111111 Werkzeug gesehleudert werden.
Denn 1111111 der Stein (1111111111111111111111, 1111111111
11111 mil Meehl 111111 11111111 0111 11118111, ohne dele die 15
Hand ihn noeh 1111111 111111. Dareus ersehen wir, dass
der Sehleg euch 1111111 die geringele 1111 eusdem Keile
verweilt‚ dass der Keil eber 111111 dem Sehlege sich zu be-
wegen beginel.

15 leh beheupte nun, dass jeder Sehleg, 111111Ι 1111111 11 1ο
nur 1111111 111, jeden Keil bewegl. Nehmen wir irgend

einen Keil en, deseen Winkel bei 1 ist, und 11111 Kopf
eei dle Linie δμ. 1111 Sehleg βγ bewege 11111,11111111111

 

