DIE MECHANIK Dns HERON VON ALEXANDRIA, 261

vgebnndenen Seile durch ein‘in (1111111111β1111111111111
Loeh um die Achae εζ gewiekelt werden, 11 werden sie
dadureh, dass sie sieh aufwickeln, (111 1111 bewegen. Da-
mis sieh aber die Welle ηθ bewege, werden der Kraft
1111111 111 200 Talente zur Verfdgung 1111111 11111111, (11
811111 der Voraussetnung (11111111111111 (111 Welle das
Fdnffaehe des Durehmessers der Aehse 1111111111. Dies
111 11111111 in den Beweisen 11 den 5 einfaehen Masehinen
dargethan. Nun haben wir aber gar 111111 (111 Κ1111 von
10 200 Ta'lenten, sondern nur 5. 1111111 stelle man eine
endere Aehse κλ quer anf, der Aehse εζ parallel und
versehen 111 (111 gezahnten Welle (dem Getriebe) μν.
, Α111 nd 111 (derare) gezahnt‚ dass aeine Zdh'ne in die
der Welle μν graifen. nus (111111111Α111111 111 eine
11111111ξ1111111131, deren Durehrnesser ebenfalls ffinfinal
so grofs 111 111 (111 von dem Rade μν. Wer also (1111111
mit Hilfe der Welle ξο 111111 will, wird daher eine Κ1111
von 40 Tarenton haben 1111111111, (114011111111111111111
-Teil von 1101111111 sind. Nun 1111111111 neben die
11 gezahnte Wella ξο ein anderes Zahnrad (Getn'abe) πρ,
welches 111 einer anderen Aehse verbunden isffl), und
'mit denselben Achae sei wieder ein anderes Rad 11 ver-
bunden, (11111111111111111 ebenfalls fiinfmal so gross
’111111 (11111111111111 des Getriebes πρ, 111 Krast aber,

ἐξ Die Worte ‘welches ist’ sind 111 Pappus zu·
gese 1.

1 1111111111. vi 2 οὐκ add. Vi, <ἐ1111111>11811ο1111
46: f. οὖν (513 4-5111111111111111111111111 ef.

'd’ ἔστω 7<το111
1111. Vi 9 ἔστω Pappus 11 111Ξο 11111111

 

δόντας αὐτοῦ) add. Pappns , 11111τώ1111, α

