82 DIE MECHANIK DES HERON VON ALEXANDRIA.

(16111661, so ergiebt sich, (1616 euf γδ um 6ο viel mehr
ven der Ι1661 kommt als auf αβ, als der Uberschuss des
Doppelten von γζ

fiber (166 Doppelte

von αε 116111ς1 ε ,

Wenn nun γζ und α

(ιε gleich sind, 60

161166 6111γὸ und

Ι αβ fallendo Ge-

wicht 816161. 16 ,

grbsser eber der

Abstendwird‚dest0

mehr von dem

Ubersehusse der

Last 6111111111 eus

jene seetze. 1³13.st
Aus dem Ver· 1

hergesagten 61116111, dass, wenn 6618161611 oder Stiitzen ;

Querbelken oder eine Meuer, die gleiehmussig 66111161· ἐ

« und (11611 161, hege, und die Abstende zwisehen 1111161111

beliebig verschieden sind, wir 6116111611 1161111611, auf
11616116 8111116 6111 8111166166 Gewieht 111111 und wie
gross der Ubersehuss 161. Wenn auf (1618111661 Quer-
balken oder 661161 etwas negt, 6ο ergiebt 66 sich 116611
(1616611161 Μ6111616. Wenn ferner Leute auf den Schultern 2⁶

oder in einer Sehlinge einen Balken tragen, einige in der
Mitte, andro an den Enden desselben, und wenn (11611661

1) Codd. om. 2) LK [31 3) CL om. 4) CL om.
6666. moja 1)ιρ 8)Bom. e)co‹1d.
· 6166115 moys 11) LKfflu 12)B000
L ρο ΚΟ Um> 13) codd. om. 14)B0m. 15)B
661, με (ms. ωη11)(,6111 eq) m! 63661 4³· <2515
»ὥ1111ὓ11511111311111311116611111

 

