Ι 01³5 5:9¹5 σε 339) xstw'! ¹ 33

(μω σω, (ρας 52,- &s 0991st ΜΔ( ἔω(
f> 1· 1111 ω σω §w (ω 1
⁴ a» ἕω) >2³2⁴ 3⁴ (βω 2³⁶¹ 02³9 1)(»ὲ11ι
ff· fb» ψ’ 0999 ΦΨ 3⁴ σῳ) >w
ψ „2³ ,1111111 σω, affimat &Qu 5239
· (5111111 1,( U), &³³²9 Jsff Q iv>
(Μ’ Μ) 2399& 3⁴ ww U? 04⁵9
Q »5953an ωε, (1»),11 (1111
ΒΜ ((111 ω ¹9²³ m (ω 0¹ μὴ
10 ἄψ( doum· st '23wa ωε *Q
ψ {290922‘9012902 ww* (ν ω’,
ww! 9229 ῳ ΜΞ 0¹ maj μ’) ἴω( 1111
ύω( 1239 3ss 1,ζώ 8)( ⁷9,ss 6)(»1 ἣᾷ. 015
o ,(1 ύωιω( (11911111, mamm
1⁵97& Q 5³59 (ΜΔ) ms. 8111411ρμ 09³) Q 9)1,α
1( qm, w ἵζω( ,(111 w με( 10)),11
s ¹999* (111141, ‚⁹⁵95 (θ’ 2⁵99 0999 ff> σα(
’ 1) Β om. 2) BOL om. 3) K ww) 4) Cedit:

μή( ύω( (1111111 w) *Q με* &gg-9902
Ιε(111..ῐίυω.>1 mmm emus τ)Β,
3.fo 8)Bom. 9)Coddom. 19)C,0dd.)·5f ll)LC

[ψ

Heronisol..11e.ix.dN 3

 

