O. PLINII SECUNDI
NATURALIS HISTORIAE.

XVIII, 317.

3314100- Premunt aliqui singulis, utilius binis, licet magna
sit vastItas singulis. longitudo in his refert, non crassi· 0
tudo. spatIosa melius premunt. antiqui funibus 011110-
que loreis ea detrahebant et vectibus. intra O annos
inventa Graecanica, mali rugis per cocleam ambulan-
tibus, palis adfixa arbori stella, apalis arcas lapidum
adtollente secum arbore, quod maxime probatur. intra 10
XXII hos annos inventum parvis prelis et mmore tor-
culario aedificio, breviore malo in media derecto tym-
pana imposita vinaceis superne toto pondere urguere
et super prela construere congeriem. Ἴ

smguhs 00 torculis 800010000ωά1, corr. Mayt 9pelis
00110110000101,010111οΒ’11701103861)Μο010.0111011001
arboris (Mayt.) 001 arbores 000101 apalis Ρο010. 6795 6797.Ι
01) 0113170110. 3861. 1101017 01110110011101001010000101,
00000010

1) S. oben Heron S. 117 rig. 56.

2) Diese Art Pressa hat sich bis ins 17. ,ja bis ins 19. Jh
(Melane 1m Kanton Graubtinden) erhalten. Vgl. V. Zonca Novo
100100 di 0000101000 0100111011 Padus 1611, S 46-51 und Th. Beck

1110101001οε Νο110000.Ι IV Cato der 1111010· rm 010111 0010ον Leipzig
1887 S. 417-410 und Taf XVI Fig. 1, 4. nSie stimmtmil

Heron <oben rig 57) tiberem bis auf die Schraubenmutter und
die Steinkisten.

-·——-————-

 

