DIE KATOPTRIK DES HERON 11οΝ ALEXANDRIA. 355

zu der dureh 11, 111 gebildeten (1111111111) Ebene ge-

111111. Also werden die Winkel 111, 1111) gleieh sein
(111 111111111- und Reflexionswinkel). Men teile nun den
Winkel 111) 111 zwei gleiehe Teile dureh die (111111 11.
'5 111 1111111 nun de 1111111 Winkel 11111 dem Spiegel 11,
Da je also beide Linien 11 und 91 (He. 1191) gegeben
sind, 11 111 else dureh die Ρ1ορο1111111111 Strehl 11, 91
(Η1. b 91) gegeben. 1) Dureh die Propertion 111 aber (ferner)
111111 der Strahl gegeben, welcher 1111 die Mauer 11111.
10A1s0 111 der Punke 1 eus 11 gegeben. Dareus ergiebt
11111 dureh die Proporbion 11. Also 111 der Winkel adb
gegeben. Men 11111 11111 durch die Linie 11 in zwei gleiehe
Η1111111. Es 111 1111 dureh die Proporbion de gegeben
und von dem gegebenen 1 reehbwinklig 111111 1111111111.
11Ι1111111 die Propon-ion 1111111 auch die Ebene, d. h. die
Spiegelfidehe gegeben. 11111 1111111111 1111 folgendermessen:
Es werde in Punkt 9 die 9119111991 9111111 und 111119
bewegb, 1111111Ρ111111111 derin zum Versehein 1111111111. Man
denke sieh ‚irgend 111111Ρ111111 der Wandfleehen‚ die des
11 Heus einsehliessen. Und wenn 111111 sich 1 ausgedaehb 1111,
11 werde 11 verbunden und der Winkel 119 durch die
(11111111 in zwei gleiehe Teile gebeilb. Er wird 111111 dem·
enbspreehend geteilb werden, wenn die 1111111119 verbunden
und bei e 11 geteilt wird‚ dass beide Linien (1111111191)
1111111 wie 11 zu 19 1111111111) Es 1111111(1111Ῑ11111111111
ven) 11 111 19 gegeben. 11111111111111111111111111111111111
ebenen Spiegel und 11111 ihn reehbwinklig 111111, 1111111
1 sein Mitbelpunkt 111. Und 11 wird der, welcher auf 1

1) Siehe 1111111 11111111.

2) Der Beweie 111111 11111 nach Euklid Elem. VI, 3 (II, 80
Heib.) folgendermeseen 111111111111113111,Ζ11111111111 die Linie
111111111111111,1111111151 111 Weeheelwinkel und
11511111113111111111111. 111111111111111ε1, 1111111111
Voraneeebzung‚ 1111 11111111 zwei 91111111 Teile 9111111 wr‘rd
Aleo Le,=a‚=a1=e, 1111111·11111111Ε111111Ε1111.Ι,6
11-τ11. Und well 111111 11 1111111111 11111 1191εε1119.
111111111111,11111911191--111·19.

23*

 

