222 me 1122111211 Dee 11211011 von 1121112211.

111111 111211 die Geftisse mit ziemh'eh dicken Steinen und ⁴
Gewiohten, bis 212 (122(121112111 der Saule aufwiegen, und 3

des Ubergewieht darfiber erreiehen3 deun 2ο heben 212
dieselbe und 212 1121111 2221122111 auf ihrer Besis. Der

§.a

11111212 Τ211 (121 1111112 1111112 211 die Besis festgebunden 5
werden, rdemie er, wenn die 811112 gehoben wird‚ (112
Β2212 nieht verlesse, oder 21211 von 1111 weg bewege3 oder
111211 windet um die Besis der 811112 81112112, die 212 wie
ein Krenz umgeben‚ demit der 11111212 Τ211 der 821112 beim
Heben 1221 111 jenen 821122111111, die um dieselbe herum- 10
gelegt werden.
11 Manehe wollten nach 1218211121Μ21112123121221221211 ἑ
auf dem Meere bewegen. Men 11122111 1112111211 2111 vier- 1
eekiges Floss 2112 Holz, dessen einzelne Teile 11111 11182111 ³
und Belzen aneinander besestigf sind. Demselben 1112211112
111211 2121112 11111112, und bringt es 1112 wasser, (1211111 wo

111211 die Lest 2111121211 will. Unter des Floss lege 111211

 

