&5²3 qb& &a ww! &stu-15 111

ΜΒ ³2²² μ’ »Νὲ ³⁴⁶³ θ’ θ) »σθ’ ⁸3⁵
wwfsswvwmmf
σφι 3⁶ ριε 133 man „jam ι. μμ, uu) „mn
i Μ’ a? ἥθ’ ΦΨ σω) &2³⁵ ew 11)* [31)
² ην ozam ωψ ,ε ψ ψψ 0³12«) 342³*-
3 &²1¹0ss cr‘ffwfflssmfflfffflffiffl)
³ ψ 2⁶4⁵ Μ ww σθ’ 02 5)ss Μ ῳ
ζ ssflffl ωῑὲιῐίμϋίώό firm) oquae-:53
² mm {³2³ ωε uo) ssu ιθ ,με ,jas tou) ιρρ·
10„th μ μω ms ww M 21⁹st
ota) ῳ· αἱ, 0³ 05³1 με μ, mm 0³²³> U„
Θ „mn με μωῃρως, mm „aa mm

ψ, psas με 09 stu xm ἠὼ [v]
4·ss sm fit, »fflffifflff >mv με,
ς mm §ms &550- ωῑιε „cm U„ ms, >s «ψ
³ fflfffflmwssmss
’ῖς-ᾦ σῙΦ [ΦΨ σῳ) Μ ³⁹> ”bh
ms μ m 1 m 111 σω
0²⁴³* μ ιω, umas μ Μ Utzjmn σω,

2) Κ Um& 3) eodd. ..ἐμ

 

