EINLEITUNG. XLI

10) ΟΜ = μάγγανον (111 Aehse em Flasehenzug,
auf der die 1111111 1111111. H, 3.

11) ,111-1 = τύλος 1111111111111Ζ111111. Π, 5.

11) 0 ,111 pl. 02³⁵? = κανών Lineal. 111. 111,
13) ,μμ = ὄόός oder οὐδός (111 Schwelle. [[[, 3.
14) 0«) 31 -- ὅρος Ρ111111111111. ΠΙ, 15 vgl. Nr.17.

15) ,ΜΕ 11111 de Veux zu ΠΙ, 15 τράμις. Des
111111 1111 1111 111111; 111 1111 τόρμος, was 111111111111111
dem Sinn 1111111111 vereinberen 11111 11111111 111111 stelle
in ihren 111111111111111111111111111.

Es verbleiben noch einige Wiirter, die gewisse Schwien'g-
11111111 1111111. - γ

16) Ζ111111111 11111Π, 5 111111Π, 11 ein 1171111111,
1111 elle Handsehriften CN* 1111111111, woffir de Veux
ΞΜ* 111 und 1111111σύζυξ 11111111111111111. Die Le-

sung (111 (111111 eber riehtig sein. Denn Π, 5 vergliehen

· 11111Ρ1111111 111113 zeigt, dass (111Α11111 eine kleine
Etleuterung eingesehoben 111, um (111 Wort fiir Seil ὅπλον
111 1111111111. Er segt 1111111111 (1111111111) Wir nehmen ein
Seil von den Seilen‚ welche ῑᾶκ genennt werden. ὅπλον
1111 Sinne von Seil wer ihm wehrseheinlieh nieht 1111 ge·
l‘eufig3 de es 1111 1111 Seil heissen muse, 111111 11 (111

1111111111 111 und 1111111111 111 (1111111111 ὅπλον in der
ihm 1111111111 Bedeutung ,1111111ιι mit dem dieser Be·

4 deutung entspreehenden Wort τὼ.
17) 11111111 111 (111 stelle ΠΙ, 13, wo ὅρος1111Ρ1111-
’ 11111111, 1111111111 wohl wegen 1111111, dem 1111111111111111

geleufigen Bedeutung fe'lsehh'eh fiir τὸ ὄρος gefesst und
11111 der dem 1111111111 Worte eignen Bedeutung ,AEerff‘

1111. ,11) wiedergegeben‚ 1111111111 11 11115 als Lehn-
11111 0:931 (vgl. Nr. 14) gesehn'eben wird. Der 11111

ῃ Hereusgeber 1111111 ,19111111 und dies 1111111111 3111111-

111111χυλόω zusammenbringen. Deeh giebe 11, 1111111111
111 den Lexiee 1111, 111111 Wor’e 111Ρ111111111111, das mie

Heronis op. vol. H ed. Nix. 0⁸²*

 

