'54 DIE MEGHANIK DES HERON VON ALEXANDRIA.

Linie θμ 3111111 der Linie αλ und ziehen wir die Linie
μν parallel 1111111111, 111 ferner die Linie λσ 3111111
der Linie θν auf dem anderen Kreis des Rades‚ und ver-
binden 'wir die beiden Punkte σ und α, und 111111 (111
Kreis λσ1ο11Ρ1111111 σ 111 31111111 (1111111111 der Menge 1
der Zdhne‚ und sei σο 111 11111111 ’1111 Ziehen wir nun
11111 111 die Grube des¹ Zahnes durch die beiden Linien
οβ und ασ 1111111111. 11111111 3111111111 11 bei den 11111311
thnen .

2⁰ Menehe Lente glauben, die auf der Erde liegenden re
Last 111 1111111 sich nur dureh 1111 111111 dquivalenbe Krafb
bewegen, indem sie felsehen Ansehauungen huldigen. Be·
weisen wir else, deis in der besehriebenen Weise 3111131111
1111111 11111 durch eine geringere 111 jede 1111111111 Κ1111
bewegen 111111, und 1111111111 wir den (111111, 111 1111111111 11
(111111111111111113 111111 11 (11111111 effenbarwird. Denken
wir uns 1111 1111 Lesb auf (11111111 liegen, sie sei eben-'
massig, 31111 und in ihren Teilen zusammenhafbend3 die ·
Ebene, 111 der die 11111 11131, kenne naeh beiden Seiben,
11111111 nach 1111111 und links sieb 111311. Sie 11131 zu· 11
111111111111111; (1111 1113111 11111111, dass die gegebene
Lest naeh der rechten Seite 11131, weil 11 (111 111111111111
Β111111111 der Lasben isi, sich 11111 11111 111 bewegen,
wenn 111 nieht. etwas 1111111 und 111 11 der Bewegung
hindert. Wenn 11111 ferner die 31111311 Seite wieder 111111
horizontalen Ebene 11111111, und (die 31111 Ebene fiir 11111
111111 1111111111) 111 Gleiehgewiehb 11111111, 11 wird die
Last in dieser Lege 11111111 bleiben. Wenn sie 11111 nun
11111 der anderen, d. i. naeb der linken Seite 11131, so 1
wird 11111 111111 die 11111 nach der 3111111111 Seite neigen‚ 11 1

enom. 1110111111 1)1ο1131111131.·1111ς.111,

prb 11ύρ1111) 1.)111 113111 neas„
1)111μ.11)1μ1)1).11111μ 1)1
““ bjrsa nenom 111111 om 11111111 ‘

 

