INHALT. IX

ι Seite
Dreieoks aufgelegten Gewiehtes 1111 die Stfltzen
111111 den Endpunkten ............ 195
1². (40). Schwerpunkt eines Dreieeks‚ dem in seinen Eek·
punkten bekannte Gewiohbe angehssngt sind . . 197
11 (41). Schwerpunkt eines 1711111111 mit (1111111111 Β1-

dingung ................... 197

BUCH 111.

1 (1 Η111111111111 1111Β111311113111111111111111111111 201
P (2 Hebemaschine mit einem 11111 ........ 203
Γ (3 Hebemaschine mit zwei Masten ........ 207
1⁹ (4 Hebemaschine mit (1111 11111111 ........ ,208
0 (1 1111111111 mit viar Masten ........ ’111
‘l (6 Der „Aufhanger‘g mittels 11111111 die Last am

Flasohenzug hh'mgt .............. 211

71111 „Krebse“, die demselben Zwecke dienen. . 213

Αι11111113111 derselben ............. 215

Ί 9 Die Berg·Seflbahn zum Γ1111111011 von Stein-
blbcken ,,,,,,,,,,,,,,,,,,, 219

1111111111 7111111111 zum Heben von 81111111, , 223
Transport grosser Lasten zu Wasser ...... 223

17(
(8
(

). 11111111111111111111911111111111111 ..... 225
), Ereto Hebelpresse .............. 227 ’
)·

1111111311 (111 Steines an den Presshebel. . . 229
Zweite Hebelpresse ............. 229
1 Herstellung der Galeagra aus Latten ..... 239

(
(
(
(
(
(
(

(
(
(
(

Die Ρ1111111-(11111ς11 ............ 239
Unterschied zwischen Hebel· und schraubenpresse 241

)
)
)·
)
)·
)
)
8Drei').1n (1111111 eingelassene Eisenpflsscke zum
>
)·
)·
)
)
)·
)
)

10
11
12
13
14
16
6
17
18
19

Die Presse mit zwei Schrauben ........ 241

20), 1111 Presse mit einer Schraube ........ 249
Ι21(21). Herstellung der Mutterschraube ........ 249

 

