122 Dm MEOHANIK Des HERON VON ALEXANDRIA.

Teile‚ so 16131 66 61611, 1616 die beiden herebhdngenden
Teile 166 Sedes in Ruhe verbarren, weil die 616 anspennende
Κ1611 116661116 161, 1111111611 1161611136, die 616 rueret enspennte.
Α166 111111 116 Η11116 16111661
161 ihr gleiehen Lesb des ⁵ 1
Gleiehgewieht. Die beiden '
herebbdngenden Teile des Sei-
les sind noeh 1111161 61116111 611-
deren Gesichtspnnkte gleieh‚ β
weil gleiehe Gewiehte en
· gleiebenLinieneufgehengtsind3
denn das engespennte 8611116-
riihrt zwei Punkte 166116166,
116 einander enbgegengesetzt
61111 und deren Entfernung
vom Mittelpunki dieselbe 161;
66 161 66, 1116661611 die beiden
Gewiehbe in diesen beiden
Punkten ausgehbngt.
Bei diesem Verfehren und
in dieser Weise 11111 eine ΠΒ, ,9,
661111616 Lesb 6161 ein grossos
Gewieht einer geringen Kreft 1116111 166 Gleiehgewieht, und
16611611) 11611111 men diese 1111 166 Fleeehennug genennten
Werkzeuges einfaehen Zug. Dieser eogenennte einfeehe Zug 2⁵
161 6166 1611611116, bei dem 166 Seil doppelb herebhdngt.
12 Wir wellen 16111 den doppelten Zug erkliiren3 166
161 1611611186, bei dem 11611616 166 Seilee gespannt sind.
Auf gleiehe Weise wird, je 1116111161 166 Seil bin und
wieder her spanni, 116611 161 Zehl dieser Wiederholungen 30
des Werkzeug 616 von so und 66 1161 ngen 1161161111
1166111611 menvon der ZehlderWiederholnng derSpennungen
eins ebgezogen‚ demit der Neine die Ζ6111 61116116, die
um eins 11611611616161611616111, 1161111161 616 die Zehl
der Wiederhelungen des Seiles. Denken wir uns 11111111
ΔΜ bei d befindliehe Ende des Seiles iiber eine Rolle

n und 116611 einer 1661611 111116, die 11111 161116116

 

