402 ΝΑοΗΤΒᾸοΕ zn nn. 1.

Oasnnntensis 1386 (Su. S. 35) Fol. 106-109
S. XVI siammt aus der verstnmmelten Pneumatik (Ι 43
= κδ) und gehbri zur schlenhieren Klasse (20481111
νεοομένῳ [sic]‚ 208,7 ἔκρεῖτοιι, 218,3 βαρύδιον). Ohne
Fi en.

gurMantuanus Ε. Π. 12 (Bibl. ed archivio Gonzaga)

s. XV] 4111111111 nach Ε. Mancini, 011. 11 mss. Greci, Mi-
11101893,Ι,371-372,Εο].1-8111011111101131111613ο
Ρῃουωει1111 1111110189-124 Περὶ αὐτοματοποιηιιιιῶν.

Vallieell ianus R 29 (Su. S. 38) 1111111111 die ver-
siiimmelte Pneumaiik und Π, 34- 35 Περὶ αὐτοματο-
ποιητικῶν von anderen Hand. Die Figuren erinnem an
Gommnndinos Figuren. Zur schleehteren Klasse gehirig:
8,1 ἀφομοιοῦσθαι, 342,17 ὑποθήσοντες von ersten Hand
s. Su. S. 111.

( Den verichollenen Patavinus (Su. S. 41) hili
Hdiberg a. a. Ο. fiir ideniisch mit Gudianus 13 † 19.

Corsinianus XI S. XVI, 52 Bl. (Su. S. 43) mii
Figuren enthili Buranas Ubersetzung in der bekannten
Unordnung. Gehi mii Taurin. H Π, 27 (Su, S. 52).

Vallicellianus 1126 (abd.) geht bis Pneum. 28,11.

Vni-Palatinus 60 Fol. 90—134' (Su. S. 48) ist
aus B abgeschn'eben: 102, 24 ὃιαπεφροιγμαμένοο, 164, 3
ἕπιοιλόον, 166, 7 εἰς ἕγχεομ. om.

10, 12 καὶ ἀέρα del. H. Grfibler Rev. des 111. qr.
1899 S. 4143 19, 26 Ιοοοονᾶιονοο sinit Zwisehenrdmne
Griibler; 24,3 ὑγρὸν del. Gr.; 24,14 οὐδ’ ὑποκείμενα
post κάτω v. 17 11111, 24, 19 (oni) διαφέρεις 101,2
le 111 οιι εονοο11ο “ ο1νοοοοιιοοι· le contem 111111 ampliore οιι
ἀίιοο οιιιοοΙιοό dans ιοοο conane Grnbler.

26,11 ὀλίγοις.. .μορίοις mihi suspecta.

. Die italienisohe Ubersetzung der Pnenm (Ambr.
N 237 sup, Su S. 133 aus dem 17 (nicht 16) Jh, be-

ginnt: 1113111101 ο pneumatica 1οοο11 ο ο11ιοο1ο demna 11 eon- '

ο1ι111ο11οιιο (110111), die der Automaten (delle cose chesi
ιιιιιοοοοο per se): Essendo stata 11111 antichi qiudicata

denna 11 essere abiram-iata farte etc. (11156).

*ψ’-...-

 

