X INHALT.

Β. GRIEOHISOHII FRAGMENTII DIIR MEOHANIK.

Ι, 1. Die Hebewinde ................ 820111

11. Das delische Problem (WiirfelverddppelungI. . . 267

II, 1. Das Wellrad ................. 273
’ 2. Der Hebel ......... ’. ·. ’, ’ ...... 217
3. Die Rolle und der Flasehenzug ........ 271

4. Der Keil ................... 281

5. Die Schwabe ........... ’ ...... 2 83

6. Verbindung von Schraube und Wellrad ..... 231

7. Schlussbemerkung zu den 5 einfachen Maschinen 291 ,

18. Die Schraube ohne Ende ........... 231
35. Der Schwerpunkt eines Dreicks ........ 293

ΙΠ, 1. Die ‘Schildkrbte’ (Rollschlitten) ........ 295
2. Der Kran mit einem Maste .......... 297

0. 11111019 1111011111 ’

(Latehfisoh).

Einleitung ........... ,. , Ι ...... 303

Ι. (111151 und Gesicht. Spharenharmonie. Einteilung
der Optik .................. 313

II. 1. und 2, Satz: Die Sehstrahlen bilden gerade LInIen
und bewegen sich mit unendh'cher SchnelligkeiI 321
ΠΙ, 3. Satz: Wann dIe Sehsssrahlen reflektiert werden . 323

IV. 4. Satz: Grundgesetz der Reflexion: Gleiehheit des
Einfalls- und Reflexionqwinkels. Die Refiexion·
erfolgt auf dem kflrzesten Wege. Beweis hIerfstr
am Planspiegel ................ 325

V. 5. Satz: Beweis dafflr am konvexen Spiegel. . . . 329

1711831111 Kein Bild bei Verdeckung des 111111111-
punktes . ................. 331
VII. 7. 351191111311151151311111115111131511111351,
noch sind sIe parallel. Bewiesen fiir Planspiegel 331
VIII. 33111, ,Dasselbe bewiesen ffir konvexe Spiegel . 333

 

