DIE KATOPTRIK DEs HERON VON ALEXANDRIA. 337

911 111111 aber 1616111611 werdon. Ich behaupte, dass
91 und an nach 111 hin konvergieren. Da 1111111611

(Bogen) ab > 91,

161 also

6 11>1

1161161161 auch
1 e > 1,

vssn den fibrigen (Winkeln‚ 1. h. den Komplementwinkeln)
6 61

also konvergieren 91 und an auf Seite 111.

XI.

15 EinenSpiegel 111101611116161, 1611161166116 Lmetbffifflu ¹
1611111 16131. Ἡξζιῖῗζέθῗ

Man 1611116116 einen 1116161119 (Fig. 846), 161 ΕὛΗΠΜ· ³
so gross ist als wir 161 Spiegel konstruieren wollen.⁸) nasssssvffl}
In den Kreis zeiohne man ab als Seite 61166111166116 ¹³⁸¹* ⁸⁴⁸‘¹' )

20 und 19 als Seite eines Soehsecks. Und man 6611116116 sie

1111116Βο3611 aeb und 1191) ab, welche (6161) von den
Geraden α1,19 vom 1116166 1111616111 sind. Von diesen

(Ksiimmungsfiiichen?⁴)) sei 116 161Ηὸ161611 161 11111-
bung aeb vorgez'iohsset (hsl. 11113611) und (cylindrisch)

1) S. oben [1310 116 genau naohgezeichnete Figur des
Druckes, 1111 11611161 die ,F1guren der Η66. 6111111161.

2) (1616111161 ‘einen 111616, 166661 (von der Seite 166 ein-
36661161616111116616613661111116161)Βο16160811161611611,

3) Man 6111111611 611111, zumal der Buchstabe 1 fehlt,
z 6161 zweimal vorkommt. 1116666116119 auch weiterhin
iiberliefert 161, eo muss man Bedenken tragen 66 zu 1111611.

4) 116111116110136116 16161116116Τ611 161 6ο 11111161, dass
sich 1111111 Μ1116 ein vernfinftiger Sinn gewinnen 11616. In
’1166161 Rekonstruktion (Fig. 84d) wolle man sich ak kleiner‚
in (1111161011 11 1161111661666116, 1 9 als Sechsecksseite denken.

11610111 op. vol. 11 61, Schmidt. 22 Δ

 

