EINLEITUNG.. XXXIX

Ubersebzung 161 defin: 1 16 pinee que l'on appelle 61111.
1111116161 161 05> 1116111616 die Bedeutung pinee‚ we-
nigsbens geben 616 die Wbrberbiieher 111611 an und 1111161
19 dee gn'eehisehe χηλη zu finden, 161 66 gut wie un·
mbglieh. Ich 11611116 ύρ in der allgemein bekannben Be·

deubung Buehsbebe und es ergiebb sich die Vergleiehung
dee dreiermigen Eisens 11111 dem gn'eehisehen Buehsteben

Ypsilon ganz 1611 661161. Des Wort 130 11616 1161111161

616111 16116111, 1161111 66 den genzen griechischen Namen
Ypsilon (1616161161 661116. De 6161 die fibrigen Lehnwdrber
6116 6611 oder 1161111161 gub 61161161 sind, (1111611 wir 1161-
161611 in den beiden ersten Zeiehen den 16111 des Ypsilon

(11111 1 fiir den Spiritus lenis, weil 31f'dr 611611611666

61611, z. B. Nn. 13 u. 14) und in den beiden 16111611 ,

16161611 die 1611161116 Wiedergabe 1161161111 des grossen
griechischen Ypsilon erkennen (1911111166 Nr. 19). Doeh
661 (11666 Deubung nur 11111 6116111 1761161611 gegeben.
¹ Der Vergleieh des Eisengesbelles nach Biegung der
Arme (ohne den stab) mit einer Galeagra, wie 616 ΠΙ,
16 166611161611 wind, (1111116 wohl 111611 zu gewagb sein,
1161111 man 6161 eine Galeagra 11111 nur drei seiten, 61611
(161 ΠΙ, 16 angegebenen 1161, denken 11111·
3) Ι, 21, S. 58‚e 1611116161 de Vanx 611161 dem

handsehriftliehen wbbsd wie HI, 1 des gnn‘eehisehe χελώνη.

Die 161116 816116 116161 6161 darauf hin, dass dahinter ein
6161166166 Wore 6166111. Die stelle HI, 1 161 grieehiseh
61161161 und 1611161 Pappus 1130, nu. 12: Τὰ μὲν οὖν
ἀγόμενα ἐπὶ τοῦ ἐδάφους, φησίν, ἐπὶ χελώνας ἄγεται,
ἡ δὲ χελώνη πηγμά ἔστιν κτλ. Da nun die im Ara»
bisehen den beiden Worten χελώνης und χελώνη 6111-
epreehenden Ausdn'ieke eine grosse 1111611611 im Kon-
sonenbengerippe aufweisen, des χελώνη116116666111161611116
6161 gut 61611661 161, 66 1611111116 161 in dem in Rede

6161611161 1161111111 eine kleine Verderbnis und lese end-‚snm

616 Ρ111161 des χελώνη 1611161611611 11ξ1111 in ΙΠ, 1. 161

 

