238 DIE MEOHANIK DES HERON VON ALEXANDRIA.

Werkzeug 11611611 des Η611, das 6111 den Trauben liegt,
und die Ρ1611611, die (1611161 ausgesehiehiet werden, 111611
sehr diek 111 sein, weil sie, wenn die Trauben gepresst

werden, (durch Auflegen neuer Ρ1611611) je 11661 dem Be· ¹
trag des 1616116 daven depressten, iiber die Latten hinaus-' 5

regen, sodess kein Hindernis aus diesen 61161611. ,
17 Was nun die andre Galeagre 16111111, 66 111111 die Ver· ³
bindung ihrer W'dnde*) mii einander durch drei Querhdlzer
61116161(161661161161ς6616111. An den Seiten (1166611161
Querhdlzer muss 61116116611 sein, der 11111 einer bis in 16
die Μ1116 1116111616 reiehenden Kerbe 16166161161, da-
11111 die 1161 W'dnde 1661 aneinander gefflgt sind, wenn
sie zusammengesetzt werden. Aueh b'ei diesem Werkzeug
mfissen 1116111116 weit sein, und 6111 die 6161616 Plane
ein 81161 Η611 gelegt werden, das nach dem 1611111111-16
1111111611 oben hinausragt‚ (1611111 der Pressbalken nieht
einen Teil der Trauben 111111, sondern der Holzklotz sich
bis 6111 den Boden der Galengre 6611111.
18 J 6111 wellen wir die Herstellung der Pressen besprechen,
die 61611 und kreftig pressen‚ und den Undersehied er· 16
11111161, der zwisehen (1611616116 genannten und den fol·
genden Werkzeugen 1661611, die 111111 6111161611 und 1611-
161111161161611 36111611, 1166 66 giebt.
Zuers’e legen wir den Undersehied zwisehen ihnen der,
und dann besehreiben wir ihre Hersiellnng. Wir sngen 66
else, dass der Ores genennte Belken 1116116 Andres 161, 616
ein Hebel, den ein Gewiehi niederdn'iekt. Des (16111611,
das ihn (1111611, 1611111161 6111 en seinem 11161 dem Erdboden
erhabenen Ende. Wenn es den Druck 61161111, 66 diessen ἵ
, die Fliissigkei’een ununterbroehen, bis (166 (16111611 6111161166 ³
Boden 61111. Die Werkzeuge, die wir nun besehreiben
wellen, sind 11161 sehr kreftig, aber ihr Druck 161 nieht
16111111111611161 und von gleiehm'essiger 8111116. Deshelb
mnis men das Drehen und Pressen 1611Ζ611 111 2611116161-

*) Diese Galeagre 161 in rig. 59. zwisehen den Schrauben
Α (161 Doppelschraubenpresse gezeiehnet.

 

