EINLEITUNG. XXXVII

grdsseren 661 116 em Modell engenemmenen Ρ1161116, und
die Ρ661116 ve} 166Ι 1116166166 661 116 en der Verkleine·
rung gesundenen Punkte fellen. 16161 16161666 wir 661
161 Ρ16116 ab zwei diesen beiden kongmenie Dreieeke,
wie sie Fig.10 1111616111. Dann biegen wir die SpitzeS
166 grdsseren (1166161166 6661 616616 1611611666 Ρ11111116 166
11616116, 661666 166 (1661611 66 661 die Ρ16116 ab, 1616116
Spidzen ηεζ 661 116 gleieh 166616166166 Dreieekspunkte
fallen, heben die Ρ16116 ed, bis sie die Spiize S 111111
und 1161166 616 16161 116 161 6 engebreehte Einriehtung
in dieser Lege. Die Spidze S 1661161611 6ο 166 Ρ66111 m
6111 ed, und die Lege der beiden Ρ161166 166 11161161, 166
Sei nud ηεξ 661 1616 Μ61611 6111 einander bilden. Dureh
6ξ parallel 66 m( wind auf ed der Ρ66111 6 1661116161.
Wir bringen nun 166 111616616 (1661611661 νοξ und biegen
die 8611666, 116 616 166 Ρ116111 e 661 661 111111. 11161-
iregen wir des Gestell 661 116 Verkleinerung‚ 66 giebt 6
(116 Lege 166 Ρ6611166 e euf derselben en, 11616661-
6611611 dem Ρ6611166 dee Modells, indem Μηεζ und 6νοξ
61161 einander 11611616Ρ116161166 bestimmdn. Dureh Be·
stimmung 1611661 16116161 Ρ661116 11111 116 1166161116 Auf-
gebe geldet.

Heron 6616161 6161 116 Bewegliehkeii der Ρ161166
66 gedeeht 66 haben, 1616 161 grdssie Winkel, den die -
eine 1611 161 anderen 111161, 1800161131 161661 1111116
11611 161 61616 (1166116111 166 1, 19 1116166166. Dori wird
ndmlieh zur Heretellung der Edekseite der Kdrper 66-
gegeben‚ men solie die drei Punkte 6111 161 1161166116
161 Κό1ρ61 6666111666. Des 1111161611. nieht ersing, wenn
die Ρ161166 66 beweglieh 111166, 1616 616 6661 Winkel
von mehr 616 180⁰ 11111 einander bilden 11166166. Denn
1116616 1666 6111 166 1166616166 - ihre erforderliehe
Biegsemkeit voreusgesetzt - 6661 66611 66166 zugespitzte
Pyramiden 1661166666, 116161 66 61661161 161, 61166166
161 Spitze derselben 661 116 (1166111616 36111116 Lot
innerhelb oder 6116611611 166 Grunddreieeks fiele. Je
6661 Β66616116611611 161 Kdrper 16116166, 11666 1111 116

 

