·· vrrnuvs 0101101101. 379

Μο1 00101 endsprechend 1011111100 1011100101 1190-
11111901 Weise zwei Belken (1110111110, Μο0101) in Be-
10110011011. Dieselben werden 011 chfende durch einen
Belzen verbunden, 111101 auseinandergespreizl und 00 auf-

0901101101 (rig. 93).1) Dareus werden sie durch Seile,
welche 111 110 defc 901091 und 11190 90111119 00110111
0111,1001901101101.Α1 100 0101010 11110 wird 011 Κ1011012
9011111101, 101 011190 auch die Schere oder Flasche³
101101. 11 101 1110101 werden zwei Rollen 9000101,

¹ 10 welche sich um kleine Achsen drehen 111101 110 0101010

Rolle wird 100 Zugseil 90111111, darauf nach 11101 90-

10901, um (1101101101001110101 11101010 901091 1111011
111010101 110110 (101 010101 10101001101190101101, und 00
11011111 00 wieder zur 11110101 11000110 und wird anderen
10111190 100190111101. 1100 011010 11110 100 Seiles wird
1111101 in den Zwiechenraum zwischen den beiden Μο0101
der Meschine 90101101. Auf der 1110100110 10101011011192
9010111101 Μο0101 werden 01 einer stelle, wc sie (ge-
119011) 010011011019001101010111, Zapfenlager 0190101101,
0011 welche die Hespelenden gestecki werden, 101111 (110
Achsen sich 1010111 drehen 100001. Dieser Hespel 1101 ganz
dicht 01 jedem Eride zwei deher, welche (101011 beschcffen
siud, 1010 sich Hebel (Haudspeichen) in dieselben hincin-
slecken 100001. 111101 01 110 Schcre 10111 eine 0100110
00 10190 90111101, 10101 Kneipen in die deher der Sicine
100001. Wenn aber 100 Seilende 01 101 Haspel gebunden
101 und 1101 1111 durch einen Druck auf die Speichen um-
110111, 00 wird 100 Seil 10111011, 1010 00 sich um den
Haepel wickeld, gespann’c und hebi so die Lusten in 110
00 H'o'he und 01 110 11011190 Siclle 101 Bcuwerhe. Diese 11113
und Weise der Meschine, 11111011 1010 010 (1111001119-

1) 119. 93- 94 sind Th Becke Histordscheu Notizcc: H
Murcus Vitruvius Pollio' 111 010111090010011886 Taf XXXII,
Fig. 1 11114 011101111011.

2) Heron 10111 ihn Menganon. S. cbenS. 280, 5

3) 3Die Ableitung 100 enteprechenden 1010111001οη Wcrtee
0001100100 ieiune unbekannt

 

