EmLEmJNG. m

111111 111113111111111, so dass er gnte 11111111 (111 Hand-
1111111 in die 1111111 11111111. 1111113111111111-
ausgabe 11111 4, S. 66 Note 1 und 2, S. 93 Note 2,
S. 107 111111 und And. Uberhaupt gilt 111111 1111111111
111111 weniger dem 111111111111 1111111, der ihm als In·
3111111 1111111111111111 gelegen 11111, 111 der spraehliehen
Seite des Τ11111, wobei er jedoehz. Β. 1111111Ρ1111111111111
111111 immet ganz gleeklieh war. 1111 will 1111 nicht
viel sagon, denn der 11111111111 Hereusgeber ist 11111111
in der modemen Spraehe bewanderter 111111 der 11111111.
11111 11 aus 111111111111 Erwfigungen 1111111 111 11111111
'sexte 3111111111 111, 11111111 man ihm 11111 11111111111111
die 11111 Ausgabe nach einer einzigen Handsehn'ft zu gute
1111111. Leider 111111 1111 auch seine Ubersetzung bei
einigen sehwierigen Fragen, z. B. - um nur eine heraus·
zugreifen - bei der Herstellung der Schraubenmutter
(ΠΙ, 21), (1111111111 111111 1111111111, dass er sich iiber das
Technisehe in diesem Peregraphen 11111 geworden 11111.
Doch sollen diese kleinen Ausstellungen das Verdienst
de Vaux's 111111 1111111111, 1111111111 diesem sehwierigen
Gegenstand zugewandt und die im Original 111311 111-
11111 gegangene 8111111 ans Lieht gezogen und zugfinglieh
gemacht zu haben.

Im Ansehluss hieran 11111111 111 noch einen Fall 1111
(111 1111111 Ausgabe 1111111111, (111111811111111111 1111111
1111111111 11111111111111111111 werden 1111111, das naheliegende
Riehtige zu 1111111111 und Missverstendnisse hervorzurufen. ·
In Meeh. I, 24 11111111 ein Name vor, der in der Leidener
Handschrift Besidemes gesehrieben 11111 (nur die ὁ sind
plene gesehrieben). 01111111 der 11111 Herausgeber im
11111111111Τ111 dies riehtig in Posidonius aufgelssst 111,
111 11 ein heufiger Schreibfehler in arabisehen Hand·
sehristen ist, 11-1- j in m zusammenzuziehen, 1111111 wie
heufig umgekehrt min 11(1 111.) -{-j auseinandergezogen
wird, 111 11 11111111 der Ubersetzung Praxidamas 1111111
gemacht, (111 (11111111111-(1111111111 1111 wieder in das richtige
Posidonius 11111111131111111. Durch die drei iibrigen

 

