ω) ww Ψ „5:³1 mus 87

'Ula ΜΜΜΜΜ) ω’μὲὼόυω
M ww οῦν 0202 0²2⁹AE Ἤ») ’w
&z ἣωὴύψμῐ) wa Ufflfilyjffw,
„ww ω) m h mum μ αἱ), ομ) ω,
ψάῖιύῶᾆῐ 32> &25³³sp M& ὠ
ἐμ, mu ms m w. ow σω, μω “
Asa-22⁸ ωε &Q My& 32 &fv ΟΜ)
m {m ⁹)5M}⁸)w÷ ωιξῑ m ow*
μ ὁ) ψ w· >m 1⁶00qu
103³ 11)), 0¹ ,με 022 0.. ms ΟΒ Μ) ‚A
&mm ὤμω), Μύωῳυψ)
<274³ ὦ) *ww ω’ &³ ob Μ) [W]
W* »ΜΛ 0¹5& Ψ Q* 0³1²AE ······ ΗΜΘΝ)
υ*·””Ῑ“’“5ε ΨΜΗΜὮΜΗΜΜ
affl „swan ὕ, μμ) ω ὁ, uu„ ωε

π’* ΨΨΗΨἉ-Νὲῖδὼυῢ mmm-fast}
ω) 50> ωυ vu& ό) &mu μ mam-s ain·

1) Bom. 2) B om. 3) LcK ,55 4) Bom.
ὁ) Β om. 6) Β om. 7) LK ,ΜΝ 8) L om. 9) Κ
add. ως) 10) Β ω) 11) Bc [a 12) LO ’
ὼωῑ.)

 

