1190 DIE MEOHANIK DES HERON VON ALEXANDRIA.

keiner Seite. Da nnn (188 11818811, auf jede von den ¹
beiden Linien αδ und βε 881831, 81811111 seinen Teilen
im Gleiehgewieht 18111181, und sieh 1881 keiner Seite
neigt, 8ο 181 (181 gemeinsame Schnibtpunkt der Mittelpunkt
dieses Gewiehtee, 1111111811 (181 Ρ811111 ζ. Den Punkt ζ 8
11118881 wir uns 8181 in der Μ1118 (181 Dieke des Dreieeks
αβγ denken Nun ergiebt sich uns, ¹wenn wir die beiden
Punkte a,d verbinden‚ und die Linie ad im Punkte ζ 88
in zwei Teile beilou, (1818 (181 eine, nimlieh (ιζ, (188
Doppelbe von (1 ζ 181, dese der Punkt ζ (181 Schwerpunkt 10
181; denn wenn wir die beiden Punkbe (1,ε verbinden, 88
181 (118 Linie αβ (181 Linie de parallel, (18 (118 beiden
Linien αγ und βγ in den Punktend und ε 18111811 wurden.
Denn 18111111 81811 ny zu γε wie αβ zu ⁸63 αγ 1818181
(188 Doppelte von 7⁶3 folglieh 181 (ιβ (188 Doppelte von 1⁵
εδ. Pernen verbuli sieh αβ ¹nn ed 8188ζ881ζ, folglieh
181 αζ (188 Doppelte von §d3 weil die beiden bigenen
αβζ und d ζε in ibren Winkeln einander gleieh sind. ’
11 . Wir wellen (188- .
88118 fiir (188 Vier·
eck finden. 118 881
8188 (188 gegebene
’ Viereek αβγδ.
Ziehen wir βδ und
helbieren es im
,11811118 ε, verbin-
den je die beiden
Punkte α,ε und ε,γ “
und beilen die Ver-
bindungslinien in
188 Puniten 1, η,
881818 αζ (188 Dep-
ρ8118181ζε,’881 mm· · 7 , .,
γη (188 Doppelbe ’
von ηε 181, 88 liegb der Schwerpunkb (188 Dreieeks αβδ ee
Α in ζ, und der Schwerpunkt (188 1118188118 bey im Punkte
und wir finden keinen *Untersehied wenn wir uns (188

 

