¹ 170 DIE MECHANIK DES HERON VON ALEXANDRIA.

Umfang gleieh der Linie βγ ist. Konstruieren wir nun
eus diesen Linien eine Schraubenwindung 161 der Hehe
ay und 111161 (161 Schraubengeng eus, dessen Abstend
gleieh der Linie αγ 161, so 11511611 wir 1161 diesem Ver-
fehren jenes Holz in die Sehraubengrnbe einffigen. 5 Ἴ

11 De wir eben fiir jede einzelne der Potenzen bewiesen
16161, dese sich dureh eine gegebene Kraft eine gegebene
11661 bewegen 11111, 11111661 wir 1661 1611611161, dass
men, 11611 elle zu kenstruierenden Meschinen mit der
Feile gedreehselt, gleiehmdssig an Schwere, 1116111116 und 1⁰
(111116 sein 1111111161, bei jeder einzelnen dereelben die
6111111161 Verfehren nach jenen Verhdlinissen 6111611161
111116. 'Da es eber den Mensehen 11611 meglieh 161,
sie in vellkommener 1111116 und Gleiehmnssigkeit 161111-
11161161, muse man (1161111116 1616111161 wegen der Reibung 15 ‚
der Meschinen, die 61111111, und sie vergrdseern, indem
1161 eie in grdsserem Maiestabe 16111 616 16611 jenen
Verhdltnissen, die wir 61111111 haben, demit uns 11611
611 Hindernis debei 61111111, 11111611 1116616 Beobeehtung
des Gebreuches der Werkzeuge des 1111 falech 6111111111
dessen Beweis eben nls riehtig' befunden wnrde.

33 Es ist nun dureheus notwendig fsrr diejenigen‚ die
sieh 1111 (161 Wissensehast der Meehem'k besehdftigen die
Urseehen zu kennen, die heim Gebraueh jeder Bewegung
wirken‚ wie wir es ffir das Heben schwerer Gegenstdnde 25
1111 neturgemdseen Beweisen dergelegt und 61161 eus·
einandergeseizt haben, was bei jeder einzelnen 161 (161
6111111161 Ρ6161161 61111111, demit 116111 Unbewiesenes
fiir sie 1611611116, 1661 etwas, 11611161 sie im Zweifel
sind, sendern sich ihnen, 11611 sie jede ihrer Aufgeben 16
genau 1611661161, (116 Rieheigkeit daron fiir 61166 61116116,
was wir 6111111111611, ergiebi.

Nun wellen wir 161 Dingen reden, die die 111161

1161116111 11116111», 1116111
4106111. eim! σε 1)66111.1111.,.,1 e) Bc ,μυ

 

