02³¹ ψω 02 ωωρ astur 215

μ’ *ΨΒ ⁹⁴⁵2> Μ &3⁹²2 βψ &sps σῆμ’
fassus m σιμ 5³ ,ρῳ 0¹ σῳ as, mos

*ΜΗ φὴς-*ὤ cf> ΟΨ 31 ΨΦ. &⁵¹2 &255² ,
ffminsqwffswssmssfflwwffu
ψ 2¹ ψ, m ωμιωωάκ owffimn
Μ ὲῖ Qu μμ Q: ³030& 6stss ww)
<offam με) &501⁶ss

&a w f] ⁵)&2 ω 2? mm as, [Α]
[μὴ fif& mh· Um m 2333sz Qui>
ψ ψ, Μ ffb. w ss> ιω ω, '25¹
*db-50⁵ ἦν· ³1⁹> σᾳ) Μ’ ”³²⁸ σῳ) ‘55⁶
>mnf σθω v* W ΝΜ 0⁸ »θ’
mw‘ffsw ψ »ω ⁶1⁵ ax offa)
»ΞΜ 'Mb' 025³ w> o* 6)ωῶ W>
ιδΓίς μη sd> ww &a Um) ⁸)oe d? εἶκε]
maswomwwwssjsssf
>A tas-2* ms μ, ψζμς μη 5³ ω &Lu
nmmum· Μὸω mom. 4)Βο
W 5) BGL μ a) ΚΒ ω’, τ) codd. [φεμ ¹,
s) K iu nc ub: sive au Βωᾳ, wsb:

9)Οο(1(1.ὲῐ

 

