18 Dm MECHANIK DES HERON VON mendum.

der kleinere Kseis 1111111111, 11111 11 eine Umdxehnng
meeht; denn 111 eleo die Bewegung des kleineren Kneises
gleichsehnell 1111 111 111 1111111111, weil die Linie ββ’
111 Linie yy' gleieh 111. Dinge eber, die in gleichen
Zeiten gleiehe Entfemungen durehleufen, haben gleiehe 1
Gesehwindigkeit und gleiche Bewegung.

Men 1111111 von diesem Setze 1111111, 11 111 wider·
sinnig, de 11 nieht ,mdglieh 111, dass der Umfeng des
grdfseren Kreises dem Umfeng des kleineren gleieh sei.
Wir beheupten 111, dede 1111111 111111 111 Umfeng 11111
1111111111 Κ111111 sich eus der Linie yy' ebgerollt 1111,
1111111 dass der kleinere Kreis den Weg des grdsseren
111111111111111, 11 dass 11 sich wige, 1111 111 kleinere
Kreis dureh zwei Bewegnngen die gleiehe (111111111111111,
111111μὸ1111111111111;1111,11111 11111111 den 3111111111
111111 1111111 1111111111 kleineren eber 1111111 1111111,
1111111 111 sich 1111111Ρ111111111111111111, 1111111
er in gleieher 1111 111 Linie yy ‘zurdeklegen3 111111 lege der
Mittelpunk‘e 111 dieser Zeit die Linie ea' 11111111. 111111
111 eber gleieh den beiden Linien ββ’ und 77'3 1111111
1111111 also des Fortsehreiten der Abwiekelung des kleineren
Kreises fiir die Bewegung 1111111 ene, und infolge 11111
111 111 Lenge der Streeke 111 grdsseren Kreises 11111111,
um welche 11111 111 1111111 Κ1111 1111111131 1111 wir
111111, dass der 1111111111111, ohne dess er 11111, 1111111
1111111111111 1111111111,11111 111 Bewegung, in welcher
der grosse Kreis sich 11111111.

8 1111111111111111111111,1111111Ρ11111,11111111
in zwei Bewegungen von je 1111111111 eesehdindigkeie
bewegt, ung 1111111 1111111 zunieklegen kann, so 11111111
1111 das jetzt beweisen. Men 1111111 ein 1111111111 en,
1111111111 αβγὸ, und 11 111 die Linie 11 eine Diagonele3
es 111111 fernen der Punkt α 11 gleiehfdrmiger Bewegung
euf der Linie αβ und die Linie αβ bewege 11111 in
gleiehfdrmiger Bewegun'g eus den beiden Linien αγ, 11115
11 dass sie 11111 111 111111 γὸ 1111111111, es sei 11111
die Ζ111,Ι 11 11111111 111 1111111 α nach β 111111, gleieh

 

