KATOPTRIK.
κ 1111111111. 1)

111 dies bei allen ausgemaeht 111, ders die 1111111 11111111
vergeblieh 111111 noch sich 1111111111, 11 mehe sich die 1111111,
11111111 wir 1111111 1118111111, dass (111 Reflexien 1111111 gleiehen
Winkeln 1111111111, bei ungleiehen vergeblieh ab, 111111
11111 11111 der Strehl 1111 1111111111 Wege ¹des Sehobjekt
111111, 1111111 11 11 1111111111 auf lengem Umwege. Denn
111111 11111 finden, dass die die ungleiehen Winkel ein·

10 schliessenden Gereden, welche vom Auge 11111 den ¹Spi'egel ,
1111111 und von (11 zum sichtberen Gegenseende, gresser
111111 111 die die gleiehen W'mkel einsehliessendeil (1111111111.
Une (1111 dem so 111, 111 eus folgendem 1111111111.
Men stelle 1111111111 (111111111β (leg 9111111111 1 1111

11 Spiegel vor, undy 1111111 8111111111,111111111111111111111.11ῙΙΒ ⁹²

Der Ρ1111111 des Spiegels eber, 111111111111111181111111111111111
und von dem er 111111 dem sehobjekt 1111111111 111111, 111 ε.
Une 111111 1111111111 γε, εδ. Ich beheupte, dass Leey = L 111 β
Wenn 1111111111 811111111111 gebe 11 einen 11111111Ρ1111111
111111 SpiegeIS, 111 1111111111 der strahl 1111111111 in dem er
1111111 ungleiehen Winkeln 1111111111 111111,11111111111 ζ. Und
111111 verbinde γζ, ζδ. 0111111111 ist Αγζα>ὃζ1 Ich
beheupte‚ dass die Linien γζ -1- ζὸ, welche ungleiehe

1) Μ111111111111, dass Olym‚piod0r der im 6. Jh. n chr.
111111, den Heroniseh’en Beweie 1111111111111111.

2) Die von 11111 geg gebeno Figur 111 die der Aldina (1551).
Devon 11111111 die (11101111111111111 1111111 11111111 und oben eewie

die Lege der gleiehen und ungleichen Winkel 11111111111111.
«1511111110 sm

Her eo.v0.e.omi,p111dshdt 24

 

