30 DIE MECHANIK DES HERON VON ALEXANDRIA.

Dereuf seien 11161 Ρ11111116, 1111111611 116 Ρ1111111611,η, die 61611

mit der Linie bewegen. Es beeehreibt der Punkt β in 161

1116116116 (Kreis·)Linie βγδεζ und der Ρ11111113 die (Κ1616-)

Linie ηθκλμ, so be-

heupten wir, 1616 die .

beiden (Kreis·)Figu-

166βγ16ζυηᾶηθκλμ

einander 1111111611 sind.

Beweie: Zeiehnen wir

in βγὸεζ eine 3161-

1111136 11311 ein, nem·

11611 11611361βγ16ζς

1616111161 wir ferner die

1131131116, indem

11111611 16111Ρ11111116 α

nach den Punkten

βγδεζ 11111161 1161161,

1111111611 1161111161, 116

wir 11616116 36163611

heben3 verbinden wir

1161161 116Ρ11111116 ηθκλμ, 66161, weil 116 Linien βα, γα,

16, εα, ζα 116611 11166161 Annehme in 161 Ρ16111611 ηθκλμ in

ehnlieher Weise 3616111 sind, 116 eine 36161111136 1113111,

1111111611 βγδεζ, 1111111611 der anderen geredlinigen Figur,

nemlieh ηθκλμ. Ahnlieh beweisen wir, dese wir 11116115

Figur ηθκλμ eine 3616111113611311111616111111111611, die

161610161161113611) in βγδεζ 3616361611 3616111113611 113111

'ehnlieh 161, weil die 1611 16111611611Ρ1111111611 besehriebenen

Figuren 1111111611 sind.

zu einer gegebenen ebenen 113116161111116116111161, 116

zu derselben in· einem gegebenen Verheltnis 61611. Μ1611611

wir 11161, 316161161613 3616111116, 1111116 Scheiben (ae, eb)

um denselben Mittelpunkt (6), die 16111116616111611, und

61611 116116 um dieselbe Aehse in derselben Ebene 1611636135

in der 116 113111, zu welcher wir eine ihr 'ehnliehe
'⁷ konstruieren wellen, 11631. Ι)16·1Ῑ61111111116 der Scheiben

 

