1111111111.11111111111111111 Knrorrnnr. 411

(πλινθία χάλκεα). Ε11111 Pneum. 1311. Oder hatte der
1111111111 ἀπὸ &xenion in seiner Vorlege und war dies aue ἐπὶ
ἐσχαρίου (auf einer Unherlege‚ einem Fusse) verderbh? ἐσχαρίου
wird heufig zu σχαρίου in griechischen Her. verderbt. Vgl.
Athen. Π. μηχ. 21,3 We. Dareus 11111111111111ἀχαρίου werden.

338, ὁ ist adoperamm riehtig ἀπειργασμένην, wie 11111
oben S. 408 1111111111 111111; ebd. stand 1111 superficiem in
der 11111111 (s. Rhekr'ibersetzung) <τοῦ> ἕμβολέως, wie eus der
Rendbemerhung hervorgeht. 338, 7 1111111 die Buehstaben
m pem in den Worten convexam periferiam euf einer Resur
und sind von 0,. Ebd. stand 11 der In'ieke nach perifemam
wie 1111 eus der Rendnotiz 11111111, (noe) ἕμβολέως. 1111111
111 11111 πο11 unzweifelheft feshgestellh, dass unsere Auffassnng
des 11. Knpihels (ng. besonders 339, Anm. 2) zutreffend 111. Zur
Bedeutung des Emboleus 11111111Η1111Β11ορ.98,5-10 We.

338, 8 11611111 ich jetzt 11111 Vergleiehung von 318, 12
lesen: et emisere· similiter <11111111>ι et distante* 111. 340,1
111111 Heron τοῦ ἕνοπτριζομένου, nieht κατοπτριζομένον, wie
wir 340, Α111. 1 1111111111. 340,5 oportmmm*.

Ebd. wer die Ubersehzung eedem volubilem nur 111 1111
1111111, und in ihr liegt der Fehler‚ 111111 in dem 11111111
Ζ111111 (340, 1-6 Arm). Der griechische Ausdnrck am Rande
στυλον χήσιον, den (11111111111111 durch columpnam fmeilem
wiedergiebt‚ 111 1111111111. 11111χήσιον, (11111111111111111
von χὲω 11111111 und dem Sinne nach fiir χυτὸν nehmen 11111111,
111 11111111 eus χαλκήσιον verderbt. Wenn dem ιο 111, 11 11111
men hier (11111111 111113111111, wie Belop. 88, eff. (ng. die
Figuren ebd. S. 90, Kechly u.R1‘ist0w
Gmeeh. Krieyseehm'ftst. Leipz. 1813. ξ 1
Ι, Τ1111Π, 2, Deimhng Die Ge· φ ‹-=· s

,11111111 der altem Gmechm. Verhdl.

der 24. Philologenvers. in Heidel-

berg 1861. Leipz. 1866 S. 226 und m
Tnfel 1). mmmmm 111 aber eine ⁷ 's
Tregvorriehhung (Tragkissen)‚ dessen

Form hier etwn wie in rig. 102

genesen sein meg:

 

