10 DIE neonem Des HERON VON ALEXANDRIA.

11011 11011 (1111111111 1111111111 hin stettfinden, wenn wir
uns die Entfernung (111Ρ1111111 gleiehweit bleibend von
ζη (Τ111ζκ) (11111111. 11111110 11111 (111 Bewegung auf
dem Bogen ζγ und ηδ 111011 y und (1 hin gleiehmfil'sig
gesehieht. 1111111111 11111111 (1111111111 die Bogen 111111 5
und 1111 (111 Bogen θε und κε 1111111111.

1111111 1111111111 wir, (1111 111 11011 in derselben 111111-
tung bewegen 1111111111. Wir behaupten 1111111011, dass die
Punkte (11 1111111 (1111111111 1110111113 (11111111 111111 1111111)
11111911, 111111 (111Ρ11111 1 11011 auf dem Bogen εζγ und 11
(111Ρ11111 (1 11011 auf dem Bogen ὃκε bewegt, und sowohl
11111 Entfemung von den Ρ11111111ζ,κ, 111 euch ihre An-
n'eherung en (1111111111101131110111111111, 101111 doeh die
Bewegung (111 gegensetzliehe 1111111 (weil ε nach oben,
(11111 nach 11111, (1 1101111111, (111111 1101101111 geht). 15
Deshalb 111 das (11110111 und des Gegene‘etzliehe 1111111111
Αο0111011101111, und 11111 muse bei jeder Bewegung die gleich-

1 111131111ᾱί11113131111111111 1111111111111111111. Diese
unsere Auseinandersetzung muse bei den gleiehen Kreisen
1111011101 werden. Wes (111 11111111111111 Κ11111 1111111, 20
so werden wir es hiernach derlegen.

4 111111 (111 verschiedenenKreise. Seien 1111 (111Κ11111
110111 gleich3 und megen ihre Mittelpunkte 111 (111 beiden
Punkten α und β liegen3 111 semer der gressere der beiden
Kreise de1jenige, deseen Mittelpunkt 111 dem Ρ111111 111
11131, 11 11111111 diesen Kreisen die Ordnung nieht voll-
kommen sein wie bei den gleiehen Kreisen. Nehmen wir
111 11111 Ρ111111 en, die wir von (1111Ρ11111111111111-
laufen 111111 und macheu wir, um ein Beispiel dafflr zu
1111111, (111 Durehmeseer γε doppelt 1ο gross 111 (111 Dureh· 1ο
1111111111, 10 wird der Bogen εζγ (111 Doppelee (111 Bogens
εηδ sein, (1111 (1111111111111Α101111111111111111111. Denn
wird in derselben 2111, in (111(111Ρ11111 1 in 1111111Β1-
wegung nach 11111, (111 Bogen εζ (1110111111, (111Ρ11111
ε 11 entgegengesetzter Bewegung (1111 Bogen 1ηὸ (111011- 11
1111111. Ferner wird in derselben Ζ111, 11 (111 (111 Ρ111111 ε,
bei ζ beginnend, den Begen ζγ (111111Ιῆ1111, (111Ρ111111 ε,

 

