nnonnnion 111 eo. 1. 401

' 11411 4111411811. 1181181881 8. 003: ‘nse 418414 (so
81811Ἥρωνος) περὶ πνευματικῶν, 111 est, de organis quae

, vi ventorum regentur'.

Unter den Biiohern, ‘quos 0. Douza († 1598) seeum
Constantinopoli advexit' (Omont Rev. des Et. greoques X,
1897, 70) 8111111811 No. 14 ‘Heronis Alexandrini euiomntioa'
(omnia graece).

Dankenswerie ergenzende Mitteilungen iiber die Periser
Hss. der Pneum. und Autom. giebt P. 78111181)Γ Rev. 0114. 34
(1900), 389-393. Zur Texilffiiil( vgl. auch Rh. M. 55,
1000, 818-884.

Auoh Giov. 081. 0111118111 (Suppl. S. 8) 588818 Herons

Πνενματινά (Μο11118118811 Dior. 1101. S. 40, Heiberg DLZ.
ff 1899ieiiiiiii'us 108 (su. 8. 0) geht nach Nix 148, 2.

15119. 154, 2. 0. 11411. 1181. 181,1-1. 184, 1.

1 238,12. 240, 14. 252,13. 294, 20. 296,3 1111111, 178,’27
1 mitT wie G. Stommd Burn. 108 aus x? S. 811Μ. 8. Ο.
¹ ' Horleionus 5589 (Su. S. 10) stimmt nach Nix

148, 2. 152, 19. 154, 2. 174,11. 228,7. 232, 2. 234,1.
23812. 240,14. 206,3 mit T, 294, 20 mit A.
Harleienus 5605 (Su, S. 10) 111 neeh Β.Ρ108181
nm 1480 gesohrieben. Wasserorgel wie in Τ. 018119 neoh
Nix 152,19. 154, 6. 228, 7. 232,1-2. 2341. 294, 20
mii A, dagegen 148, 2. 154, 2. 174,11. 179,1. 238,
1216. 240, 14. 252,13. 296, 34 mit T. Vgl. Rhein.

1 Mus. 8. a. Ο.

Ans Angelious S. 1. 17 (Sn. S. 25) 8181111111 M(agl.):
8,12 beide διάστημα (10111Μ), 310,1 ἀναχύνεσθνι; 240,
12-14 ὕδωρ ἀγγείου om. Ang.. Die verstiimmelto Pneu-

matik in dieser Hs. steht Marcianus 203 nahe: 4, 11
1 ὡς ἐν τοῖς (Suppl. S. 97); 4,12 μικρῶν καὶ μικρῶν, 8,1
. ἀποκοινοῦσθνι. “

Burneianus 81 (Su. S. 33) 81115111 die vollstdndige
Pneumaiik nnd geht naoh Nix 148, 2. 152,19. 154, 2. 6.

. 11411. 11818. 1181. 181,1-1. 1841. 18811.
· 1511306111). 1881411111, 240,14(1). 204, 20 mieA.

 

Heronio op. 101.ss ed Schmidt. , 25

