VITRUVS BAUKUNST.
x, 121-3.

11111111111111111) 111 eine zusammenhhngende Ver· DieMmhine
hindung aus Holz, welche bei der Bewegung (Hebung) anemonen,

11111 11111111 11111 grosse Vorzfige 1111. Sie wird 1111111111
durch Drehung von Kreisen (Wellen) in Betrleb gesem,
was die Griechen Kyklike Klnesis (Kreisdrehung) 1111111111.

111 giebt aber eine grieehlseh 11111111111116111) genennte
Axe, welche zum Steigen 1111111, 1111111111 das 1111111111-

11111111, welches bei 11111111(11111 Grieehen) Ρ11111111111116111111111,

’ 1111111111 die Hebewinde3 die Gn'eehen 1111111111 111 aher
Berulkhs ι((1111111111111111).3) Eine Steigvorriehlung aher
11111, wenn die Meschinen so ausgestellt sind, dass 111111
Β1111111 1111111111 1111111111, durch Querhhlzer verbindet und

15 ungefehrdet hinaufsteigt, um die Verbereitungen (der
Feinde) in Augensehein zu nehmen3 ein Druekwerk aber,

a 111111111111Β1111111111111111117711111131.Η.Η11111 Was
1111111111111111111111111111111 des Wortes 11111111111101111-
1111111111887 1112611. Eine fibersiehtliehe Zueammenstellung

der Definitionen ven Maeehme 1111111111111111111 1111111111

Kimmatile. I. Brauneehweig 1875 S. 592-184, Ebenda
S 273ῆ278 iiber (11111111111111111111Ρο11111111 undS 19511 die
Entwieklungeg 11111111111 der Μ111111111 ’

2) 21111111111111611 111 was sich bie zum Gipfel 1111111311 11111
Obwohl vit rqu wprooem 3von Beutenst quae scaenicis moribus
per 1111111111111111111 adspectaliones populo comparantur’, sprieht,
11 kann (1111111111 11111111111111111111111111“81111111111111111’
(1111111) gemeint sein, weil 11111111’ 1111 Verlaufe (111 10 Buches
1111111 auf die Volkshelustigungen 1111111111111111,111111 aber
X, 11,13, 3 auf 11111 ‘ascendens maehina’ 11. 11. Belhgerungevor-
ric hung 111

3)gS Heron obenS 2511.1

 

