XXXVIII EINLEITUNG.

Bewegliohkeit der Platten nur ffir 180⁰ (1111111, wohl
auch (111 Dreieekspunkte 1111111111 an verschiedenen Stellen
1111111111 werden, um 11111111· nur 11111 oben zugespitzte
Pyramiden zu 11111111. 1111111111111111111 (111 11111111
Τ1111 von Ι, 19 wird das eben Gesagte und (111 dont ge-
gebmen kurzen Anmerkungen wohl geniigen)

Zu III, 20, 1110 111111111111111, (1111111111111-
111111111111 der Pressa 11111 einer Schraube etwas 1111- 1

1111111111, 111Η11ο11 angiebt. 111 (111111 1111 wohl (111 ’
Ρ1111111111 111111 und 111111 111 den Nuten (111 beiden Ἴ

,Ρ11111111111111111 wie in ffig. 59.

1
Boi den fibrigen Rekonstmktionen 11111 1111- j
qpiohnungen der Figuren 111 den betreffenden Stellen der 1

Ubersetzung eingefiigt, was (11111 111111 1111111111 eine 1
gewisse Erleichterung 111 111111113111Ρ111111, wie 111, 21, η

8111111111 wird.

VI. DIE GRIEOHISOHEN LEHNWORTER
IN DER MEOHANIK.

Es eriibrigt noch, (111 in dem 1111111111Τ111 vor· 1

kommenden 11111111111111111111111111 11111 1111111111111.

1) Meeh. I, 18, S. 37,11 wird fiir die, die beiden
Platten zusammenhaltenden und ihre Bewegliehkeit be·
dingenden Schamiere ein Wort gebraucht, (111 11111111
11111111 ist. Ein Ausdruck fiir eine 111111 Einriohtung
111 111111 στροφωμάτια, (111 1111111111 111 Heron vor-
1111111. Das 11111 1111 1111 aus dem Konsonantengerippe
des 1111111111 Wortes 1111111111111111111. 111 11111111 das
griechische Wort ἁρμογή (111111 11111111111111111, (11111111

viel leichter 111 dem 1111111 111111 111111- ¹
einstimmung bringen 11111. 11111111 (111111 mit 1111111111 ¹

Ρ111111111111111Ψ1ψρ1111111811 zu 1111111111.

2)1n (1111111111 Paragraphen S. 38,1 wird von den 1

dreiarmigen Eisengestellen‚ ohe von (11111 daran besestigten
Zinnstab und der Biegung (11111111 die Rede 111, gesagt,

111 gleichen 19 &aaa 431505951. 111111111111111

 

