160 DIE MEOHANIK Des HERON VON ALEXANDRIA.

des Hebels, anden Punki γ, demit bei der Bewegung 111

ε 111111 1111 11111111 (111 Hypomoehlion sei beim Punkte

η und (der Hebelarm 1) bewege sieh nach (1 111; 111 fernen

ζη (1111111111111 111 ηε, so beirdgl (111Κ1111 111 ζ1111113
Τ111111. Sei nun 1111 ein 111111Η11111ο1111111,-1111- 1
1111 dx und verbinden wir (111Ρ111111 emit (1111Ρ111111

ζ und bewege sich dieser entgegengesetzd wie ες 111 fernen

das Hypomoehlion heim Punkle λ, und κλ das 1111111111

111 λθ, und bewege sieh dieses nach der Richtung, 1111 ¹
(111 siche 11111 1111111, 11 ,1111111 (111 Κ1111111 κ 11111
Telente und 1111 (111 1111 (111 Gleiehgewieht. Wollen

wir 1111, (1111 die Krefi (1111111 1111111111, 11 1111111
1111λ 1111111 als (111 1111111111 1ο1λ11111111. Wenn

also κλ (111 11111111 111 λθ, ζη (111 Flinffeehe 111111, ’

, und 111 grdlser als (111 Fiinffeehe 111 (1 β 111, so wird (11115
Krefi'die 1111 answiegen.

26 1111111111θί zeigi sich die Verzdgerung 1111 dem·
selben Verhdlinisse, 1111111111 1111111111111111111111111111 ¹
diesen Hebeln und den Wellen, die (111111 1111111 gehen, ’
(111 1111 um Miiielpunkie bewegen. Denn (111Η1111 1111111
wie (111 Wellen, indem 111 1111 um die Punkte (1111111111,
1111111111] die steine, um 1111111 1111 (111 Η1111 (111111.

Die Aehsenkreise sind die Kreise, welche die Ρ1111111β,1,θ’
11111111111, und (1111111111 (1111111111 Κ11111, welehe die
Punkie 1,ζ,1 11111111111. So wie 1111 fiir 1111 11111111
11111111 11111, dass (111 1111111111 111 Κ1111 zu Kraft
(111 (umgekehrle) 111, wie (111111 1111112111, ebenso
11111111 wir 11 auch hier.

27 Bei dem Keil und der Sehnaube 1111111 wir diese Be-
heupiung 111111111 1111111111, weil, wie wir im 1111111-31
gehenden bewiesen haben, beiv diesen kein Hindernis 111·
tritt, sondern (111 Gegenteil daven, je Ι1111111 (111 Κ1111
an 11111 beiden wird, desto kleinen wind jedes von ihnen. ¹
Unsere Absicht wernher iiber die Meschinen 111111-
lrnehtung 11111111111, (111 mil der Vergrdlsenmg (1111111111

gr'dleer werden, sodess wir 11111111 111111 daran mit
⁴* kleinen Μ1111111111 arbonen, und es 111111111111111111.

 

