DIE KATOPTRIK DES' HERON VON ALEXANDRIA. 325

liegen 115111, weil die 11511 des Schlendernden ihn begleileh
und 151 51115111 herten Kdrper zun‘ichweichh und 1115111 mehr ¹

1111515115 151, den geschleuderten Shein 1151151111 geleiten .
und ihn 15111115 zu bringen, 5151115111 sie auf etwas
5 Weiches 511151, 515511 und sich ven dem geschleuderten Sheine
11511111, 5151155 werden cuch die Sehs’erahlen, welche, 1115
gezeigh, ven 'une 5115 sich 1111115151151151131511151151511,
1515111511, wenn 515 auf den hempakten Kdrper 51515511. 1151
ven den Wesserfidchen und Glesseheiben werden 1115111 515
15 Strahlen 1515111511, weil beide Subslanzen Peren haben und
5115 feinleiligen Melekdlen und 1551511 Sleffen zusammen·
gesehzt sind. Dureh 155 (1155 und die Wnsserfldchen hindureh
sehen wir nhmlich uns 551151 und was 15111151 111115115-
liegl. ln sumpfigen Gewdssern sehen wir 1111111151, was
155111 dem Grunde sich 15111151, und durch die Glesscheiben
das, wes jenseils derselben negt. Denn 5115 5115111511,
welche auf 15515 Ke'rper fallen, werden zurlickgewcrfen
und 1515111511, 5151 5115, welche durch die Peren der
Kdrper dringen, 1555511 das jenseits desselben Liegende
10551511. Darem 515111 men 5155 hei selchen Dingen die (legen-
stende, welche abgebildet werden, 1115111 vellkemmen, weil
1115111 515 1115111511 151 ihnen 1515111511 werden, sendern
einige, wie gesegt, in den Peren verschwinden.

IV.

Dals 5155 die auf polierle Kdrper 1151511151 Strchlen 58511.

’ 551515111511 werden, 151, wie 1111 glauben, cusreichend dar· Q Π·
gethan. Dels sie 5151 auch 5111 ebenen und (sphdnsch) gc-
1111111111511 Spiegeln in gleichen Winkeln 1515111511 werden,
werden 1111 mit denselben Grdnden beweisen, n'dmlich 11111
der Geschwindigheit des 11111515 und der Reflexien. Denn
⁸0 men rnuls 55 wieder 11111Η1115 1511151151511 Geraden erweisen.
lch beheuple 5155, ven allen einfallenden, ncch demselben
Punkte 1515111511511 1115111511 sind 151 ebenen und gess
hrdmmhen Spiegeln em 1115551511 die, welche 1111151 gleichen
Winkeln 1515111511 werden. In diesem Falle, else bei

Ἴ 15 gleiehen Winheln, 151 die Reflexien vernunftgem'els. .

 

