1)Εὸ Ο. PLINIUS SECUNDUS
NATURGESOHIOHTE.

111111, 317.

Einigc pressei 11111 einer Presse‚ besser 111 9111111 Olivennrme
51111111, mag cuch die 91119 noch so greis scin. 1111911111
hierbei auf die 1111139, nicht 1111 (119 Diche 111. Die
grosse npressen besser. 1111111111 zogen sie 11111 89119111),
riemenaiiigen Biindem (Lederriemcn) und Hehcln nieder.
1111911111 100 Jahre (von 77 11. (111. zun'ickgerechnet)
10 wurden die griechischen Pressen erfundcn‚ indem die
Schrcubenghnge eines Mastes (Schrcubenspindel) durch
eine Schrcubcnmutter²) gingen‚ 11111 Hilfe von Spcichen
ein Armhreuz 1111 Mastbcume befestigt wurdc und der
Mastbaum auf Seite der Speichen Steinkisten 11111 sich
15 cmporh0b‚ was sehr viel Beifall findet. Die innerhalh der
19111111 22 Jahre erfundene Presse 11111 1119111911 Pressbalken,

kleinercm Kelcergehiiuse und 1111191911 Μ1111 (8111111111-
11111111), der 11111191 auf die Ρ1111911 391111191111, welche
auf den Trebern³) ruhen, driicktc von oben 11111 ganzem

2061119111 und 1911111111 die Steinmcsse auf den Press- ·
balken 11114)

3) Die Oliven werden, 111 911 in (111Ρ1911111111111, 1111
in einer Quetsche (Trapetiim) ausgedn'icht.

4) Vorausgesetzt, dass (119 19111911 Wcrte 9111111111, (11111111
'bei dcr einschrcubigen Olivenpreeee die Pressbalhcn bald vcr-
schwunden sein, (11 111111 dem in 1111Μ1119 engebrachten
Schraubenmaste iiberfliiseig sind. Der 19111111 Druck des
Schrcubcnmastes 11111111 Preisplctten war jedenfclle das Wesenb-
lichc dieser Erfindung‚ die sich auch noch in der modemen
Ζ911 19111111 und ein ‘Saftergebnis bis 809ss des 1111991111-
ἒ11111 Beercnquantums’ liefem 1111111111. 13111918148

ig. 60.

*—

 

