ωε w &mmm-s ,61

μσς wamhs& μω mm gasaw
ξ w· ω· w> ff ω’ ὕ’·ὑρ“)ψ ω’] [ἐϋ

⁵&ss saiw Um μ με susm Cu [rr] ,
³5? ωῶ· ΜΜΜῖΜῚὲῙΜοῖΜ,
ων m ψ w *w μου «ω’ a»
με ω μ mausus με 21.ss mas ῳ· ῥμ
μίμὲιρἱυεωμ)ωιᾱόζςωωὶοψῖ
was >ms ,ff {aas Q ω μμ m) σω,
,ψωαῃιωρψωωεωρἶωωω
aa„ ωε &²⁸ μω gs §js 0214 με mss
vu gs ”³5³ ms μ ff· ψ ωὲψ ⁸}er ww
ΜΨ ΜΝ ἐ Μ w* [³³2³ ἣρω οἷ’) 62³
Q ῳ, vestr sua. δ’ ἐς με 0, saw-s ou
&AB Μ ὲὶ {pam Ἥ W &Qu ⁵?
ιὲιε &2³⁵⁹ υῑι, με με Ὦ.» [ψ ι, mh„

μ „a (w ωε» 5· w ω· ωε ³2
huju> m ως ὼ ww- ψη, 2st „su
ΜΒ ᾎΜῇἑᾲῑῷωί ⁸²⁴chsz ἑὲ· kqssba

μ ff w) assw ‚aa »μ ζει w aa ῥυ

 

