4 DIE MEGHANIK DES HERON VON ALEXANDRIA.

Durehmeesers der Aehse εζ. Um eber (616616 116661161111611
durch ein Beispiel 611 6111111616, mdgen wir 616 die zn

61616616166116666111Τ6161116 6666116166, und 616 bewegende

111611 111111 Τ6161116, 1111611611 (1611 Μ61111 6161 den Κ11611611,
161 6116111, ohne Μ666111116, 111111 16161116 bewegen 1161111.
Wenn wir nun die en der 11661 besestigten Seile dureh
ein Lech in der Wand (κβ 6161111166, 661616 616 sich auf
der Aehse εζ 6611611611, 66 wird 61611 durch die Umdrehung
des Zehnrades 1116111 durch 166 Aufrollen 16186116 (116
Ι1661 bewegen 1666611. 0611111 61611 61161166 1616161610
bewege‚ 116161116611 zweihnndert ’16161116 611 Kraft, weil
der Durehrnesser (166 Ζ6111116166 (166 1161166116 166061611-
messere der Aehse 161, 116611 61166161 Α11116111116 - 166 161
in den Beweisen 66 den fsrnf 611116611611Ρ616116611 dergethnn
worden. - Wir heben eber 1161116Κ16111611 200 Talentm, 15
(16 (116 von uns engenommene Κ1611111111 Τ6161116 11611131,
6166 wind 61611166 Ζ61111161 nieht bewegen 1666611. Kon-
6116161611 wir nun 61116 6111616 161166, perellel der Aehse εζ,
1116611611 (116 1161166 61, und 661 darauf ein Zehnrnd, 111111-
11611 166 Red μν, 1161661161 habe ferner 166 1161ηο 61611- 66
felle Ζ111116, die in die 1111116 (166 116166 μν eingreifen,
Ἴ und sei auf 1611161166 61 ein anderes Rnd befestigt, 111111-
11611 ξο, 1666611 Durehmesser 166 Fdnffeehe 166 061611-
messere von μν 161, 66 beders 111611, um die 11661 durch
1661161 ξο zu bewegen, 40 Τ6161116 611 Κ1611, weil der 66
1111116 Τ611 von 6666661161 40 16161116 sind. Lessen
wir 1161161111 166 Rad ξο ein anderes Rnd, 1116111611 166
Rad πχ, (166 auf einer andern Aehse, 1116111611 161 1161166
(pe 166161161, eingreifen, sei fernen auf dieser Aehse ein
andree Zehnred befestigt, (1666611 Durehrnesser 166 111111- 66
166116 166 Durehmeseers ven πχ 161, 1116111611 166 Red ρσ,

...—----

1) nemmem 6)6ο66.,,11,.,6 6616661101
,rere m (6 66,,611 4) en 11 666 edd.

“· Ῑωνῆ d‘ 11111

 

