EINLEITUNG. XXIII

Hereuegeber des ersten Bendes beigegebenen Inagmen'eem

die sich an versehiedenen Stellen bei Pappus finden und -

1111111111 ausdrdeklieh els 1111 Heron heriibergenommen be·
1111111111 werden. Allo Stellen Herone, 1111 die Pappus
1111ρὶ111 oder die er wb‘rtlieh 1111111111, finden sich in unsrem
arabisehen Texte. Allerdings 1111111 Pappus den Heron
1111111 zwei verschiedenen 1111111, βαροολκός und μηχανικά,
(111 en einer stelle (1060, 6) beide zusammen in demselben
Setze genennt werden. Sehliessen wir 11111111, dass Ba-
mlkue und Meehenika zwei verschiedene Schriften des
Heron sind, 1ο 11111111 sich die Frage, welche von beiden
unser Text derstellt. Alle von Pappus engezogenen und
ausgesehriebenen Stellen Herons sind 1111 den Meehenika
111111111111111, bis auf die eine, 6111110601111 der 111111-
drswklieh auf den Barulkus verweist. Die zuerstgenannten
Ausziige lassen 11111 nun 1111 in unserem erebisehen Texte
neehweisen. Folglieh 111 unser Text die Meehanika be-
11111111 81111111. Dass 111111 Pappus bei dem S. 1060 111111111111
Α11111 1111111Μ1111. H, 21 im Sinne hatte, sondern den
Eingang des 1111111Β1111111, 11111111 deutlich 1111 dem von
ihm (11111111 genommenen Ausdmek γλωσσόκομον 1062, 3,
eus den Worben 1060,11 διὰ τυμπάνων ὀδοντωτῶν παρα-
θέσεως [1111111111 δοθὲν βάρος τῇ δοθείσῃ δυνάμει, denen
die 1111111111 [Ibersetzung S. 2, 11 und 2,5 geneu 1111-
11111111, sowie einer Anzehl enderer IIbereInstimmungen.
Α11ο111 dieses 11111 KepiIel des 1111111Β1111111 der einzig
1111111111 11111 des Bamlkus. . Zufellig 11111111 der gn'e·
11111111 Wortlaut dieses Barulkusfregmentes 1111 Ende der
Dioptrik des Heron erhalten3 er 1111111111 aber nur in seinen
vier ersten Alinee, in der Ausgebe von Vincent, mit dem
erabisehen Text von Meeh. Ι, 1, S. 2 111 6, 3, abgesehen
von Kleinigkeiten‚ gut 1111111111, 1111111111 11 im Folgenden
111111 davon abweieht‚ 1111111111, 11111111111111111111, hdufig
1101111111 11111 Pappus 1066, 1611 (111111.

Gegen unsere Folgerung 1111111 sich eber ein Wider-
eprueh. Der erabisehe Τ1111 11111111 Τ111111, (111 zu An-
fang und Ende eines jeden Buehes wiederkehnd, 111111

 

