310 EINLEITUNG.

1111 die 1161616116111611 der Figuren sind 1111161161-
gleiehung (161 161. 11161611 (116 (16611161161111111611111161166
1611161116 gelegt. 111616111361611 sindteilweise (in Ο
Fig. 79. 89, in A 6616611611 81. 83. 86), 111611 alle, nach (161

entgegengesetzten Seite gewandt. 111838166161611 1110
von den iibrigen sehr ab. 69(116.79)1611611161161(61111161).

Β61 der Schwierigkeit, die diese 8611111 dem Ver-
611116111666 161, (1611 der vorliegende Versuoh einer neuen
Ausgabe wohl auf 1666111616 1166161611166111611.

161 fiige 11661 einige Figuren des alten Druekes, bezw.
der Hs. hinzu, deren Κ6111111116 dem Leser gerade da 6161116611
sein wird, wo 11161611161 der gegebenen 1161616116111611
Zweifel 6111611611, wie z. B. bei Fig. 84. Die Originalansieht
derselben nach dem Drueke und den Hss. giebss Fig. 841 u. i.

mg. 611. mg. 641.

Fig. 8616. 6 sind um ein 11111161 16111611611611-
guren (166 11166166 zum Vexierspiegel. In der Hs. A steht

866 auf der Schmalseite‚ (161 Β66161616 6111 8611611111

y 11111616 611111611816116 16166161111111111161 6. 1110

fehlt die Linie 66. In 11167 konvergieren 6116166110.
Aus der Zeichnung 166 1111161166 und (161 Η66. zu Fig. 89 geht

161661, dass 616 6161 den Spiegel 611 der Deoke angebracht
ι (1611111. In Fig.88a 1610 die 861116611611161111111191116 t.

 

