304 ¹ 1111111111.

Caussin (1822) der Naohweis erbraeht 1111,Ι dass dies
1111111111 die opeik des Ptolemaeus neeh einer arabisohen
Uberselznng sei, ergeb' 11111 von selbst‚ dass die Schrifl
de spooolo's den Nemendes Ptolemaeus 11111 [11111111 trago.
Violmehr gehorteie, 'sehon 11111 1111111111), nus folgenden
Griinden dem Heron 11. Ζ111111111 weist der Aulon der

Sohnist dees'peenlis auf 1111 Schrift iiber die Dioplrik ⁴

hin (318‚‚8)'‚ 1111 wir sie 11111 von Heron besitzen.
Allerffingswhaeee 11111 1111111111 nach Plutarch Non posse
suaveton'wm ’1111111111 1111111111 Kep. 10, p. 109311Ἷ
(molletello 1γράφοντα τὰ διοπτρικά, Bd. Vl ed. Bernard.)
liber 1111111111 'gesehrleben Indessen sind wohl demit (111
’ς111111111111111 Aufgeben in. Kep. 18-21 der Opeik
(VH,² ν114-1118 ed. Heio.) gemeint und keine selb-
otil'ndlge' 81111111. Sodann findet sich der oben 1111 111-
1111111 nngeflihrle Satn, dass der Liehtslrahl bei der Ro·
flexion immer den 1111111111 Weg einsohlngt, wodor bei

’ Euklid nooh bei Ptolemaeo, wohl eber in unserer

schrift S. 322, 8, wenn auoh in einer 111111 abweiehenden
Form. 8111111111111111111111 11 unserer 81111111, wie in
11111 librigen Heronisohen werhen, elles 1111 die praktisehe
Verwendung 1111111, sei es zum Nntzon, 11111111111111·
11111111. Obwohl die drei Gn'inde ffir Herons Antor-
eehaft 111111 zwingend sind, so 11111111 sie dieselbe doch
bis 111 111111 gewissen Grede wahrsehoinlieh. Rose²) 1111
denaus hingewiesen, 11111 der Eingeng der schrift 1111
Ι1111111 Hinweis anf die Pletonisehe Sphorenmusik wohl
Bedenkon errege. Obgleieh 11111 (laren denken 11151111,
diesen Eingangffin interpellent zu 1111111111 die 118111-
lioho Heroni'sehe 81111111 1111 mit den Worten oeyonwm
qood eirea visos 318, 3 beginnen 11111111, wie eben
1111 11111111 Heronisohen Werke beginnenf'), so ise doeh

1) Oomneentam' nopro 11 storia 11111111 (1111111111. Βο-
μῆ)1ῗ111111115111111111 et Graeoelotinnll, 296. Berlin 18⁷0.
) Neyotium ist· (111 herkommliohe Uberselznng ffir πραγμᾳ-

2
“ 11113 Vgl. Heron Pneum. 2, 4 und Burnnas Ubersetzung 1n

 

