102 DIE ΜΕΟΗΔΝΙΚ DES HERON VON¹ ALEXANDRIA.

nns die 101011131011 jene 11881 zu heben. Je znhlreieher
die 11011011, anf denen (188 1011111111, sind, desto 10101101
11181 8101 jene 11881 101011. Das eine Ende des Seiles
muse 811 (1011108181 (1101181101108130181101188111, und
des Seii von diesem 11801 (10111881 leufen Die Bellen ⁵
811 dem 1081011 Querbelken miissen ens einem anderen Holz
1081811801 und 8101 um dieselbe Aehse drehen. Diese
Aehse nennt men Marganon. Des Holz wird 11111018
andrer Seile 811 dem festen Querbelken 1010811131. Die
Rollen 811 (10111881 sitien auf einer anderen, jener ersten 1⁰
gleiehen und en (1011881101081131011 10180. Die Bellen
miiesen so 8111 der Aehse 81301180118011, (1818 sie einander
111011 berdhren kdnnen3 denn wenn sie 8101 ber-[ihren
kdnnen, 181 ihre Drehung ersehwert. Werum sich nun
die Leiehtigkeit 101111 Heben fdr uns 011111, wenn (11015
Rollen vermehrt werden und warum des 011011111οᾱ08
Seiles 811 dem Querbalken engebunden 181, werden wir
epdier aueeinandereetzen.

4 Die 110110 Ρο10111. Die vierte Potenz, die auf dieee

forge, ise eiejenige, ne 11011 genennt wne. eie 01101810 1

munchen Werkzeugen (101Ρ811011110101111113 30118101181111
um 3011011110 Το110 von Zimmermannserbeiten zusammen·
zufiigen. 1110 Anwendungen sind vieler1013 . am 1111381811
8101 3011880101 wir eie, wenn wir den 0110181011 Teii
von Steinen, die wir brechen wellen, zu spelten be· ²⁵
818101113011, neehdem wir 1010118 die Seitenteile von dem
Berge, von dem wir sie ebsprengen wellen, 1083011οῃ111
haben. Hierbei wirk’r keine der 11113011 Κ11110, auch
111011, wenn sie 8110 1010111131 winden. Der ⁴Keil aber
wirkt hierbei ganz ellein. Seine Wirlrnng beruht auf ³⁰
dem Sehleg, der 1111 111111, wie imm0r der Sehieg 3081101
sein 11183, und eeine Wirkung 1111 euch nieht nach Auf-
hdren des Sehleges 8111. Des 1811181; (1081111130111-
81011 durch ihn ein (10188801, ohne deis er 30801183οη
wird, und ein Bersien dessen‚ was er 11111 8811101Κ181185
speltet. Je spitzer der Winkel des Keiles 181, (10810
10101101 18111111 ihm zu 81101101, wie wir zeigen werden.

1

 

