01³¹ μω o* [μμ-[ε mus 127

lm *5³⁶ [Μ’ 51:³⁹³ *5¹5¹ HJJ-⁵³³ μ’ ww
[με [ἔμε *3³³¹ μευ, [[[υε ow mtto& Ο]
μω· μς [ὔμμι Qun we mogus„ μω
[με 23³ [ω με wms Aba* [με ms

[μωὶ μὴ· &²³¹ &opust ww? 03,OE 542oe
ΟΒ 005) 25st ejus μμ &m φωί, ³522
μευ [με W μμ [ω ὀμ μμω [μυ
μω [μμ 3„- (με ψει ψ ω ὀμ &ww

, U. ¹31¹. ms ἀι ξμς ff· ω uo) ΟΒ misti!

J mm ὅπη ww ⁶2· ,[μρ m* [ΣΒ 2]st 0³· *²³1³

θ’) 85'5 ΨΩ* μ’ [ΨΜ &01³ 0⁹⁴ ΜΨ

4 Qfflfflt offis cr* ἐς [μμ ,μω

Ν · Θ [μμ

σωῐψωσυξωωίυμέφμω,[ιν]

Ν affine> εῤ, με, 8) ³)sc> [ἦ [μ 04⁶3.. [με
μμ· μ [με μμ, μ· [μω 0³¹⁶ &m μ
μομμμ μεμε [μ μμ, w [μμῖμμ μ μμ,
ΜΝ 3⁵5²· fflygqfflffiffl& &²
ω[[υι Οειμμ ως, (μμ, μμ [μμ [ω ou ξ

”0⁶¹2 θ’) ⁴0? ψ’ ⁸⁰⁸³ Μ) [ΗΜ ΜΠ ⁶⁵
W& Κωμ [μμ 2) LK ff! ³)codd46>

 

