Vl INHALT.

81111

................... 31
16 1111111113113 einer 1111111111 ebenen Figur 111
einen anderen 011 ............ Ι35
1178111111111111111 1111111111 16111111111111111111...

lichen 8111311111111111 ............ 45
Κο1111111111111 eines Rades 11111 einer bestimmten
Zahl von schiefen Ζ11111111, (111 in 11111 gegebene
Schraube eingreifen ............ 49
1. (20). Κό1111 auf beweglicher Ebene 1111111 11111 durch
die geringste Κ1111 bewegen .......... 51
11 (11). [1111111111θά 1111111111 der Bewegung des Wassers
und der 111111 Κὸη111. Η111111111111 zur Bewegung
letzterer ................... 57
11(22). 1111111111 11111 sich ohne Maschine nur durch
eine ihr gleiche Κ1111 1111113111 ........ 59
11(23).Β1111311113 eines Cylinders 1111 11111111 11111111
1111111111 .................. 61
11(21) Schwerkraft (Neigung) und Schwerpunkt Auf
hangepunkt und Gleichgewicht ........ 63
112( 5.) Verteilung von 1111111 auf 8111111111 Allgemeines 71

1(26. 11111111113111111111111112-481111111, 1111111 die
Enden (1111111111111111111 sind ........ 73

1(17) Vesteilung (111 11111 11111111, ihr eines Ende 1111111-
1111111111 .................. 75

11 (28) 17111111 (11111111111113 je 111111 dem Stand der
Stfitze. Wirkung der 8111111 als Hebelstsitzpunkt 77

11 (29) 1111111113111111111 auf die bewegenden Κ11111.
Teilung und Vereinigung der Κ11111 ...... 79

1. (30) Verteilung 1111111111 auf 81111111, wenn die Enden
. nieht 11111111111 sind. . . . ¹ ......... 81

11 (11). Verteilung einer zu einer gegebenen hinzugeffigten
Laut ..................... 85

 

