03³¹ 333 0, 3233 3333 19

{M 3333 0352· 033 Ο6 σω ,Ξ6 333 ,6,
&M 0⁸2³ ω’ 52¹² ὥθ’ ὒῖω υΜ ΜΨ
fflstssffl Ε,666666 εἴ 3333 &W „⁵333
ffssffl‘u‘jffi 3¹ υ·,,,6 ιζ, ,5666 5333 33 „³3
5ΜΜΜΨΜΜΜ mmmm&
ὀμ 636666, 3933 ὀμ 66666 3523 666 666
&waffjgfflffikfflb §abs—My:
,ΗΜ 3⁵ 338³ ’3ὓῇ 2³3⁵OE &3³3⁹ss Μ
32 ,6 ¹⁵0 ,6 ’ἐμω 6 affl
1⁰35ssst *310215335NJ 3323 δρα, 33⁵3 ό,
&3333 63³³· 533 ὀμ 3533st 666... 3210 ψ,
Μ ⁸3²· ww ΨΜ) ΜΜ Μ 3⁹3 θύμ’
Θ· 5333 3533 6,, 3223 &³¹ 35533 6,,66666
ἢωζςν, 666 *66>6,66 3333 033 Ο6 616 [A]
15Μ ΨΜ» W ω’ ΨΜ ³²3²* fist* ΜΜὲ
32⁸5* ὣ, 53„ 0033,- 666. υ66 33 6,,66,
6» ,33 σω, ᾗ 333 p,3t„33 ῥιε ξ6666
ζῑ6 33. ὲ, 6666, 3233 3333333 [33ss5
53wa 3933} υἱὲ &a [69666 Ξῖ hs σῳ,
ψ, ι,666 0333 σῳ) 55* 3233 323„ 3⁴3 &33

1) L om. 2) BcL om. o
2

 

