14 DIE MECHANIK DES HERON 11οΝ ALEXANDRIA.

Kreis 1111 (111 dem dritten entgegengesetzee Bewegung
111111, so 111 (111 Bewegung (111 ersten Kreisee deejenigen
(111 (1111111 gleieh. Wenn 1111 1111111111 etwas in gleich-
artiger Bewegung 1111 etwas 1111111111111111, dieses 1111
1111 etwas 111111111 entgegengesetzte Bewegung 111111, 11 ⁵
1111111 1111 (111 111111 11 11111 (1111 11111111 entgegen-
gesetzton Bewegung.

Wenn ferner ein 1111111Κ1111 1111111111 111, se ver-
111111 wir dabei nach derselben Methode. Uberhaupt wird
(111, 1111 1111 111 (111 (1111 11111111 zeigt, bei 11111 Κ111111111
111111111, (11111 111111 ungerede ist, und was bei den
1111111111111 (111 1111 111, 11111111 11111 Κ111111 11111,
(11111 11111111 gerade 111.

Doeh 111111 man 11111 111111 -bei zwei und mehr Κ111111,
dass die Bewegung bald gleiehartig, held entgegengesetzt15
111, 1111111 bei 1111111 1111111 11111111, (1111 (11111111 Ρ1111111
1111 eald 1111 11111 Richtung, bald 1111 (111 (1111111111
'entgegengesetzten hinbewegt. Denn wenn der bewegte
Ρ111111 bei irgend 111111Ρ1111111 seine Bewegung begine,
1111 1111111 111 1111 11 (1111111111 Richtung zu bewegen, 11
111 11 11111 Η111111111 (11111111111111, 11111 11111 (111
11111111 Halbkreis (1111111111, 1ο 11111131 11 1111 11 (111
jener entgegengeeetzten Richtung.

1 111111 sind 11111 1111111 (111 grossen Κ11111 sehneller
beweglieh als die kleinen‚ sondern 1111111111 sind 1111111
(111 1111111111 111111111 111 (111 1111111111. 11111 11111 (111
Κ11111 111 1111111111 1111111181 sind, 11 bewegen sich
die grsssseren 1111111111111 (111 1111111111. Wenn dagegen
(111Κ11111 von einander 11111111, aber 11 (1111111111 11111111
sind, 11111111 11111111 (1111111111 11111, wie es bei den 11
Wagen 1111 111111 11111111 1111111111, so bewegen sieh die
kleinen Kreise 111111111 111 (111 11111111, weil ihre 1111-
bewegung eine und 11111111 111, und in derselben 1111
jeder von ihnen sich (um gleiehviel weiter-)bewegt; (11-
111 111111 (11111111111111111 mehrere Umdrehungen macheu, ³5
bis der grosse eine 111111, 1111111 (11111111 (111 11111111 11
qehnelleree Bewegung 111.

 

