6166661666. 66610611666666601611160616111. 409

Erst im Oktober 1900 nach Druoklegung des Toxtos der
Katoptrik war mir eine Neehprfifung der von Herm Arsenio
besorgten 1161166166 moglieh. Sie hat folgende Berichtigungen
und Ergtnzungen ergeben. Ich gebo auch die minder wieh-
tigen Abweiohungen, de der Vaticano-Ottob. 1860 (=0) unsere
61661 ge selbstttndige Quelle ist. 1)

316, 1 Anm. (Ubereohr.) ptolomei, 666666 6 von 0,, Ο, hatte
wohl o. 316, 4 spmfooiormn, ebenda armomarum 0,; hsupra
ser. 0,, 316, 5 melodiosoo*, 6166616 armom'mte 02: torm. 0,.
316, 7 armoniam 01: 1666660, 316, 8 prodiit'O (66661616
eine umfongreiehe, mannigfeltige Theorie herausgebildet’), nieht
prodit, ebd. sperae 01: spherae 0, 316, 3 m vor septem supra
ser. 0, 316, 11 armentrorum 01: 6666666. 0,. 316, 14 eorde.
316,18 modo 666666*, aber oiomt von 0, getilgt, ebd. eorda.
318, 4 optieam, ebd. visivam, 666616661666666, ebd. perspectivam.
318, 6 oporteme*. 318,11 construentem, wie vermutet war.
318, 13 to' (Ans. 2) und bin 6666666666 von Ο, neehgezogen (grieeh.
wohl ἀντιπεπονθότων), 318, 18 tamtum supra sor. 0,, ebd. opor·
tmitotes. 318, 20 averso* 0,: 6666666 0,, 318, 21 nur ryme.
318, 22 quomodo: qm 0,, 661666666--66 1161166310, 24
‘unter 61166 Umottnden’ tilgen. 318, 24 66616ομ 666160,
(i supra sce), ebenso 320, 1. 2. 330, 6. 21. 353,12. (338, 3'. 11.
340, 2. 4. 6. 344, 21 666116 i von 0, in Rasur). 320,2 etetiam3
ebd. ydolo 0,: idolum 0,, 32016 nach feremur ist sie 6666666-
retur 6666661666, 320, 20 (nieht 13) m 0,: etsupra ser. 0,. 320, 21
remmittemte, (166 zweite t von 0,, (166 2' von 0, fibergesehrieben,
ebd. propter* 01' (66 66616616 potet 0,. 320, 22 comatur* Ol
(666161) 666666 0, (ri 66). Man beaehte, (1616666616166320,22
die 166666 ferri* zur Geltung kommt: propter qood otique, propter
oetooe'totem, comatur brevissima ferri. Doch wiederholt der 8666
nur boreits Gesagtes und meeht den Eindruek eines Glossema.
322, 6 emtumtrr 013 0l selber fogo noch ein t zu und meinte
wohl emitteretur (ioh glaubto eret m' 66666 66 lesen zu sollen). 322,6
ein emissi in Rasur. 322,16 6 tritiom. 322, 21 inquirerit

t 1) Die mit ¹¹ bezeichneten Leserten wtirde ieh in den Text
66 zon.

 

