1111116 11611161. 387

Indem so ein ziemlieh 16161166 1161116111 sich immer weiter
vom Drehpunkt 61616111, bringi es, den Ausschleg gebend,
(161 Wegebalken (den 16136161 Kmftarm) lengsam zum
Sinken und nfitigt eine ziemlieh grosse Messe Lest (mit
5Hilfe (16616616111166) 66111 von unten nach oben zu steigen.

Ebenso bewegt aueh der Steuermann eines sehr grossen Prffim

LastschiffeS, welcher (116 11111166 (Handhabe) des 8161161- ⁵oe
ruders heli, (166 von den Griechen 0161 (Sieuerrudergriff,
meist das ganze Steuerruder) genennt wird‚ (166816161-
16 ruder mit einer Hand und bringi, nach Anweisung der
Steuermennskimst durch den Druck im Drehpunkte (des
Steuerruders) den Aussehlag gebend, (166 Sehiff, auch wenn

es mit sehr reichen‚ ja ungeheuren Ladungen 61 Ware
und Lebensmitteln befrachtet ist, zur Drehung.

1⁵ Vi 6 3.
Die Olkammer 161 so, 6111116861, (1616 616 ihr Olkaxffierun·

Licht von Siiden und den warmen Gegenden empfflngi. ¹¹³
Denn (166 Ol (1611 nieht gefiieren‚ sondern muis sieh in 16661
11611116 fliissig 6111611611 (sich verdiinnen). Die Kammern

2⁰ sind so gross anzulegen, (1116 616 zur Menge (161 11661116
und zahl der 166661 in riehtigem Verhiiltnis 6161161. Sind
es Fiisser im Umfenge 611166 (161616 (= 525,271 oder
20 Amphoren 1 26361), 66 11666611 (116 Kammern im
Mitte] 4 Fuis 166661. Den Kelterraum1) mache man

25116111 weniger als 40 1116 lang, 16116 man nieht mit
86116116161666611611616, sondern mit Heheln und Press-
belken pressi. Denn so wird der 61161161 an (16111 Hebel
freien Reum haben. Was die Breite (166 Kelterraums be·
tn'ffi, so 661 616 nicht ((1661 16 1116. Denn 66 werden

³0 sich die Arbeiter bei voller Axbeit frei und ungehindert
bewegen kiinnen. Muss man aber Reum fiir zwei Pressen
haben, so nehme man (116 Β16116 zu 24 Fuss.

1) Uber (166 Ρ161611616 von Gragnano (bei Castellamare‚ dem
antiken Stabiae) vgl. 661161611611661. ed. Schneider. Leipzig
1796, Π, 161. Ι-ΧΙ und Th. Beck Historieche 11611666.Ι IV (1666
(1611111616 im Civilinqeniewr. Leipzig 1887 S. 422 und 1111111.

25*

den
den.

sen.

 

