mn μω o* ψ uuas 43

‘5‘st μ με φαμι μμ 0312 Ua, υ ψ..
’ ww (³2³ ᾧ· 0⁴) m «μ’ *⁵210 Aba μ»
εΗ 02²³*ss w* ἃ m ὥ ⁶⁶³¹ ew* ὲκ
ψςυμω ῥωμμ όωερΰιζμι
ww θη ζμ „hasty 81³? ΝΗ mma&
ψ ww „a μ’ ³⁴ ww ww ww μ’
mm) emh ajam mu μ μη „ww
3⁴ μὲν) 55³¹ 3⁸ ὔμμ’ emm ω’ »Β ³5
Q Μ] μεμε ω 32 με &ssu mm

1⁰ mun &55³⁵ ms μ &³¹ μω ὤμω ιώ,
‘ ,ως usp siu ffims ἔρως jesus μ 0³>
3; εὲιμε w} με &211 Μ σιμ 4)μὺ
Q„ Ἣμι μμ] ww μω &³ ύμι μ’μι
Aba Ψ» 0„oess μμι ἔξω) w} με φεμ
1⁵82³>15³⁵⁸z>ffl ἐ κῦμ’ Μ [Μ &³⁸ Μ’
mass mss &s affl μω &² mstff
μσς jfflwss μερ· μωρεμὼω
ιρωῑόωῐῡμ &afgzxayzfltffl mmm&
wat ms> μυ μω Q: μή· w μέ* ·

..—-————-

1) eodd. &025¹ 2) Oodd. {591⁵} a> RK μάψ,
amdam marjan 6)Κέ τ)οοᾱα.ύρυί

 

