mrnmrune. XIX

der Κο1101100 100 Codex der 0110 Sede 0001101001 wer,
1001 00111 dey' Bey‚ 1110010100 dee Observatoriume 00
Pera, fflr ihn ein, 00110 wir diesem Herm sehr zu Denlr
0001101101 sind. Von dem 00100οε00 11100οε10101 11010
die Verweltung der Kgl. Bibliodhek 00 Berlin in liberelster
und dankenswertester Weise eine Absehnft enfertigen,
jetzt Berl. Me. 001001, qu. 840, die ich neben der Leidener
Ηο010010011 001 100 Βο0000 Universitdtsbibliothek 10001000
1000010.

Der Wert der einzelnen dernier genannten 001 ffir
die vorliegende Ausgebe 100010100 Ηο01001011100 101 010
ziemlieh gleieher. Dureheus 00110100110101100100010013ος
0110 haben grdssere oder kleinere Auslessungen 00100-
001000, 110 0101 0100 glsrelrlieherweise 1001 000 durch eine
oder mehrere der fibrigen Hendsehriften ergenzen 100000,
00 1010 1001 010 vollstendiger Text gewonnen werden
konnte. B 1010010001οω em Anfenge unvolletdndig und
beginnt eret 0011 I, 4 S. 11 1. Β. Arn 00010100 het der 1001
von K durch Auslessungen 001111001001 0101110001100
01011 11100011 angemerkt, de mir nur die obengenennte
Absehn‘st desselben 000 Verffignng stand und ieh nieht
entseheiden konnte, 01 1101101000 nur dem Schneiber 100
jetzigen Berliner Exemplers oder dem 001, 0010000ἰο 000
1001 101100. Die 0100 Ηο010010011100 00101000 0010100 ge·
meinseme Vorlege zurdekzugehen, wie ich 000 100 hfiufigen
Gemeinsemkeit von Verderbnissen, 0. Β. im Kep. 15 des
ersten Buches‚ 0011101000 00 110100 010010, und ven ein-
ander 0001100ρς 00 0010, 0010001 00 kommen meg, 1010

mehrfaeh 000 010 Codex 100 Richh'ge hat, wdhrend die .

anderen 0110 versehrieben sind oder eine 100100 0010001000.

Aue den mir von Beron de Vaux g'dtigst 1100-
laesenen Kolletionen von B und 0, 00010 000 0001000
eigenen von L und K habe ieh 00000011 einen 10010000
10000000000000101100,0000100, 10010 100 010011010010100
Materiale hdufig genng 001 Konjekturen engewiesen‚ zu
deren Reehtfertigung 101 nur 001 die textkn'tischen 110100

und meine Ubersetzung verweisen 00001010.
b *

 

