Peenno-emme 1111111111. 399

11111111, ΒΑ, ΒΓ, ΒΔ Sehstrahlen. Also LE = Z. Der
reflektierte Strehl ΒΓ wird also nach B kommen. 11111111
111111 (111 fibrigen. Es wird also nur B selber gesehen.

25.

⁵ Wend man bei Hohlspiegeln des Auge auf die Peri-
pherie 11111, so 111 (111 Auge nieht 1111111111.
,Es sei ΑΓΒ (rig. 101) ein
Hehlspiegel‚ und des Auge Β
werde eus seine Peripherie 3111111.
Es sollen aber die Sehstrehlen
BA, ΒΓ 1111111111 und 1111111111
werden. Also 111 L M -Ι- Θ> Κ,
LE -{- Λ>Ζ. Ι)11111 werden (111
8111111111 BA, ΒΓ nieht nach dem
Auge Β 1111111111, Wfirden sie
nach dem Auge 1111111111, so
wiirden die Winkel bei A und Γ gleieh werden.

 

