104 DIE MECHANIK DES HERON VON ALEXANDRIA.

ὅ Die 11111116 Ρο1611. Ι)11111(116]’6“1136,(1168111111616-
11111 wird. Die Prinzipien' der bis jetzt 1111111161
Werkzenge sind 11111 und in 11111 1611111 vollkommen.
Β61 der Wirkung und Anwendung der Sehraube aber
11116111 eine Sehwien'gkei’n, meg sie nun 111116111116111 5
oder eine andro Krast 1111 ihr zusammen 11111161. Sie
111 eber nur 611 gewundener Keil, den 1111 1111111111
§chlagen kann, sondern der 11111611 (161 Hebels bewegt
wird. Das wird 111 dem noch 11111111161161 11111
werden. · 10

Wir sagen nun, dass (116 111111 derum sie besehriebenen'
Linie folgende 1111 11111111 ι1111 irgend eine Seite eines
sich auf einer Ebene bewegenden Cylinders 11, und 11
(1611 End'e dieser Seite einen Ρ11111, (161Ι 11611 1111 (161-
1611161 bewegt und 111 ganz (1116111111, in derselben15
zeit, 11 16161161 jene Seite die Oberflssche des Cylinders
einmal 1111116111, und zu dem 0116, von dem 116 sich zu
bewegen angefangen 1111, zurfiekkehrt, so 111 (116 111116,
welche jener Ρ11111 auf (161 0111116116 (161 (1111111611
1611116111, eine Schraubenwindung, die 1111 Schraube 20
nennt.v Wenn wir (11616 111116 auf der 0111116116 eines

( Cylinders besehreiben woflen, so verfahren wir hierbei
also: Wenn wir in einer Ebene zwei Linien 1116111161,
(16161 eine auf der anderen 1611116111 steht, und deren
eine gleieh (111 Seite des cylinders, die andro gleich (161135
Kreis des cylinders d. h. gleieh dem Kreis 161161111111-
11116 111, wenn wir ferner die Endpunkte der den rechten
Winkel einsehliessenden Linie verbinden‚ (1111 (116 der
Seite des Cylinders gleiehe Linie auf die Seite des

1111111611, und die dem Kreis (111(111111116116 des Cylinders 8⁰
gleiehe Linie 1111 diesen legen, 1ο 11611111 sich die dem
rechten Winkel gegenfiberliegende Seite auf der 0161111116
des Cylinders auf und es 61111611 darauf eine 8611111111-
windung. Wir 1161161 auch die Seite des Oylinders in
beh’ebig 11616 gleiehe Teile 161161 und auf jedem von ³⁶
ihnen eine Schraubenwin'dung besehreiben, so dass 111 dem

Δ.. (1111111161 viele Windungen 6111161111, und (161 Gylinder

 

