ma! qh& σι ww! &w 115

&sss mus 0& »s „mn μω a„ &Q
ἧς 510· Οἴη &³⁸¹³ mss ω Opimum bs&
&ww «sz μα’ ω, ms μ με 2131 ὗε
[ὕῖν Μ [⁰²2 [ἐνὸν &U υῑὲ αἱ (Μ &⁶
⁵074*ss Q* §Cb *ow σε ΨΜ ω’(ὶ ωῑὲ J¹ &02³5
μὲιφρέΰιωηψψᾴςυημσ
35. Ν* σῳ) dvm [ΨΥ ³5⁶ ³)me 002⁹*
ρ, [mu μ Q &js-q *με „mn σῳ, {51 ·
22⁵³* σῳ, ²3⁸2& ὼ ”32³⁶ ψ’ σω, ε’ 5³³³
105 aa& μ ψμωςεξεψ „wrm asu-⁵55³
W vm) fflfflfisso‘ss‘* 55 044,
γ „Q dcun ,me ωε ,ωε am, ῤ’ ωε με
με affin μ &jeu-2 gp με μω ῥιε ,με
bam-m: W) σῃ 32 ‘'³25¹‘’ [J aa& μμ
1⁵ wa [μμ με ³9⁶th σφι με σευ 32 ερω
¹ wawMfflss Μωῡωῦὖ
ᾡωωξμριεᾷωμεεζωεμξρύωσ
ssmsmfflsssss §mm 053

m

1>KW⁸J÷ mmm-1⁸ wi ww!
Kfflw5 3)K0m. 4)Bffl!pjdjbffisq
⁸³¹²oessss

 

8⁸

