152 DIE MEGHANIK DES HERON VON ALEXANDRIA.

1111, wie 11 gegeben war. Demit 11111· die Krafh dus
Ubergewicht uber die 11111 11111111, 11111111 wir des Red ' ἢ
ζ 111 wenig grdsser oder die ¹Achse ε ein wenig 11111111 2
11111111. Wenn wir dies 111111, 111131 die Kreft die 11111 1
auf. . 1 2
Wenn wir bei diesem Vorgehen noch mehrere 11111111 ’
, und Achsen 1111111111 1111111, 11 11111111 wir desselbe
1111111111 1111111111, weil alle Verhhltnisse der Lcst
entsprechen 11111111, 11111 wir die 111111 mih der Lash
111 Gleichgewicht hringcn wollen. Wenn wir 111111111111,11 ’
dass 111 die Lesh eufwiegt, 11111111 wir den gesemtcn
Verheltnissen einen Uberschuss iiber die Gleichgewichts-
lege der Last geben.
Durch die Achse, die durch 111 Rcd geht, 11111 sich
1111 cuf diese Weise eine 1111111111 11111 bewegen. Wenn 11
wir aber die 1111111 111111 31111111 11111111 wellen, so winden
1111 um Achsen 1111111111 Seile, und dieselbe 11111111 111111
sich (1111 1111111, weil durch dus Red, des sich 1111111
11111131, die crete Achse, die die Last 111111, 11111131 wird.
Diese Α111111111111Α111111 anzuwenden‚ 11111 in 11111111
81111111 1111111111, 11 welchen 11111111 sind, werin die
1111111 der Achsen eindn’ngen. Diese Stfitzen 11111111,
11111 (11111111 gehoben wird‚ 11 11111111111111, 111111
Ρ11111 1111111111 sein. ¹
22 Bei diesem Werkzeug und den ihm 1111111111 11111
groseer Krestentfeltung 11111 eber eine Verzdgerung ein,
weil wir desto 111111Ζ111 gebraucheu je geringer die be·
wegendc Krcft im Verheltnis 111 der 11 bewegenden Last
111, sodess Kredt zu Kraft und zeit 11 Ζ111 11 (1111111111
(umgelrehrhen) 1111111111 1111111. 1111 Beispiel 1111111 11111
folgendes: Dc die Kruft bei dem Rede β 11111111111
Τ111111 wer, und sie (11111111 bewegte‚ 11 beders man
einer Umdrehung, demit des um α gewundene seu sich
cufwickele, sodcss die 11111 sich bei Bewegung des Rudes β
um den Behrcg des Umfunges 111 u bewegt. Wird 11111
eber durch Bewegrmg des Zehmedes d bewegh‚ 11 muse des
“ Red cufy sich fiinfmel bewegen‚ demit die Achse α sich

 

