98 DIE MEGHANIK DES HERON 1οΝ ALEXANDRIA.

demit sie 6161111611 ganz euf (11616166 eufwiekeln. Die

(111166- dieser Mesehine muse 1661 16163616 (161 (111166

(1611661, (116 men demit bewegen will, eingeriehtet werden.

Ihre Bereehnung muss gemdss dem Verhdlinis (1611661,

die men bewegen will, zu der Krefi, die sie bewegen 6611, ⁵

· 6161111161, wie wir es im Folgenden (1611161 werden.

2 Die zweiie Poienz. Die zweiie Poienz 161 diejenige,
die Hebel genennt wird, und diese Potenz 161 1161161611
(16611616, woren men bei Bewegung von ebermsssig sehweren
Kdrpern (161116. Denn (16 (16611616, wes men notwendig 1⁰
16116, wenn men einen Kdrper von iibergrossem Gewieht
bewegen 1161116, wer, deis men ihn bei'seiner Bewegung
von der 11116 61161, men eber keine Hendheben (16161
16116, um ihn enzufessen‚ (16 elle Teile seiner Grundfldehe
auf (16111116 legen, 66 verfiel 1661 notwendigerweise euf 16
dieses Verfehren‚ 11166116 unier dem schweren Kdrper in
dem Boden eine kleine (11616, nehm ein 161366 Holz,
brachie des eine Ende desselben in jene Grube und (116116
(166 andre nieder3 66161 6161 (1161661. 11611163161161
under jenes Holz einen 11611, den men Hypomoehlion (1.1. 20
des unier den Hebe] Gelegie nennte und (1116116 ibn wieder
nieder‚ sodess sieh (1161661 noeh mehr 161. Als diese
Potenz bekannt wurde, 163111 men, (1616 66 11131161 661
in dieser Weise grosse 166161 zu bewegen. Dieses Holz
nenne men Hebel, 1163 66 rund oder viereekig sein. Je 66
11161 men den Siein, den men under ihn legi, an die

. 1661 bringi, desto bequemer 161 66 fiir ihre Bewegung, wie
wir es im Folgenden zeigen werden.

8 Die (111116 Poienz. Die (111116 Ρ61616 161 diejenige,
die Flesehenzug 161161. Wenn wir ndmlieh 6166 16161136 eo
1661 heben wellen, so binden wir Seile en diese 1661 und
wellen die Seile enziehen‚ bis wir dieselbe beben. Deru
bediirfen wir einer der zu hebenden 1661 31616161 11611.
Wenn wir 6161 (166 Seil von (161166116611661, sein eines
Ende 61 einem fesien Querbalken enbinden, (166 endre se
iiber eine 11111161 en (16116611616611316 116116 legen, und
(166 Seil enziehen, 161 66 1616116τῂ6161661661616361.

 

