202 DIE MECHANIK DES HERON VON ALEXANDRIA.

werden entweder 1111 den Henden gezogen, 1111111111 senstigen
Werlrzeugen. Wenn nun die Seile engezogen werden, so
gleiten die Kretea 1111 der Erde. Unter den Kreten bringt
man diinne Hdlzer oder 111111Ρ111111 an, 1111111 11111 die
Κ1ὂ111 auf denselben bewegen. Wenn die Last 1111111 111, 1
muse man nmde He'lzer anwenden, wenn sie aber schwer
ist, Pletten, weil sich dieselben 111111 11111111 bewegen 111111.
Denn wenn die Walzen 111111 der 11111 rollen, werden sie unter
denselben zerquetseht, wegen der 11111111 Gesehwindigkeih
ihrer Bewegung. Manehe 1111111 wenden weder Ρ111111 11
noch Welzen an, sondern macheu 11 die Enden der Krdten
111111 Rollen, 1111 denen sie sich bewegen,

2 Um sehwere Gegenstdnde in die Hehe zu heben, 1111
man Meschinen ndhig3 einige von diesen haben eine 8111111,
endre zwei, wieder endre drei und manche haben 111111
Shiitzen. Diejenige 1111 einer Stiitze 1111 folgendes Aus-
sehen. Wir nehmen einen langen Balken von gresserer
Hehe als die Entfemung, zu weleher wir die hest heben
wellen. Wenn 111111 dieser Belhen in 11111 1111111 1111 111,
1ο 11111111 wir doeh ein Seil, binden es deren 1111 und 11
sehlingen 11 in gleiehen 1111111111 derum3 die zwisehen ,
den einzelnen Windungen gemessene 1111111111 Linie sei
vier Hendbreiten. So 1111111111111111 des Holzes 11111111
und die derum befindliehen Seilwindungen sind wie eine
Treppe fiir jemand, der oben 11 dem Balken ,111111 111 25
1111111111, wodureh die Arbeih erleiehtert wird.

Wenn eber jener Belken 111111 111111 genug in sich
1111111 111, so 11111111 wir den Betrag 11111111, die wir
heben wellen, berhehsiehtigen, demit nieht die Κ11111111
hest grhsser werde, 111 die Κ1111 jener Stdtze. Wir 1111111111
1111 1111811111 111111111 auf ein Holz, in welehem sie sieh
bewegen 11111, und binden oben 11 diese Stdtze drei oder
vier Seile, ziehen 111 nach soliden, 111111 Shdtzpunkhen
und befestigen sie deren. Denn bringen wir an dem Ende ,

’.ω-ν- ...-.--..——--.-.—.--.-- <

,, 1111191 1) eodm-§di e)K=,e.3

 

