Ὺ nnn Mnerrrnrn ’ 1
1111111111 verr Arnxnrrnnrn. ¹

nnrrrns 11111.

1 11 dem vorhergehenden Bueh‘e haben wir iiber die
111111Ρ1111111 gesproehen, und die Ursaehen euseinander- ⁵ ³
gesetzt, 111111 welchen sich grosse 11111111 11111111 kleiner ἴ
Krdste bewegen 1111111, und haben dariiber‚ 111111 1111111111 ⁴

Desiirhalten‚ ausfdhrlieher gehendel‘e 111 11111111 Vorgdnger3
111111 heben wir den Grund dergelegt, weshelb bei Werk·
zeugen von grosser Kraft eine Verzdgerung 1111111111, und 11
haben andre Dinge kler 1111111111, welche den Studierenden‚
wo es sich 11111 Neigung und Druck 1111111111, vongrossem
11111111 sind, Dinge, mit denen sich die Studierenden
begndgen kdnnen. =

In diesem Buehe werden wir Meschinen besehreiben,15
die ndtzlieh sind, um 1111 11111111111111, 11111111 Vorhanden-
sein und (111111111111111 gezeigt wurde‚ und die eben·
falls ffir die Bewegung schwerer Kb'rper fdrderlieh sind.
Ansserdem werden wir Werkzenge konstruieren, durch die
wir Nutzen haben beim Pressen, weil 11111 diese beim (11-11
brauehe eine grosse Kraft verlengen.

Leston, die auf dem'Erdboden gezogen werden, werden
es auf „Krdten“. Die ,11111111111111111111Κό1111, der
11111 einem viereekigen Holz, dessen Enden ebgerundeb sind,
versertigt 111. Auf diese Krdten leg’r man die Leston 11111111
befestigt 111 ihren Enden Seile oder 111111 etwas zum Ziehen ,
1111111111, womit men die Krdten fordbewegt. Diese Seile , ’

 

