134 DIE MECHANIK DES HERON VON ALEXANDRIA.

Kopf (16 ish, cine der Linie uc gleiche Knlfernung 111111111-
361631 wird, 1111111161 (161 Abstend ὃρ nm (116 1111611113 αὸ;
16131161 1611631 6161 nil durch (161 Schlcg βε um αδ.
Η161616 6116111, dass der Β61163 (166 86116366 βε 161
βγ dem Keile enlspricht, (166661 chf (16 161, von (16116
3611161 Keil. Ebensc 1611111 66 6161 mit (161Ζ611, inner-
halb welcher der Keil, descen chf ὁρ 161, 6161 1611631,
und 1111 dem Β61163 (161 1111611113, (116 (161 361116 Keil
durch den Schleg βγ 1111611631, und (1166 1611111116 161 ’
(16666116, wie (166 (166 86116366 βε zum 3611161 Schlage. 10
Auch 111161 eincm andern Gesichtspunkt finden wir
keinen Unlersehied zwischen der Bewegung (166 16116366 cy
611 δμ, (1. 1. anf (161 361661 Keil, und zwischen der Be·
wegung jedes einzelnen (1618611136116, ee, ηθ, θγ, auf
jeden einzelnen von den Keilen‚ deren Κὸρ16μ11, πχ, χρ, 15
nc 61111161111616116611136 (1611 3611161 8611636 316161-
11611111611 Alsc 116111 (161 861163 βε (161 Keil 1111 dem
Kopfe μπ 6611611 ein, 616 (16136116 Schleg den 3611611
Keil 6111161111, und jeder einzelne von den 11111361 Schlhgen
jeden einzelnen der 11111361 Keile. ’ 2⁰
Wenn der einznlreihende Keil einer (1611161161 Keile
161 und durch einen heiligen Schleg eingelrieben winl,
66 wird cr 111 661161 611361116161, 616 (161 36116 Keil
durch (116 (1666111611 (161 1611136. Dies 11111 ein durch
den entsprechenden Betreg 61 86111361, 11111161 (1116166
(161Β61163 (161 8611136 βε, ec, ηθ, θγς (1613611116 161
(166 1611611116 (161 Keil 111Ζοὶ1, wie des (166 86116366 ’
zum Schlege, und (166 (166 361161 Keilk0pfes zum chfe
(166 einzelnen kleinen Keile. Je kleiner nun (161 Winlrel
des Keiles wiri, (16616 361113611611 6161 (116 Κ1611 661166
im Verhliltnis zu (161 Krefl, (116 (161 361161 Keil 6111116111.
lc ns bleibt hiernach noch 111113 (116 1111116116 Ursechc
bei (161 86116116 (1616116361. Β6311111611 wir 11116161 (16-
mit, (166 61661161161116611611, 1166 6161 hei Schreuben·
windungen 66131. , ee

.........-.—---—--

⁵ 1) B om.

 

