DIE KATOPTRIK DES HERON VON ALEXANDRIA. 335

>s-{-m. Also 0-1-1>1. Daher sind 9² und 11
ἶέἑίθῖῑ parallel, noch konvergieren sie auf seiten 1011

ΙΧ.

Βο1 Hohlspiegeln werden, wenn das Auge im Kugel· 938222-
mittelpunkte (dem Kffimmungsmittelpunkte) steht, <110 ³¹⁸⁴ ⁸¹· ι
10110111οή01 1111111101 nach dem Auge zmfickgeworfen.

Es sei aqd (ffig. 82) ein Hohlspiegel‚ dessen Knim·
mungsmittelpunkt 1. Βο1 1 h’ege aber das Auge, und 01

sollen¹ (110 81111101 10, 19, (bd)
ff einfallen. Also sind die Re·

1010101 gleich. Sie werden also

111 (101 Peripherie gleiohe Winkel

111101, weil die Winkel von

Η1111101101 gleieh 11111) Die

1101101101 wird also auf (1011111101

’ 11119, 111011111111111101. In

Punkt b also, d. h. im Auge,

11111. werden sie zusammentreffen. 1111-

111101110101101111, dass, wenn

20 ein Hohlspiegel gemacht wird‚ z. B. ein 0111110101, im

Kugelmittelpunkte aber das Auge 11011, im Spiegel 110110
anderes als (110 Auge 01011111 sein wird.

X.

Bei Hohlspiegeln konvergieren die 1010111011οη 1⁰: 111.
8011111101, wenn das Auge auf die Pen'pherie ge· Q· ⁸³·
²5 setzt wird. .

Es sei bya (ffig. 83) ein Hohlspiegel‚ b 1101 das
ᾗ Sehorgan. Es sollen die Strahlen by und ba einfallen,

1) Ι1 1111111011οἱ1 111101 (101 durch (101 Kugelmittelpunkt
gehende Strahl keine WinkeL weil 01 nicht gebroehen‚ sondern
nach dem Kugelmittelpunkte zuriickgeworfen wird.

 

 

