124 DIE MECHANIK ΗΕΒ HERON VON ALEXANDRIA.

α zusammenhdngt, gehen, 11111111 zum Punkte η, 11 ist
die Spennung der Strdnge gleieh, 1111 dem 111 uns an·

gegebenen Grande, weil jeder von ihnen ein 11111111 der
Last 111111. Wird nun die Last ζ in drei gleiehe 'l'eile

geteilt, so (1111 dee 11111 df} 1111111111 Teil daven das ⁵
Deppelte 111 γ ist, so ruht die 11111, und 111111 111 ihr
neigt sich 1111 irgend einer Seite, 1111111 das 111 Streng
y ausgehengte (11111111 dem am Streng ὃ ausgehdngben
das Gleiehgewieht 1111, 1111111111 1111111111 des Doppelte

der anderen Seite ist. Wenn wir nun 11 1111111111
d. 1. dem dritten Teil der Lasd, eine dem Gewieht 1111
spreehende Κ1111 enbn‘ngen, die (111 Seil 11111111, 11 111111
die fibrige 1111 111 nieht eufwiegen, ’ 1111111 111 kleiner
111 jene 111. 11111111 1111111111 sich, wenn 11111111 Ende
des Seiles bei η iiber eine in η 1111111111111111111111111

dassen und es enziehen, 111 sein 111111 11 (11111111 ζ im 1

Punkte κ angebunden 111; denn jedes der Seile trdgt
den 1111111 Tei} dee Gewiehtee der Lest. Teilt 1111 die
Lest 1111111111, 11 dass des nach den Punkten θβγ 1111111111 ,
Seeck derselben des Dreifaehe des 1111 dem Punkt 111
1111111111 ist, 11 hele des Gewicht bei κ 1111111111 der
Lest des Gleichgewicht‚ und es 1111111111111111 Α1111111
der angespannten 81111, die die 1111111111, 111 dem Seile,

 

