was ψω o* ῳωι ntus 99

25> υόῳβιιόὲιύο sjmm 3443th
sfjsa o' ιρι) ὡ [053 ᾧ» μω ειμι μω
’,μω u ᾤ 0⁸ μείνω 10pr
υξὶῑῑ· Μ] Η) &2³⁵⁶ οὗ ³21¹* o* ψ ἐ Ψ
ωορκ ga 071³ &mun ,ιρι &gau-Qu,
μαι „m uffo· 51⁶ σε μω 0¹ μ ssa-01
ὂψ ’02⁶ ’,ἁ-Μ) 'm ⁸2³> σφ’ ὥ ψ’
:mm ψ* ‘m ‚ww ψ *21³0ss
0221&sska z» ψ· ω w ψ, w
10 ²)w15mumuuffl,mtvsagfflm‚nj
ῲκ 010,qu M ψ ω ψ [injus
WQfflfflQQmwQ
er Μ &²22³ Μ >⁵³³ss sa} w> Ἣ ου
ῳ m„ k· μ ⁵255& 0910an &cmm
1⁵ Θ &ska
&aa &un ιμίε ww 23:11 tiu ww εμπ [r]
ow m ι,ι affi- (³2³ 0⁵ uo) ωε ΕΒ (ψ ψ’
&10 ww! ξω 0¹ uo), μω Aac> &swam ub„
,ηρ „5515 μω *v‘r ⁸3⁵ gs Aac> &s eus„ „⁵9

Ν Μωυμιοψμυεὼωωωυωρωι

*μ

1) Oodd. mss ε») Κ add. ma!

 

71

