055⁵pr &a ἰρρῑῐῦί Rstssss 105

[31 We μ „2³¹ ὀρ, msc εμπ [0]
με, w& {a ερυε, [μω &ss uss> gn ωΰι
...ψ [ὼ ww! Ua affl ὂῳῐ 63 ω yffi
awffiwwww umgaajmu
⁵5ng ‘6⁹⁴³- ΜΔ ἐς 5³2 m μ ⁶231&on
(gfff-4293, >sm &3222ae mmmmm
ψ ω’ Μ ψ «ζ’ ³21ss 022110· 0⁵¹³ [ε
apa· jamme& Νη „29 mm 2³⁹
Ἀμύκῳ μωωμωεῳμ
¹ mousom &sm ssu-ff! &25st1
‘ affl iu gustamus! μω ῳ, Q: με „aa
Ν ,ῥυ &aas &ww m &0⁸1⁵ με 3¹ ω, ms,
mshffiwfflmnmf dmm
  »Μ &⁰⁴³ &5¹ ἃ) ³5³³) θλ) 035⁴ J‘W'
1⁵ tiu μεμε Q μ 330⁸ ω ms „js uo) 50·ss
μυρμωρωτῡιμιωμω
μων mu »ΞΒ ⁸³2¹} με 32 §a [ms
2³th ajm ψ fun) μεμε &²¹¹ ιφ.»
&wau με 0³ss um„ mm ερω 6⁴²¹
2012341 ugr) {³- κέωσ ψ 232, 523„ ιὲωε ψ,

...-.--·---

1) B om, 2) eodd.0m. 3) 3012 Ῑωςε 4) eodm.

 

