118 DIE MEOHANIK DES HERON VON ALEXANDRIA.

111111 eus (11111111 liegen. Denken wir uns nun 11111
1111111 1111111111 durch (1111Ρ1111111 ε gehen 1111111111-
111111 ein inbenngender Teil 111111111111111111ζθ. 111111
nasi ege sei im Gleichgewieht 1111111111111111, 1
ent. Denken wir uns nun dieses ganne Gewieht εηθῠ

von (11111111 8111111111, und 11111111Ρ11111, wo es 11111 1
11111111, 1111111111, 11 wind 11 sich 11111 11111111 81111 1

111. ee.

hin neigen‚ weder nach θ, noch 111111 η, weil 1111 (111
beiden (1111111111 εθζ und εηζ einander (111 Gleiehgewieht
11111111. Also 111111 der Teil εηθ iiberhaupi keiner Kraft 1⁰
und folglieh 111 11 nur der Teil εηκλ (111 Lusi, den der
Hebel bewegb. Wenn der Hebel αβ (111 ganzo 11111 edei
bewegie, so 1111111111 1111 βδ nu 11 wie die Last εθκλ

zur 111111 111 βς 11 bewegt sie 1111 nieht ganz, weil ein
Τ11111111111 dureh die angenommene (1111111111) 1111111 1⁵
gehelien wird, und dieser Teil sei z. B. die Heme. Denken

wir uns 1111111111 jene (senkreehte) Ebene nicht, 11 (1111111
(111111 111 Wage um den Punke (1 1111111111, und stigen

der bewegenden Kneft einen jenem 11111111111 ((111 111
Beispiel vorgenennten Helfte der Last) gleiehen Betreg²⁰
hinnu, 11 wird die Kneft nach 11111111 gennekt, und des
Hebelende bei α hebi sich, weil 'die Lasion 11111 111 die 1
bewegenden Kreste gleichmissig‚ (nieht proponiional, we·

 

