232 DIE ieronem Des HERON VON ALEXANDEIA.

bringcn wir 6111 dem Ores genennten Belken 1661611161116,
Hemmungen(?) 611, demit dieser Beeksbein nicht 1161161

leafe, 616 ndtig 161, 6161 eber deeh neeh beiden Seiten
hin bewegen 1161111. Ι)61111 161611 wir den Pressbelken 66
1661 wie meglieh, 11111 116 1161111611 dementer 111 legen, 6
11166661 die Endiernung zwisehen dem Beekstein und dem
Stein, 1161111611 daven (116 Helfte 6161 6111 wenig mehr und
mechen neeh dieser Lenge eine gleiehmdssig dicke, 11116611-
fermige Schreube. Des Schreubengewinde gehe 6161 6111
161 einen Seite 11611116 zum 111116 166 Sehreebenhelzes31e
661161 andren Seite 111616 jedeeh 166 (16111616 (166 1111116
166 Sehrenbenhelzes erreiehen. Den iiberregenden Teii 166
Helzes meehen wir viereehig 11111 6611611611 in dieses
Viereck 61116 (drabe, Termes genennt. Des 1616111 Kreis·
lech, welches in des Eride des Helzes gebehrb wird, se re
dese dieses Holz sich 1111116111 Η611 (16111Β6611616111), 11111
16111 66 verbunden werden soll, zusammcnfflgen 11161. Denn
fdgen wir diesen Termes 611 116 eine der under dem Press-
16111611 gelegenen Seiben 166 Beeksteins, nehmen ciserne
euemegel (?), stigen ihre 11111611 in dieses Lech ein und 20
negeln den 11661 1616611611 1111611Β661616111. Nun 1611611611
wir eine 61661116 Aehse, die wir 111 diesen Termes einfdhren,
616 11661 16111 Beeksbein gehen lessen und 616 deren be-
fesbigen, demit sie die Fesbigkeih 161 Verbindung 11111 16111
Β6611616111 erhdhe. · ee
Hiereuf nehmen wir ein endres viereekiges sedek 1611
6161116111 herten Helze, von gleieher Linge wie 116 Schreube3
seins Β16116, welche 1611 einer 1611 den Seiten des Viereeks
seiher Grundfieehe 1661111111 161, 661 um 661161 gresser 616
161 Durehmesser 166 Sehreubeneylinders, 1616 wir 1166611611
Cylinder in des Innere 116666 viereekigen Helzes einfdgen
11611611. Denn spelten wir 66 161 Linge nach, 1116611611

Ι 111 jeden der beiden Teile einen runden kenelmigen

(1161611, urn 61116 Μ6116166116616 161666 111 mechen,
6616611611 166 Sehreubengewinde ein, se 1616 116 116161- 66
66116616 eingefi‘rgt werden kenn. Hiernech verbinden wir
die beiden Teile wieder, se 1616 616 zu einem Seeck werden.

 

