A

306 EINLEITUNG.

leitung der Ketoptrik S. 320, 6-7 peto necessarium
existere accepta ab hiis qn· ente nes descriptione diani-
fe'eare‘ stimmen fest 1161111611 1111Η61. Diopire 174, eff.
ἀναγκαῖον εἶναι νομίζω τά τε ὑπὸ (nevel) των προ ἕμον (προ
ἡμῶν Autem. 354, 10) παραληφθέντα (καί, ὡς προείρηται,

, χρείαν παρέχοντα) ’γραφῆς ἀξιῶσαι. ¹) Selbse die Wendung

1111( nelle (1666111 1169611111 hal wenigsiens im Gedenken

eine Analogie in den Autem. 342, 8 (μηδὲν ἐπιζητοῦντα).

77616 dns, was von der Keloplrik 61161161 ist, niehl so
616111 gekiirzl, so' wiirden sich vielleiehl noeh maneherlei
spraehliehe Vergleiehspunkle ergeben.

Α11 vollslindigsten sind noch 'die 1611161 Kapiiel
der Kaloplrik. Ans diesen 16161 sieh jedenfalls die An·
lage und (116 11611οῶ1116 Behnndlung der einzelnen Pro-
bleme erkennen. Es 161 dasselhe Veffehren wie vielfeeh
in (161 Ρ1611111111. Neeh der Aufgabe folgt eine Α11
analytiseher Belreehiung des Einzelnen und darauf die
zusammenfassende Derstellung des Ganzen. Man ver-
gleiehez. B. von Pneum. Ι, 28 (116 Analysis130,13bie
134, 2, die Synthesis 134, 2- 136, 8 Ebenso' m der
1161611111( Kep 18 Anelysis 8. 358, 5- 360, 17, (116
Synthesis 8 360, 17- 364, 4. 1111111611 1161661111( 16
(352, 8- 354, 17 11111, 354, 17-356, 10 811111..)
Aneh (116 summarisehe 1116161111111 Anfeng (161Κ11ορ11111
318, 11·- 320, 5111161 ihre Analogie' 1n der Einleitung
der 411011. 338, 9- 340, 23.

1611166116 es aue (1611 nngefiihnlen 01111161 nnnmehr
fiir sicher 1161161, dass uns im Ptolomeus (16 speculis Herone
Katoptrik, wenngleieh in 616111 gekiileer und verderbter
0611611, vorliegl.

Deis die 86111111 unmillelber eus (1611 Grieehisehen,
116111 elwa eus dem Arabisehen 1116116111 ise, beweisen
mehrere Graecismen‚ z. B. 320, 2 εἴδωλον, 342, 7 nole·
θέωρον, 344, 16 ἡμιόλιος, 346, 20 ἕμβολὲα, siehe auch
111161 8. 322, 2. 11. 13. 344, 1 1. e. Der griechisehe

1) Vgl. noch 11161 die Bemerkungen zu Kap.15 8.350,16.

 

 

