176 DIE MECHANIK DES HERON VON ALEXANDRIA.

6. Warum bewirkt desselbe Gewieht bei ‘nn 816161-
3661611 befindh'ehen Wagen eine verschiedene Neigung,
so 66661, (1616 66 161 (166 geringeren 1661 eine grb'ssere
Neigung hervorruft?

Wenn man z. B. zwei Wagsehnlen 161, in deren jeder ⁵
(1661 Minen liegen, und wir legen in eine der beiden
8616166 6661 eine 1611611166, 66 neigt 6161 (11666 861616
6616 616616. Wenn 6166 in jeder 861616 zehn Minen hegen,
und wir legen in der einen 861616 eine 16116 Mine hinnu,
6ο 161 (116 Neigung (166 Belkens nur sehr gering. 10

Weil 66 6161 im ersten 16116 66161, dass die 1661
durch eine grosse Knaft 1666691 wind, indem (116 (1661
Minen (166 (1161616 1166 dem 86616161 daven bewegt3 die
zehn Minen 6166 1666661 (166 (1161616 phos dem Zwannigstel
devon. Denn eine 16116 Mine 161 (166 Zwanzigstel von 15
zehn‚ 6166 (166 86616161 von (1661 11166, und (1161661,
welche (16661 (116 66116666 Κ6611 bewegt wind, 16116161166
beweglieh.

(1. Werum fallen grosse 166166 in 1166666161 zu
Boden 616 1616116661 66
11611616, wie 66 6161 161 11666 66131, (1616166161

16161166 bewegen lessen‚ wenn die sie von eusserhalb be-
wegende Κ1611 6611666 161, 6161 ebenso sehneller bewegen‚
wenn ihre in ihnen 661161 liegende Kreft gresser 161.
Die Knaft und die Anziehung sind eber bei der gresseren 65
1661 in 6611616161 Bewegungen gresser als bei derkleineren
1661.

6. Wennn 16111 (16666116 (16661611, wenn es 16611 161,
lengsamer zu Boden, 616 wenn 66 66611611

111611 weil, wie manche glauben, (166 166116 16 661666 66
Β66116 auf viel 1611 611161, (166 runde 6166, weil eeine
Teile 6161 ineinender einlessen‚ nur auf wenig Luft 6111161,
sondern weil (1161661, (116 61611661116661666161, 6161616116

6661661( neom. mennam
6661166 6613166

 

 

