wa! ψΙΜ Ua 29·stst 8]Μὶ 101

ss& 0³ ,ἕψε σμ’ Lasos) mm· »ψ 2⁶³ ῳ),
mapa· UH ωωὶ now) ssd! h„ k53 zaja-aa
ssa-41:³1! Qhss ὗε bh„ Usu· ol) Μ μυί „Q
ωυ uum, ῳ μω 0310 mm, ώεῖ ³ss
mm oss υε ωε, ψ. ,251 μω όόω mm
Q Μ »ψ bssof) &15⁸ sse, Μ &3 ἐι
ώωωῶωῳέψμω
»ψ’ k5221! μυί ώμῐοκωωίωμί 53qu-
Ν με *εἵως ύό „wc &2310 »ε was, mu οι
10 μσς μ ψ ἢεμ „⁵³2 mu &ms ὗε
3 &wbflfflsfflfflss’sswssfl'fflssssffl
m& mm Q* ωδ· 3115&prss Q Μ
&²⁰³⁸ »ψ Μή 0¹ σῳ), Μ „513 &⁵2³ w!
με 025⁴> mss ωμς 6³ ψ, ιρις »1215
1⁵ mast 2222)th s* vast sm [ΣΒ μω 35 μμ. ffl
072³> ⁶23⁶ xm> ἀὲ θὴὼω 074³ οἳ 6⁸⁹⁴ ὼ
wssmwfffflffl μὴ ”bn-‘NJ‘QZD
p? Μ saw ωμι μ soff„ msa« μ
)]-“““ 3² &7ss [⁶³³ Μ’ d* &PM Μ 5⁸)
,ωε ffl ω, μω 105„st 51&pr

1) Lex om. 2)ch0111.

 

