0 1³⁶ w U* &stt >amn ῙῙ

. &⁹:³3² Qu ,ω ως Qu ᾗ). 02 w
ew* ’μωμμῆωυόξ Μ w·
Μ’) Ῑ hfflfflfflb {a} Ν 3²⁸3?
&abhoffljmsswlstpffldffwolffssa ⁸35]ss
ψώρωιῖωῑεωωὸσωψᾳρὠρωῦ
&hm Ουμῡῖωε μωιιῶψρ
W* Q· &W W Q) QJW &Jfflt‘
,ωε 02 μω, §ww ms am μ
Swffi, wymfflmpjsfflosff
miza, &1sz ῥμ υεμ, *mo ωρ,
O⁵)Q, 'wwwxmfflssijsj

δέ ΜΛ σω) ³³)Wr2135st5 σω W]
ΒΨ 1⁴ 3215 83:50³! fflsstxss flia& „Qu υἱ με.
⁶⁵ με μμεμψρψιωμῑωω 34
152⁴& v* hm Um& „asub ³³me! 2³³ ,υἱ
fflisskso mevzpfflfflomown
ΨΜΆΨΜΝἭΜΒ &ww w?
QWJ &js m: *⁵2³⁵* &ostouJ-Jsjslss

1) Oodffl] 2) codd. om. 3) ch om. 4) L om.

&1208wa mninoipit. Kadfflxs‘ussjtffls ό5

 

