DIE ΚΑΤΟΡΤΒΙΚ DES HERON VON ALEXANDRIA. 345

(111), dass Athene aus dem Haupte des Zeus entsprossenl)

ist, zeigt ein Antlitz vervielffiltigt, einen Finger mehrfaeh,
sodann Kfipfe von Oehsen doppelt.

Es seien aeq (ffig. 851) 11111 bronzene reehtwinklige

1111111 Spiegel, welche geneu 11111 dem Richtseheite 11

einander gepasst

sind und auf

derselben Grund-

1111111111, 1111-

11111 de, so (1111

(111 Seite be bei·

den gemeinsam

ist. 1111Ηό111 der

Spiegel be sei

doppelt so gross

111 (111 Β11111

ab. Μ111111 1111111

11111111, (111 Η11111

pig, ⁸50. l¹s2mal so gross

²0 111 die Breite zu

11111111. Es 1111111 aber in Ansehung der guten Pro-

portion keinen Untersehied‚ wenn man jedes· beliebige

andere Mass 1111111. 1111111 111 (111 Spiegel sieh 111111

und schliessen, megen sie auf ihrer gemeinsamen Seite be

1511111111 sein, eber in Bezug auf die Bilder dfirfen sie

1111111 Untersehied 11111111. ²) Und eo 111 (111 Aufgabe

311111,

1) Μ11 (111111 sich den Winkelspiegel aby (1111111
(111111 11111111111181111111, dass (111 Sehernier bei b horizonte
liegt. Dem Beseheuer verdeekt meg gegensiber dem oberen
Ende (111 Spiegels 91 etwas 1111111111) (111 Rendes eine Figur
des Juppiter aufgestellt werden, unmittelber (11111111, 11111 dem
8111111111 gegenr'iber, ebenso eine Figur der Pallas. Anfengs
111111 der Zuscheuer oben in 91> nur die Figur (111 Juppiter

ig. snb). Sobeld eber der Spiegel ab 11111 vom geneigt wird
ig. 861), 111111 (111 Ζ1111111111 rueret den Kopf (111Ρ11111, (1111
11 ganne Figur‚ zugleieh 11111 Juppiter.

 

