. &mmmmm 231

mmmm-1 σπυυυμπμυ &aas πωπω ζμ
ώευπ ³}ss m„ U& 15¹ μευπ ψππ „sado ξυμ,
hkhsss133wsag÷fltgt 2),,,ε[ευπ (³⁴) &a ,ωπ μ
ωυπμευεσππεπ ω, ww
⁵ ,μππ v& πππ [δῖε π, [μ „evij m πυυ,π

¹ υμ’ππ Qu) πμ mat μευ· „sss ’πμμμπ

μυ ψππμᾳ πμ ms ύαππ „sust παυωμ, ’
&wwowmstffl &QZ-ww&
ἔπκευππώεπ πμ πμρμυ μω· μ μυ mas
ιοΘ QQQQ‘) Μωλὰψνῖὰψὲί [μ’
[πψμπϋίἓππὲωεψψμω
ὑω* &2⁴³¹ 6⁵ Μ’ 6²2* «Ἦ W* Μ’
*³2⁵ ππμμπ §wo-suff) μςπππμμυωυ
ψωόίὲῖ Μ o* [ππ-τ’ ΨΜ) *ww
1⁵3OE μςυπ [μ μυ &³5 εμεππ μ μυ· &wisa
μ υπ [μὴ ,qn ἕπευ uas-m πμππω ff·
ύωπ [με] fat εμεππ &³2⁵ fs· [μμ Wt „u
83415ου &0215 M! μ, [μευ· *⁴⁹5¹ μμ usp

1) B om. ππ codd. μευπ a> B aad. πξμπ Qun,

(msc. s. ππ) [2ss wuffib, (0οά [πρ Μ) [πϋῖνπ
4) Lcss [ρ. πποοᾱᾱμᾼθπω ‹sm-smus&

 

