ma! wls-s ΟΛ ῳωλ {Md} 137

»ἑὲ ⁸12ss offa λέ bsso ’ψ ⁶³²ss Q ruf ω’ “02‘
λλ,ρι mady& Οἱ λὺ] λ] σῳ, maj &MUMR
- *ψ’ .. . ΜΨ ‘W &⁴²⁴ ὥ &0³2 ¹
ἒ 255* (ms ω ξω, 1)ω],]ω]ζ]ι]«]οξω,ξψ,ι,
ξ ψ &2⁶³2 κξςλμλ] §wi ὡς ,ὣ gs ξ, 15³ μμ]
‘ ωω],ξω,,ωλ]ξωριιωω>]σωωξωωΐω
&0vass m& ΝΜ W [ψ &²⁵⁴²st
ω ιω] ω] ιω ω] ω] ω
ιω] ωιε, ,ω U„ ωλι μ, ωὲωι affl ,ἔξω
ιοιλιξ μ’] ,ω]]] 32 ωλ, ff· a& ωλι] πω]
ιωλι] ξω] αἱ, ω] ιω mn υωμῳ Qa- ’
ωλι] omn ωξ] 32 ωλι] εξςω] μω ξω]
,und-241 ἑὼξ] asum ξω 0„ ωλωι 5²¹⁵
ελω] ιώ] ,ξω λειω] ιω] 32 ιιι]
1⁵ ,ωλ μω] 0„ ιὲω] affl ω] ωλ] o* κέλ]
ζ λύω] (³ κάμω] ψ] ειμι ww ms ω]
ιω, λι &ew ιῖωῑ m& ψιλά] &15
ἔω ωςλ, με ω] ω] mum r* &dms
],]] μ] ωω μω, ἐι] ,ωλι 32 ωιι] ωλι]
w ajmu ωλι μω] Qut sjms W· λι]
ww ms ου] ρ» μω] je· μ] Μ,

 

