DIE KATOPTRIK DES HERON VON ALEXANDRIA. 359

Es sei 31 (113. 913) 113 Meuer, auf welche der
831333133313111 werden soll. 1131831333] sei 333313133333
11333113 in irgend einem Winkel. Es 1111113 ellerdings
angemessen sein, wenn der 1131317311 3333333113. Die

3 831333111313 331 hy. Rechtwinhlig zu ah denke man sich
hd, 331· welcher der Augenpunht (1 11333, 33 dale 133
von ihm 1331 dem 8313331 1311333131131013313311311
desselben 13111. Es sei aber ed. Neeh dem 831333131133
331131 31313 men 13, und es sei dem Winkel 331 der

10 Winkel 131 313131. Wenn also irgend ein Strahlvom Auged
331 133 (31313) Spiegelende 9 11111, so wird er nach h re-
13111311. Men ziehe 3133 vonh reehtwinklig zu (11 113
Linie hn. Und noch ein enderer strab] (1113113 ein, und
11 werde verbunden. Nun ist der Winkel 111 3111331313

15 der Winkel etd. Es 1113113 3133 dem Winkel 311 der
Winhel 111 313131 sein. Also schneideh 11311313 11
113 Linie 13. 11131131 schneiden 3331 alle Strehlen,
welche auf den Spiegel treffen und 1313111311 werden, 13.
Men lege also parallel mih dem Spiegel 31 eine Ebene lm,

2⁰ welche innerhelb lm 11331 und von dem refiekhielhen 8113113
durchsehm'hlen wird. Deher 131 31133131, 1313 desAuge
313113 anderes sehen wird 313 was innerhelb 13 11331,
deswegen weil 3113 131311131133 81331133 innerhelb 13
fallen. Man stelle also ein 1311311333 Bild in die 11113 der

33 Ebene ((133 ebenen 83133313) lm. Und es wird von den
(elwa) herzulretenden Personen euch nieht eine einzige
(im 8313331) 31311131 sein, sondern nur 133 31311313 Β111.
Derum muse, wie 333331, lm innerhelb 13 3ο 3313331311
sein, 1313 133 33331313 Bild zwisehen den perellelen‚

31313133 Spiegeln 11331. Man muls also in e'mer (senh-
1331133) 111333 die gerade Linie (11 1311133313 und einen
Winhel (113 111133, der ²s3 R 131, 113 der Ηό13 133
83133313 3131313 Linie 19 33131133, 113 e 1311133313, 3311(-
reehl 331 31 133131 11 33131133 und einen Ρ3311 d

-31 iteratum fi<ee,> 31 93113111 10 que OA: om.E
11 OE.- ·bg · bd· A

 

