308 amnamuue.

videlieet u. 8. w. Venetiis impensa heredum quondam
Domini octaviani 88811 Μοᾶο81188818ε 88 sociorum. 19. Ja-
nuarii 1518. Der bis jetzl nur aus der Marciana und
aus Boneompagnis Bibliolhelr 8818111118 Originaldruelr 181
von B. Boneompagni Delie versioni fatte da Platone Ti-
1811188, 1181811818 del 888818 duodecimo. Roma 1851
S. 9-18 ausffihrlieh besehrieben. Das Exemplar (len
· Marciana 181 von Rose a. a. Ο. 8888111. Von dem 8818118
im Jahre 1518, 30. Juni durch 11188Α11181118 818111181-
folglen Neehdrueke (B. Boneompagni S. 16—22: Sphera
mundi noviter recognita eum commentariis 81 authoribus)
181 je ein Exemplar aus Boneompagnis Β1811811181, aus
der Alessandrina und der Angeliea in Rom (Boneompagni
S. 83), aus Paris und aus Wolfenbiitiel bekannt. Das
Wolfenbiiltler Exemplar (Β1811 250v ‚Vb-232 ‚-b[Druek
1811181811811252 ]) habe ieh vergliehen und (118 Figuren
naehgezeiehnei. Die Abweiehungen vom Originaldrneke1)
sind unwesenilieh und der Erw'ahnung unweri. Vgl. auch
rr. Orioli bei Boneompagni 8. a. 0. S. 24.

' Es 181 11888811811181181, in dem eod. Amplon. Qu. 387
(ΞΑ) 8. XIV (vgl. Sehum, Beechreibeudes Varronianus der Am-
818818118818888111811818988 Erfurt. Berlin 1887 S. 649)
auersi ein hendsehrifiliehes Exemplar des Ptolomeus (18
speculis 8811188111 und fiir seine Edition in den Aaeedotu
Graeca 81 (118888181188 Π, 291, 315-330 mit Effolg
1811181181 zu 'haben' Da Roee 88 indessen 8118118888111181,
Figuren beizugeben‚ weil sie allerdings sewohl in der Hs.
818 in dem Drueke 1811118188 mangelhafl sind, 8811111118
818 ι18111 den 1118181811 ein genaues Versl'aindnis der gamen
Sehrift versehlossen gewesen sein.

Fur die vorliegende Ausgabe 181 der Amplenianus
von neuem vergliehen, wenn auch ohne nennenswerien

1) 1118 der Originaldmek gegenfiber den Η88 minderwertig
181, 8ο 181 81 nieht von neuem vergliehen zumal es Sehwierig-
11811811 18881118, ihn 18])881881118111 zu benutzen - Aueh m der
Barberiniana 8811 e1n Druck sein, 88 Original- oder Nachdruek‚
181 unbekannt.

 

 

