XVIII EINIAEITUNG.

angegebene Ausgabe 61111 de Veux’s 1111111 ger niehts
von pneumatischen Μ11111111, wohl 1111 dae 11111 1113
-genennte Bueh‚' den Β11111111, der hbehstwehrseheinlich
11111111111111111111111111111. de Veux’s Ausgebe 11-
111111 im Journal Asiatique 1893, im Sepmtabzug 1894,
nach dem 11111 Nr. 3 111 Steinsehneider genennten Ood.
Leid. Steinsehneiders Bemerkung l. 1. S. 347 Nr. 4„(⁶
Journ. As. 1894 Mai S. 146 11111118111111 mitgeteilt)“
111111 auf einem 1111111, de 11 dem genennten Η111 fiber·
haupt 111111 von Heron steht. Die 1ο beriehtigten Notizen
1111 de Veux' Ausgabe geheren 1111 11 Nr. 3, vgl. Heron
Bd. Ι, Suppl. S. 43. Nr. 3. ¹

Unter Nr. 5 111 Steinsehneider einen Ubersetzungs-
fehler gemacht, indem er das 1111111111 min (11111111 (nieht
11111111) mit „ihrem Wesen naeh“ wieder gab, 11111 mit
„von 11111111. Vgl. Heron Bd. Ι, Suppl. S. 56 1111111111111.
11111111 1111 die Schrlst περὶ αὐτοματοποιητικῆς, die Auto-
111111, gemeint sein.

11. DIE ARABISOHEN HANDSOHRIFTEN
UND DIE ERSTE AUSGABE DER MEOHANIK.

Die Μ11111111111111 111 einige 111111 Auszfige im
griechischen 01181111 11111111 gegengen. 1111111111 1111
in 1111111111111111111111 11 1111 Hendschn‘ften 11111111,
181116111111111111111116666Ι1ΧΧΧ1Π611 51 (i) Gol.; in den

Noten mit L 1111111111.

,effimffifflwmmmwm
11111111 mit B.

3. eod. 611111111111. der Aja' Sofia. Katelog S. 165
Nr. 27553 11111111111111 0.

4. cod, 6111111111. Ketalog der Β1111111111111 1111111111,
S. 1993 1111111111 mit K.

Baron 61111 de 1111111111 die (1111, (111Κ11111111
der Menuslm'pte von Konstantinopel und London 11011
¹und Stelle zu fibemehmen. Als er 11 der Vellendung

 

