NAOHTRAGE UNI) VERRESSERUNGEN
ΖΗΕ ΜΕΟῌΑΝΙΚ.

S. 3Ζ. 11 ῒὶίςθιιᾼευῃὰ lies Note4: Κ Μερῲι
S. 11 Z. blies: 5³

S. 19 Z. 7lies: ἷυόῑε

S. 21 Z. 10 lies: Una-‚2

S. 21 Z.11 lies: ερις.
5535. 8155555ρυ
5535201555 &⁴³⁹5
S. 27 Z. 3lies: &35⁸2ae
s, 29 212 lies: 35&ss
s, 43 z. 9155555ὸωὶ

5475. vlies: M
S. 55 Ζ, 5, 6, 3) ist die Lesart der Codd. herzustellen.

f

S. 56 Ζ. 26 tilge das Komma nach „sind“‚
S. 57 z.14 lies: Μ

S. 61 z. 9 lies: [Ξῖ

S. 62 Z. 28 vgl. S. XXI, XXII und Clermont-Ganneau‚ Etudes
d'arch6olog1'e orientale. T. 1, 2S.131-7. Paris 1895.
S. 62 Z. 33 lies: „wird3 deshalb“.

3632. 5lies= 51

s, 65 z. 8 vieneioht mm z. 1. statt spa der codd. und
S. 642. 12 statt „schwanken“ ‚‚h*‹ingen“.

S. 71 Z. 8 vielleicht ἑλέ zu lesen, wie fibersetzt.

s, 76 z. 18 lies: 5555
26*

 

