144 DIE MECHANIK DES HERON VON ALEXANDRIA.

und 3111 Ende dieses Seiles ein (13113111 33331331331131,

und die Schreubengmbe sehr etei] 131, wir aueh (133 1

(13113111 11311311, wenn wir (133 Tylos 3311313113 Η311 11311311)
1131111 wir aber aufhdren (133 Η313 1111131311, (133 (13113111

nnn und h'dngen bleibt3 denn dieses Holz 313111 31311 (133 5 ’

Sehraubengrube 3111333311, 1131111 (11333 (1311113 (133 Seite
des Cylinders 33113111 parallel 131. Wenn nnn 3111 dem
Cylinder keine Schraubengmbe, sondern 31111333 311131
Seite (133 (1111111333 ein Kane] 3333133311131, 33 131 (113333
Tylos 3311311313 Η311 ein 33111 besonderer 1111333131111111313

(1133331131131. 811113113311383133313133113333111 nahe 311 ‘

einander, und wir heben (133 Tylos 3311311313 Heln, 3ο
werden wir (133 1131113111 nieht heben, wenn nieht eine
grosse Κ1311 den Tylos sich beben 11133111. ᾖ Wenn nun
die 11331 311 dem Tylos 1131131,1111(1 wir (113 Schraube 15
drehen, 1131133111 (113 Sehreubenwindnngen einander sehr
nahe 31111,3311311131311 (11311331, und wenn wir 3111163311
(113 8311331113 zu (11311311, so 111111 (113 11331 und 11131111 111
(133 Schwebe. Sind aber die Schraubengdnge 31311, 33

bewegen wir die 11331313113111333113113 wir eine 313133 2⁰

111311 haben, die die Sehredbe 1311111131. Η13111111 haben
wir iiber (113 1131113 (133 Schraube und ihren (1313311311
3311113331 gesproehen.

11313 (113 1131131311311, die 31131331131133311, (1311
Kreisen um einen 111113131111111 3111111311 31111,Ι 131 dureh die 25
11331311, (113 wir im Vorhergehenden 3311331311 heheu,
bewiesen3 mir aber 33113131, (1313 313 (131 11333 mehr
’3111111311 3311311 313 den Kreisen, weil im Vorhergehenden
die (1333113331 (133 Β31131333 fiir die Kreise sieh uns
333313 durch (11311333 ergaben. Denn es wurde 1131113331, 30
(1313 (113 3111 der kleineren Seite 311331133131133131311111
der 3111 (131 3361331311 Seite 3313313331311 13311311, wie der
grdssere Arm der 11333 zum kleineren.

neeromfe 11,,1513,111 hedde«
>enom

 

