332 · ’ [1101011111111111111.

Sit enim speculum planum 19, ¹uisus 1111111,
11 incidant qus 91111. equales ergo sunt
anguli 1, t, maior autem est angulus 1 1191101101
est angulo nt. 111101 erge est angulus t quam ne. que
ergo 91, ¹ne neque equidistantes sunt neque concurrent ⁵
11 parte versus d, e.

In speculis
convenistisus
refracti neque
coincidunt in· .
vicem neque .

“ equidistantes
sunt.

Sit enim spe· ³
111111 convexum

11911, visus au-

tem e, 11 incidant

radii qui 19, 11, x

Ἰ refringantur ' mg, 51·

etiam qui 9111.

equalis ergo est angulus quidem t angulo 1, [quia
angulus incidentis 11 1111110111 conceduntur. equalis]
et angulus ni angulose. prepter 1101 itaque maior est

2 ante et requiram: <visibilia autem d 11 e> et ante que
inserant: incidant <que 19, 11, refringantur autem> que
91, 11 que An.- qui 0 ὅ 1011111111111011111111011

6 11 1111101 111.ΑΕ 7 1111111111. Ontoptr. 4 (VII, 292.
19411119. ,in editionis 19111 desunt litasset, ο, 1 in cir-
ndi sectione, sed enstnnt in eodienn 191111. Witelo V1,15
12- 230 1 Heluian dissentit 2011101ᾷ11 211. <11>1

quia - 221911111111. OE, 11111 Α, delevi 23 f. (p>x

 

