11

Ι)11111111 Sinnc giebl‚ durch welche 111111 nach wlffi-

Plelo zur Weisheit gelangt, 1111111111 (111 Gehdr und des cesione.
(11111111, 11 hat man sein Augenmerk auf beide zu n'chten.
Von dem, wcs 111 (111 (1111111 des Gehdrs 11111, 11111111 (111
1Μ111111 auf der Kenntnis der wohlklingcnden Tonbildung
und 111, um 11 111111 zu sagon, (111 Thecrie von dem Wesen
der Melodie und den Gesetzen der Tonlehre. Was die
Mdghchlreit 11111111, dass (111 Wclt entsprechend der musi-
kalischcn Harmonia geordnel sei, so 111111 (111 11111111 11111
11 menniglalligeBehauptungen darliber auf. Wenn 111111 1111111111
den genzcn Hn'mmel (111 Zahl nach 111 acht Sphdren 11111111,
ndmlich in die der 7 Planelen und in diejcnige‚ welche
alle (sichen) umfasst und welche nur die 1111111111 11111,
11 111 (111 111181, dass beiden Planeten das Vcrrdcken
15 der Geslirne melodids und harmonisch wird, wegen der
gleichmlllsig 11111111 Bewegungen 1111111 11111111, wie auch
1111 dem Instrumente der Leier (111 8111111 1111οῶ111111-
11111111. Denn 1111 man sich vorslellen 1111111, 111-
1111111111 man infolge des Vcrr‘iiclrens der Gestirne durch
- 11 (111 Luft gewissc Tdne, und zwar bald tiefere, bald hellere,
, jc nnchdem die einen sich langsamer, die anderen sich
schneller bewegen. Wie wir also nach dem Anschlcgen
der Saite (111 Luftschwingung erhennen, 1ο gewdhrc, wie
man sich denken 1111111, uns die Luft, dadurch dass sie
11 infclge der Bewegung der Geslirne durch den Tierkreis
ununlerbrochen sich 1111111111 und verwandell: (in Schwin-
gungen 11111111 wird), einen guten Klang (Mlschung des

Tenes).

1) Die llberschrift 11111111 (Die Schrift) des Claudius Phole-
meus liber die Spiegel. BuchI fangt 111.

 

