818 mom< 8118 mon von 1181188811. 327

11888181 (118. 7711) ein ebener Spiegel, Punkty

aber das Sehorgan (Auge), d das Gesehene. [1118818118

in den Spiegel (1818118111 88, und man verbinde 81. Es

sei ferner der Winkel 888 dem Winkel bad 8181811. In

5111118181 Weise 18118 ein anderer Strahl 81 ein, und man
verbinde 181. 181 1811811818, dass

88-1-8κ81-1-1ά

sind Man 11118 von 8 auf 81 das Lot 88 und ver-
1818818 88 und da bis 8 und verbinde 81. Da ja

10 L bad = L 888
als 8818118181811811) und

Lzae=Leay

181, aber 88811 (118 1188111811 181 8 (einander 8181811 sind), so
1⁶ 181 also aa Ξ ay

81-τ18.1)

8κ81 -1-181,
88 = 88,

20 81·-’18,
so sind also

88 -1- 81 < 81 -1- bd‚⁴)
weil niimlich

Lea9= Lbad,

1) SwuntenS 369 das ech1sohe Fragment Anders Ptole
maeusOptikS. 81) Inderhs 11811881 88181888818811181118881 en.
23 188811ιὲ8αῶ188181118118181888118

Da nun

Δ888- 888 und
Δ 881 Ξ 188, weil
33:3ss ⁴
[881π188. Folghoh
81-τ18,
.4) Denn 813881- 81, also nach 1188818888 der 881-
sprechenden gleichen (1τὸ1888 88 -1- ad < 81 -1- bd.

 

