DIE KATOP'PRJK DES HERON 11οΝ ALEXANDRIA. 341

aber 1111 1111111 111111 und (111 1111111 111111. 1) 1111111

111111111, 11111 der 111111111 (1181111111 11111 zwei Ellen
(zu je 46111) weit (von dem cylindriseh·konkeven
Spiegel) 11111111 111, (111 Bild (im konkaven Spiegel) pro-
5 portioniert (P, oderin gleiehen Dimensienen?)‚ und dem 111111-
lichen ehnlieh(, 1111 1111111111). 1111111111 1111 1111 der
111111111 (1111111111 (111 dem cylindrisch-konkaven
Spiegel) weiter, 1ο 111111 man 1111 Bild desselben sich
1111111 1111 vern 1111111111 11111. ²) Trite 1111 Auge 1111
1111111 11 die konvexe Spiegelfle'ehe 11111, so wird 1111
’ Bild des 1111 spiegelnden 01111111 (1111(111111111) 1111111111
und um 11 mehr, je 11111 11 heran 11111, 111111 der
. Β1ο1111111 auch entgegengekehsse (d. 1. des 1111111 111111)
111. 11111 man 1111 11111 (11 den konvexen Spiegel),
15 1ο 111111111 (111 Bild 111111111 lang, und (111 11111111
wird dem 1111111 Aussehen eines Ρ1111113) 1111111
(d. h. so lenglieh wie ein Pferdekepf). Und je mehr

1111 (111(1111111111)8111311111181, um 1ο 11111111111111
euch des Bild geneigt. Derum 111111111111111 ange·
10 wige, 1111 den Spiegel einen (1111111111 sitz 111111111111,

in welchem sich der (kenvexe) Spiegel umdrehen kann,
(1111111111 1111111111 Bild bald den Kopf nach 1111 1114),

1) Es 111 dies bei cylindriseh-konkaven 8111111111-
11111111. Ζ. Β. 1111111111 1111111111 111111 gewieeer n'efernung
die 81111111 11111 111 Spiegelsehrift, sondern 111 1111111118.
Die epherisehen Hohlspiegel degegen zeigen dee Reehte
links und nur Spie 111111111.

2) Ee 111 1111111111, was 1111111 3111111111. Hert Dr. Pfaff
glaffltffdies 111 des 111111 Bild vor dem Hehlspiegel 11111111
111 en.

3) Man muse 11111111, dass 111111 1111 um einen cylin-
drieeh-konvexen 811111111111111, der von den Gegeneti'enden
ein Zerrbild giebt‚ 11111111 der 1111111111 Konvexepiegel (von
geringer Offnung) 11111 11111111111, aber doeh den Gegenstand
in 111111 1111111111111111111111111 111111111111111. 11111111 σ
Ξ11ς1 1311 1811141ῧῖ11 Entfernung 1111 der 1111111111Η1111111111.
¹ ,11111 . .

4) Wenn 1111111111 der konvexe Spiegel 111111 ausgerichtee
111. 11 Figur 84f 111 11111111 nur 111 11111111 1111 Hohl·
spiegel. Vgl. fibn'gens Plato oben 13111-11.

 

