XLII EINLEITUNG.

χυλόω 1111111111111111. Se wird 1111 wohl 11111111 11111-
111111111111 111 11111111111111111111111 1111111111.

18) 1111 andros Beispiel von ellzuwcrtlicher 111111-
1111111 finden wir HI, 15, wo mehrlech von einem „Beck-
11111“ die Rede 111. de Vaux 1111111111 (1111117111 mic
endrer Punktierung ,,Κ111111“, doch (1111111 11111111 11111111
sein, wenn wir nach einer vermucung des Herrn Dr. Schmidt
1111111111, dass im Griechischen 11 den belreffenden Stellen
πλινθίον, Ziegel, Praete, 1111111111111, was 1111 1111111111.

19) ΠΙ,8 111 von zwei eisernen Pfldcken die Rede,

vom Aussehen des 11ιέ ⁵⁵? (1111111111), De Venx

iibersetzle 11111 seiner Konjektur „en forme de crochei“.
Die drei 111111 Β111111111111 1111111111 in 11111 Η111111111111111

sicher und bei de Vaux's 111111111111 bleibt ὀρ un-

beriicksichtigl. ὀρ 111 wieder wie 111111 Ι, 18 Buch-

111111 und 11111 dem Folgenden vermute ich den Buehslnben·
nemen Gemma. Gemma wr'irde, ellerdinge in (1111111111
Fcrm 1, die 11111111111 durch den iiberetrichenen Heken
(11111111111 werden sollte, eber durch Absehreiber in die in
(11111111 zur 811111 11111111111 Formen gebracht wurde,
fer den Vergleich 11111 der Fcrm der in 111, 53 oben
gezeichneten Pfidclre wohl 11111111 sein, und es wilre 1111

la?- zn lesen, wie ich 11111111 Text geeehrieben habe.

20) III‚13‚ 14 11111111 in verschiedener Form ein
Wort vor, welches de Venx 1111111 111 dem griechischen
ληνός enlsprechend, das endere Mal als λᾶας 1111111111. ¹
Nun 1111111111 ληνός 11111111 1111Ρ111111111111, und λᾶας ζ
111 ein 11 11111111 111111, dese es wohl 111111 hier, ΙΠ, 14,
1111111111 haben wird. 1111111111 die beiden einander sehr

'ehnlichen Schriflziige 1111 1111111111 Wor'c, 1111111111 Μ, ¹

als Transskription des griechischen λίθος und emendiere
die 1111111113 11 wie im ’11111 1111111111 111, 1111111111 Ῑ
ein 11111111111 11111 Sinn 11111111 wird. Vgl. die Uber- ,

1111111 dieser Stelle.

21) ΙΠ, 15 1111 Β (und nwer nur B) zu „lange 1
11111111ιι S. 228, 22 (Text S. 231, 5) eine Annrerlrung,

 

