&1³5 ψὶκί 0⁹· ἰρωῐ {Md} 113

55⁹th ω’ ωῆὲῥ ἶ) [²⁸³² ω) ww mm {5
Qua„ U· μ· 0³³ &4an c„ ms w
Μὰ 0⁴5⁹· Ψ εἶ 054⁴} υῑῠω* {¹ ΙῙ) W)
&mgfflssswsmm Opima μη
&sym Μ 3³³· ffisw w m, 31 sm ὃς
ἕψω Όμῃῖμὸοιψ '50‘ „mgb-qm
wfflfsffiismnmijm
mma) swas aasz μμ Q
ι ωῡ mm θῦμ’ θ Ψ( ww)
ιψυ 13¹ ἐπ’ xffl ³2³³ssss &3³2 0¹ σω ἐι
ζ W} &³⁰⁸ Μ QU) »Β 551⁸ 3⁸ &23:10
1 U· u ωε 3: affl ajam) ειμι *sssms U«
² ff U» ἔμε ἕως >w ωσ, ψη ἢερως
ww& affl& &a ἔμω jasan μεμε
ιδεμ ajon ὀμ ωζω με affl εμπ 3¹ με μω
ἴ Θ Μ’ &³³³¹ ἀὲ :⁵2²³

&msffiswffsmmgwsmmuffl
(ῳ, ύῤ Μαι {how ὑὲ 25]ss &dom-’2³5⁸
Ν mom. 2) noh om. 3) Lex om.. 4> Bssadd.
Ν ms με r‘f ω, ἔμε (1. kat) Es moy
&swam &mmmm με 5>sz

8

Heroni· op. vol. 11. ed. Nix.

 

