166 DIE MEOHANIK Des HERON VON ALEXANDRIA.

wir 666 (166 Griff μ 16 Umdrehung versetzen‚ (116111 sich
(116 86166616 λ und zugleich 6111 der 86166616 (116111 sich
(166 1161 κς durch (166666 Umdrehung droht sieh (116 Aehse
und es wickelt sich (166 8611 der Rollen 661 (1666611166 661,
(16116111 (166 Hebelende bei γ nieder und (116 11661 116111 61616 5

Sei 666 der Durehmesser (166 116166 κ (166 Vierlaohe des
Durehmessers der Aehse θ, demit die Kraft bei κ 66116
Τ616616 661, und sei (116 86616116 μ (166 Doppelte des 1166611-
messere des Sehraubeneylinders,· so 161 (116 Κ6611 bei μ,- (116
(166 1666661 Γ,16166166 (166 Gleiehgewicht hele, 11161 ’1616616 10
Wenn wir 61166116 86616116 beim Ρ661116 μ 616 wenig ver-
1166616, 66 fiberwiegt die 1111611666 11161 16166166.

11661161 mit der Welle und <lie 86166616 66166 16
616616 166166 (1661611 von der Art eines 11661666 6666166611,
demit (116 Endon der Aehse in den senkrechten Wfinden 15
des Gestellee liegen, (166 661616 11616 der Schreube im
Boden (166 1166161166 sich drehe, und (166 obere Ende <ler-
selben in der Mitte der oberen Fleche. Dieses Ende
macho man viereelrig und hringo daran 6166 8611611666,
16 welcher (116 86616116 61161. 1116666 16616 166166616116116 66
11661611 befinde sieh 66· 616616 6611166, gut fundamentierten
0116 von starker Festigkeir. Wenn 6166 (116 86616116
(166111, 116111 sieh die Last.

30 1116 (166 Keil und (116 86166616 werden wir folgendes
Veffahren 66. 861 der Winkel (166 Koile, (166 wir 1666116666
wellen, 6116616161] 616 6611666. 86661666161611, (1616
(116Κ6116, deren Winlrel spitzer sind, die Last durch ge·
ringere Sehl'ege, d. h. 61111616 einer kleineren Kraft be-
wegen, und 616 6111666 6166 solehe Kleinheit erreiehen7
(1616 616 wegen ihrer Spitze nieht zu verwenden sind. 6ο
Ziehen wir eine 661 116666166611161611661611616, 6116111611
βδ, (161611 der Keil zur Wirkung gelenge. Feruer zu βγ
6166 Perallele, 66161161] (1 ες ziehen wir 666 durch (166Ρ66116
6166111616 66166 rechtem Winkel, 66611161] εγ und meehe
6666 61666 Keil, wie der 61661661166116, 61611161] 6111666
Treiben wir 66166 86116 βὸ so ein, dass ein 1161666811161(

-·’66 ihm unter die 1661 11616161, und sei 6616 Kopf 66,

 

