xx 1111111111.

De die Mennskripte 11. ll. 1111 einen Archetypns
hinweisen‚ 11 11131 uns 1111111111 euch 1111 eine Renension
der Mechenik vor, 1111 11 den Η111111111111111111111 Κ1111
¹ 111 Lukn 1111Β1111111 zugesehrieben wird, 1111111111 1111
1111 besproehenen 1111111111 01111111111111111111·
111111 der Meehenik nennen. In 11111 1111111111 ’11111
und der llbereehn'ft 1111111111Β1111111111111311131, Κ1111
ἕξω in der llbereehrift Kostanlin) ben Lnke habe die
⁸ 1111111113 ins Arabisehe 1111 Befehl 1111 (1111111111 Abul
Abbas Ahmed ibn el-Mu‘tasim el-Musle‘in (862-866)
neeh dem Grieehisehen 11311111131. In 1111 Α111111111113
1111 einzelnen Bfleher und Peregrephen 1111111111 1111131
11111111111111111113 11111 (len Menushipten. Der Leidener
011111, und in 1111111111111111113 demit 111111 der von Kon-x
11111111111, hel 111 ersten Bnehe 1111131 Ρ1111111 1131111111
,1111111111 sind in der ersten Ausgebe in den 111111 znm
’1111 1113131111 und 11 die 11111131 811111 3111111, wie es
durch die (leirenser 11111 Londoner Hendsehrift 111111 11-
1111131 wind. ’

Die 1111111 1111111111 11111 11113111 1111 1111111111
Meehanik 111111 zur Grnmdlege einzig und allein 1111
1111111111 Η111111111111. Ι11 11 sehon im Allgemeinen sehwierig
neeh nur einer Η111111111111, (111111111111111111111 311,
1111111111 sehr sparsam punitierl 111, einen Text zu
edieren, 11 1111111111 11111 1111 Sehwierigkeilen 11111 ganz
1111111111, wo 11 11111111 (113111111111 der Γ1111111111 11111111,
wie hier. In diesem Falle mule 11111 11111 ens dem 1111
111131 Anhellspunkle enchon, um 11111 iiber 1111 Τ111111111111
11111 nn werden und 11111 1111111 111111111311 Τ11111 und
Prfifen sehen, wieder Aulon seinen Gegenstend spreehlieh
(111111111111 sucht. Dabei 111111 man gelegentlich mehr
zwisehen den Zeilen lesen, 111 in denselben gesehrieben
steht. Obsehon sich nnn der 1111111111 Η11111131111
1111111111, 1111111 Text 11111 1111111111 zu heliachim, und es
ihm 31111311111, eine 31111111111 kleinerer Versehen
1111 Α111111111111 111111111111, 11111 ,ihm doeh 1111311111-

 

