DIE KATOPTRIK DES HERON VON ALEXANDRIA. 357

111111 Augen 11111111, 111 bei b 1111111111 Dinge sehen‚
1111111111 sie 111111 sein mfigen, 1111111111111111111
10111111 11111.

·XVII

111 111 1111311111, dass in 111111111111811131111, die 11111111·
ein einer bestimmten Ordnung¹ 1111111111111111, 111· Μεξῗέξξιῗπ

solbe Β111 gesehen wird. 11190·
Der Gegenstend, der in mehreren Spiegeln gesehen
werden soll, sei 1 (mg. 9¹0)¹). 8111111111 Spiegel, 111111·Ι
1111111111, m, 111111
gleichseitig, polygon und
gleichwinklig. Ι1111Μ1111
a sei Mittelpunkt des
um 11111 Ρ1111111 be-
schmebenenKreisesMan
verbinde 11, ay, ad, ae
und (11. Rechtwinklig
dazu 111111 man 111, 11,
mn, 11, pr. Dareus
seien 111 Spiegel ge-
111111, 111111111 auf die
1111111 191111. Ich be-
1111111, 1111111 auf die
Spiegel fallenden strehlen nacha 1111111111 werden. Denn
sie bssden beim 1111111111 mit 1111 Spiegeln 1111111 Winkel.
15811 11111111 auf sich 111111, also 111111 a 1111111111.

mg. 90.

XVIII.

11111111 Spiegel 111 11111111 gegebenen Ρ11111 11 1111111.
111111111111, 1111 jeder Η11111111111111 111111 sich ¹³⁰: ssfflw
111111 noch irgend jemand 1111111 111111, 11111111 1111111

111 Bw), 111 jemand vorher ausgewiihlt 1111.

” 1) 1111 11111113111111 1111111111 auch ein 11111111 1111111111 119111.
11111111 11111111 man 356, 15-16 11111 vermuten: <11 1111111111-
ἕὲἒὲῒξρὲὲιὲ hyda, 111111(11’1 0) 1111111111 comprehen-

2) Imago 111 sowohl 1111 Werk der 11111111 111 111Μ111111.

 

